Юлий Андреев,1,42
Агафья Алюшина,11,80
Радислав Петров,9,17
Аркадий Еремин,3,56
Виталий Алюхин,4,20
Джулия Аникеенко,7,28
Берта Рожкова,6,74
Егор Маркин,9,0
Надежда Алексеенкова,10,23
Ермолай Нестеров,11,66
Геннадий Горшков,11,38
Кира Авсеева,11,51
Леся Данилова,11,15
Серафима Крылова,5,97
Александр Аракин,1,53
Дина Майорова,10,71
Ангелина Пугачева,8,75
Роксана Афанасенко,9,43
Илзе Блинова,7,10
Рафаил Ёмочкин,10,21
Мартын Львов,11,3
Марьяна Фадеева,9,27
Агнесса Абашкина,6,82
Гайдар Зайцев,1,87
Анита Бирюкова,9,39
Арсений Глушков,6,79
Роза Абакшина,4,4
Марина Журавлева,3,70
Георгина Серова,4,88
Адам Курочкин,3,84
Карина Авросимова,1,52
Агафья Григорьева,10,84
Рафаил Амелишко,11,83
Саида Хохлова,5,35
Лев Седов,1,86
Инна Серебрякова,7,53
Игнатий Авдышев,7,52
Борис Прохоров,2,97
Эльвира Дубинина,10,37
Юна Кожевникова,11,0
Джозефина Воронцова,6,53
Дайна Анихнова,1,51
Элина Аникеенко,2,11
Альфред Бобылёв,11,73
Рафаил Попов,2,97
Трифон Парфенов,7,43
Владимир Абросимов,9,73
Лаврентий Гуров,5,92
Анна Севастьянова,5,9
Антонина Бочарова,6,56
Афанасий Островский,1,30
Рафаил Колосов,10,47
Рузана Ракова,8,64
Ольга Афанасьева,8,98
Диана Судакова,10,27
Пётр Кузьмин,3,83
Виолетта Малышева,2,20
Альфред Аброшин,3,47
Амина Мещерякова,4,72
Рубен Леонов,4,79
Арина Орлова,2,36
Фёдор Федосеев,10,77
Пелагея Зорина,6,39
Анисья Севастьянова,9,63
Арнольд Аксаков,4,55
Мария Калашникова,9,7
Анатолий Минин,2,40
Валентина Воронцова,10,50
Гарри Антропов,10,95
Леонид Ситников,11,89
Марьяна Еремеева,4,46
Евфросинья Антипова,4,11
Сабина Андропова,6,26
Эдита Агапеева,2,31
Родион Калашников,10,34
Алексей Артемов,4,25
Эльмира Акинфьева,10,36
Аксён Калачев,6,67
Людмила Кириллова,3,38
Борис Авросимов,1,16
Яна Абрашина,3,50
Олеся Короткова,5,100
Тимофей Алябышев,8,52
Юзефа Осипова,4,78
Зоя Шилова,8,96
Луиза Анищенко,6,86
Мануэла Сахарова,5,26
Гайдар Майоров,10,66
Анжелика Круглова,11,2
Раиса Петухова,4,63
Виктория Андреенко,6,1
Изольда Рыжова,9,36
Элеонора Боброва,10,13
Венедикт Крюков,3,74
Леся Шульгина,5,16
Алан Осипов,10,31
Ермолай Федосеев,10,92
Таисия Денисова,4,88
Мстислав Морозов,7,95
Павел Панин,6,8
Тихон Петровский,8,31
Аркадий Лихачёв,2,86
Ярослав Софронов,1,31
Вячеслав Столяров,3,33
Валерий Майоров,4,91
Алан Ульянов,10,89
Евгений Никитин,10,71
Богдан Панкратов,2,33
Онисим Титов,2,57
Лидия Носова,9,87
Эльвира Авдюшина,7,52
Артур Астафьев,7,15
Клавдия Тарасова,7,35
Геральд Аврашков,10,53
Таира Алябушева,5,8
Джульетта Осипова,3,42
Ратмир Казаков,7,77
Доминика Дубинина,6,62
Руслана Абатурина,6,74
Гелла Швецова,8,20
Гордей Глушков,8,14
Григорий Курочкин,7,69
Инна Королева,6,74
Владимир Худяков,4,51
Лаура Ефимова,4,37
Роксана Кабанова,4,57
Лидия Мясникова,2,13
Амина Лыкова,4,1
Рустем Чернов,1,56
Мариетта Антоненко,10,9
Гертруда Шарапова,5,75
Ириней Трифонов,6,57
Яков Касаткин,10,98
Богдан Пестов,9,60
Евгения Серова,1,36
Таира Крюкова,10,47
Камилла Горюнова,1,37
Элина Красильникова,7,6
Снежана Афанасенко,7,86
Игнатий Калачев,4,64
Станислав Ананьев,6,92
Дина Мясникова,11,66
Рустам Абрамчук,6,61
Варлам Громов,11,72
Онисим Давыдов,8,100
Георгий Кондратов,9,25
Альберта Абрашкина,11,23
Марта Данилова,1,35
Таира Зеленина,11,23
Александр Калмыков,3,100
Лилия Голованова,4,50
Мэлор Зеленин,9,81
Авксентий Акифьев,9,89
Светлана Веселова,7,74
Земфира Овсянникова,9,40
Аюна Романова,1,29
Рэм Лихачёв,11,27
Дмитрий Терентьев,2,39
Нора Прохорова,4,40
Касьян Архипов,8,12
Еремей Абакшин,5,42
Глеб Носов,10,81
Николай Дружинин,7,67
Харитон Александрович,5,9
Исак Адаменко,3,59
Тихон Глухов,3,51
Рафаэль Москвин,6,22
Роман Козырев,2,96
Дебора Андренко,8,86
Лариса Терентьева,1,44
Трофим Дубов,3,80
Андрей Савицкий,11,93
Алевтина Абалкина,7,63
Леон Чернов,8,73
Марина Авдеенко,10,7
Всеволод Андрющенко,11,48
Геодар Журавлёв,4,66
Вероника Малахова,7,32
Аюна Гришина,8,50
Иннокентий Русанов,1,84
Ева Агеева,9,90
Виталий Абаянцев,9,1
Рашид Шевцов,4,58
Юна Бородина,2,42
Олеся Харитонова,8,78
Никита Шишкин,4,2
Алла Демина,8,72
Веселина Корчагина,7,69
Регина Старостина,11,78
Трифон Коршунов,3,26
Ростислав Ёркин,1,73
Анвар Алексеичев,3,87
Арина Абрамёнкова,4,23
Ринат Минаев,6,82
Вероника Белякова,6,6
Всеволод Моргунов,1,96
Родион Уткин,6,64
Владислав Лавров,7,3
Любовь Трифонова,2,4
Игнатий Дегтярев,9,71
Леонтий Чеботарев,4,40
Аркадий Малахов,3,3
Кристина Губанова,7,22
Всеволод Грибов,3,44
Лариса Сидорова,2,93
Алеся Беспалова,2,74
Регина Лопатина,11,1
Габриель Бессонов,7,94
Радим Воробьев,7,22
Василиса Астапкина,6,34
Исаак Платонов,10,44
Милана Абалакина,5,75
Варлам Зверев,10,22
Арсений Веселов,1,62
Леонтий Зверев,9,76
Василиса Чеботарева,9,81
Станислав Ежов,8,79
Аурелия Аброшина,5,81
Арсен Мельников,5,22
Арсен Воронцов,4,98
Юлий Филиппов,5,53
Онисим Кочетов,11,27
Демьян Бычков,5,98
Альберт Абаянцев,5,9
Джемма Абрамычева,9,3
Ефим Краснов,5,57
Ириней Нефедов,7,88
Анита Колесова,6,39
Ева Вешнякова,2,37
Радислав Гришин,11,48
Ермолай Попов,11,88
Лукий Дегтярев,2,1
Иван Петров,3,45
Георгий Громов,10,7
Виталий Акинфьев,4,62
Исидор Ульянов,10,16
Лаврентий Мешков,3,99
Габриэль Кузьмин,2,51
Татьяна Анихнова,2,37
Игорь Белкин,9,80
Тамара Артёмина,11,46
Альбин Чижов,7,89
Рем Андреенко,8,11
Лукий Кукушкин,11,51
Илзе Вешнякова,6,53
Русана Алёшко,4,17
Радомир Арсеев,5,14
Алеся Авсейкина,6,80
Элина Веселова,6,84
Евгений Владимиров,4,21
Евдокия Зверева,6,43
Леонид Зеленин,2,60
Габриэль Алябин,11,84
Рауль Зайцев,1,48
Харитон Авсейкин,4,7
Константин Морозов,4,44
Доминика Амелишко,2,65
Константин Антропов,2,91
Венедикт Митрофанов,8,2
Адам Парфенов,7,73
Варлам Поликарпов,1,13
Егор Черкасов,2,100
Марица Черняева,2,46
Полина Рыжова,8,30
Виктор Курочкин,1,94
Гелла Аверина,3,39
Антонина Кравцова,11,7
Тихон Исаев,6,93
Белла Горбачева,3,70
Леонид Золотарев,10,84
Юзефа Круглова,8,4
Габриэль Сизов,8,94
Демьян Алфеев,6,38
Ева Тетерина,8,80
Надежда Сидорова,8,35
Ксения Кондратьева,6,60
Ефим Бобылёв,1,53
Мартын Дьяконов,3,63
Анна Азарина,11,45
Валентина Цветкова,11,54
Мануэла Лопатина,4,87
Виктория Авдеенко,6,24
Аким Зубков,5,82
Роза Авдеенко,6,10
Ангелина Анисимова,2,83
Ростислав Веселов,8,49
Дарина Ширяева,6,92
Геральд Алютин,6,86
Инна Аксенцова,8,5
Ринат Левин,11,23
Альберт Акинфьев,11,93
Каролина Агафонова,8,77
Серафима Федосеева,5,9
Яков Акинишин,5,57
Урсула Уткина,1,62
Онисим Артёмов,6,85
Юлий Акифьев,7,2
Ратмир Моргунов,5,70
Авксентий Авсеенко,8,21
Леонид Филатов,5,9
Мальвина Басова,10,35
Венедикт Евсеев,6,82
Рубен Иванов,1,96
Луиза Булгакова,3,9
Радомир Мещеряков,4,91
Степан Чернышев,11,10
Владислав Звягинцев,3,18
Сара Белякова,3,30
Леся Сорокина,9,58
Роман Моргунов,7,23
Василиса Семина,4,29
Вера Воронкова,8,86
Варлам Павлов,3,82
Радомир Авдеенков,10,1
Альбин Бобылёв,7,59
Агния Аксенцова,10,80
Элла Акименко,11,63
Василиса Курочкина,1,11
Всеволод Аверкин,7,32
Мирра Дегтярева,6,28
Регина Свиридова,10,43
Василиса Адашева,8,90
Татьяна Акимова,11,81
Илья Маркин,2,95
Мэлор Аничкин,5,94
Аксён Зуев,5,91
Лолита Амелькина,6,63
Симона Кольцова,7,70
Ренат Кузин,9,19
Рауль Абрашкин,6,10
Александр Макеев,11,26
Вадим Кочетов,1,28
Саида Ларионова,7,46
Гавриил Парамонов,9,72
Руслан Быков,2,74
Роберт Алёшкин,4,85
Гайдар Андренко,6,34
Рустэм Анохин,11,33
Альбин Алексеенко,4,6
Гелена Свиридова,11,25
Нелли Агеева,11,60
Мария Коровина,5,99
Полина Устинова,3,91
Ральф Сафонов,2,47
Регина Овсянникова,10,77
Рафаил Платонов,10,94
Илзе Грекова,11,13
Рената Дружинина,8,24
Евгения Бычкова,5,86
Юрий Малышев,11,54
Гавриил Демьянов,4,0
Сабина Сухова,8,13
Алина Соболева,5,68
Валентин Авросинов,1,37
Аркадий Авдонюшкин,7,67
Родион Кондратьев,9,93
Луиза Маркелова,3,10
Пелагея Жукова,11,51
Тамара Мальцева,4,62
Адам Муравьёв,1,15
Сара Афонина,5,79
Прохор Алексеичев,6,46
Любовь Дроздова,6,95
Маргарита Леонтьева,7,96
Эдита Булатова,3,68
Любовь Романова,2,89
Егор Авраамов,10,13
Константин Андрющенко,2,44
Тимофей Астапов,8,8
Ефим Корольков,6,47
Гелена Головина,5,1
Урсула Терентьева,10,13
Пётр Арсенков,4,32
Гавриил Абатурин,4,41
Рашид Ларионов,7,17
Кузьма Савин,10,71
Леонид Быков,2,35
Руфина Агаева,9,74
Олег Алексеев,7,23
Нелли Трофимова,1,60
Любовь Абрашина,7,21
Диана Афонина,10,87
Эмилия Фетисова,7,8
Иван Айвазовский,9,12
Арина Савина,9,34
Анастасия Ершова,5,80
Эльвира Баженова,11,98
Мальвина Ширяева,3,35
Иулиан Михайлов,10,99
Афанасий Белов,3,16
Сара Кулагина,5,80
Фаддей Марков,8,99
Рудольф Богданов,5,84
Арсен Авросинов,2,3
Инна Арсенина,8,94
Алла Суслова,1,99
Роза Яковлева,8,69
Михаил Лукин,11,83
Анвар Суслов,8,62
Галина Бочарова,1,41
Игорь Абрамский,2,57
Олег Данилов,4,53
Григорий Денисов,11,32
Игорь Свешников,7,98
Беатриса Алябышева,1,48
Алина Вешнякова,8,75
Александра Анисимова,11,35
Исидор Голубев,5,84
Анна Пантелеева,10,70
Наида Старостина,4,58
Радомир Андрющенко,1,42
Матвей Чижов,1,8
Аюна Арсеева,2,2
Арсен Алешников,5,93
Алина Шарапова,2,68
Юлий Никулин,10,23
Денис Пономарев,3,62
Василиса Зуева,7,11
Анатолий Крюков,4,52
Джулия Арсёнова,4,9
Исак Ермаков,4,75
Руфина Авдеенко,7,7
Дайна Алёшкова,9,21
Арина Ермолова,4,76
Алла Авраменко,10,75
Николай Спиридонов,8,42
Денис Никонов,5,17
Станислав Алёшников,9,91
Раиса Владимирова,1,63
Регина Измайлова,11,1
Илзе Чумакова,5,45
Виктор Белозёров,10,6
Трифон Фёдоров,8,24
Гавриил Москвин,5,90
Агафья Андрианова,8,9
Фёдор Кольцов,4,28
Валерий Авдюничев,7,17
Артур Андрейкин,7,29
Симона Платонова,8,11
Мирра Федорова,10,77
Нина Терехова,11,65
Касьян Митрофанов,8,81
Павел Сысоев,11,37
Гектор Шестаков,3,70
Игорь Сергеев,6,79
Дана Вешнякова,11,84
Мирослава Лапина,4,39
Владислава Севастьянова,2,88
Эмилия Денисова,8,12
Анастасия Панкратова,7,71
Анжела Авсеева,1,71
Ринат Зубов,9,45
Авксентий Плотников,9,92
Лола Прокофьева,11,67
Валентин Авраменко,10,30
Рубен Сергеев,2,39
Леонид Кочетков,7,21
Виолетта Алёшкина,11,50
Александр Ермолаев,3,41
Авксентий Анищенко,5,29
Артём Поляков,2,1
Альфред Гришин,2,54
Константин Абашев,9,88
Всеволод Адашев,11,97
Мартын Панин,2,92
Артём Волошин,8,54
Лукий Токарев,1,22
Эдуард Крючков,8,66
Радим Волошин,8,75
Кузьма Булатов,8,41
Авксентий Бессонов,6,68
Лаврентий Козлов,8,60
Симона Симонова,4,56
Дайна Киреева,7,21
Агафья Пирогова,8,42
Валерия Авчинникова,1,87
Святослав Воронин,3,29
Семён Арсеев,2,67
Юзефа Авдеенкова,3,53
Рэм Леонов,2,30
Геннадий Ермаков,5,81
Елена Блохина,1,92
Гарри Суслов,10,43
Эльза Гордеева,1,91
Габриэль Авсеев,1,77
Глеб Некрасов,8,2
Дайна Суханова,5,13
Яна Ушакова,1,48
Лариса Царева,11,56
Виктория Орлова,9,71
Григорий Кожевников,7,100
Радислав Дмитриев,3,37
Изольда Тарасова,8,87
Софья Кулагина,7,93
Лия Анищенко,3,73
Роберт Азанчевский,3,87
Михаил Арсенюк,6,18
Исаак Акиндинов,10,1
Олег Рябов,5,92
Кузьма Раков,4,4
Ева Алёшко,7,38
Агния Артамонова,10,71
Илья Акуленко,2,17
Харитон Авдюшин,2,3
Габриэль Пирогов,9,0
Павел Авдеев,1,0
Алан Пугачев,8,51
Анатолий Черняев,2,68
Алана Кабанова,5,100
Даниэла Воронцова,2,66
Радим Горюнов,3,40
Инара Олейникова,7,67
Мэлор Киселёв,8,96
Рашид Константинов,5,62
Рем Михеев,9,25
Радим Золотарев,3,39
Русана Афанасенко,8,11
Кузьма Балашов,5,72
Грета Жданова,9,18
Анисья Денисова,5,49
Матвей Сухарев,4,82
Александр Кулешов,11,24
Леонтий Болдырев,10,57
Дарья Булатова,4,15
Нелли Леонова,1,9
Гарри Федосеев,6,77
Нина Лапшина,8,18
Альбина Глухова,3,47
Матвей Ёлчин,1,31
Юлий Кочергин,1,6
Нина Меркушева,2,35
Нелли Абатурова,5,30
Юлий Алешин,3,62
Виктор Андрейкин,8,86
Ефим Софронов,4,72
Адам Колесников,11,72
Ксения Белякова,11,77
Анжела Седова,3,26
Анвар Булатов,9,69
Нелли Гурьева,10,24
Марина Клюева,5,57
Марта Руднева,6,3
Еремей Озеров,10,61
Гавриил Никольский,2,33
Саида Парфенова,4,92
Георгий Тимофеев,6,32
Рубен Евсеев,7,67
Демьян Калачев,4,1
Илзе Блохина,3,94
Лев Афанасов,6,60
Нора Агаева,5,15
Радомир Мухин,4,24
Анжела Казакова,4,63
Алана Аброськина,5,12
Дарья Лазарева,6,54
Рустем Хохлов,8,31
Наталья Петухова,7,72
Богдан Кононов,5,14
Милана Трофимова,8,13
Елизавета Кравцова,10,43
Рудольф Алиев,11,86
Нора Серова,9,70
Исаак Тихонов,11,30
Виктор Агапов,7,7
Беатриса Воронина,5,62
Мануэла Максимова,5,93
Тимофей Савин,8,71
Пелагея Мешкова,2,81
Михаил Абраменко,4,66
Родион Аксенов,8,28
Арина Аникеенко,4,40
Еремей Глухов,10,31
Оксана Звягинцева,7,81
Прохор Макеев,7,32
Альберта Ахматова,2,83
Фёдор Токарев,3,79
Ким Азерников,8,79
Георгий Коновалов,7,36
Аркадий Елизаров,10,1
Гордей Раков,1,6
Яков Акимчев,1,0
Изольда Черняева,5,98
Нателла Веселова,1,52
Артём Акиндинов,7,9
Гайдар Черный,2,35
Наида Дубровина,1,26
Тихон Ткачев,4,42
Ренат Одинцов,3,77
Саида Агопова,9,84
Аркадий Толкачев,6,14
Василий Клюев,7,45
Прохор Козин,5,2
Альбин Усов,1,20
Валерий Абрикосов,6,19
Всеволод Шевелев,2,84
Габриель Озеров,4,12
Алексей Калугин,2,32
Полина Одинцова,6,98
Зоя Артемова,8,92
Карина Белкина,3,69
Рем Дорохов,7,88
Вероника Антоненко,3,25
Леонтий Майоров,7,35
Алан Седов,8,18
Алевтина Абраменко,3,96
Марьяна Мещерякова,2,97
Рустэм Булатов,7,51
Трофим Асеев,4,98
Леон Сергеев,10,93
Устина Абрамчук,7,30
Иулиан Моргунов,11,54
Пётр Исаев,1,40
Татьяна Гурьева,1,43
Валентин Ахматулин,3,64
Леся Акименко,1,13
Мадина Авророва,6,56
Серафима Шувалова,7,8
Эльмира Сергеева,4,7
Геодар Севастьянов,1,47
Максим Дубов,4,40
Агафья Третьякова,11,17
Лиана Третьякова,2,18
Арсен Азначеев,2,33
Альбин Абраменко,4,76
Варвара Суханова,1,66
Агафья Русанова,2,92
Харитон Константинов,8,53
Дебора Артемчук,3,77
Борис Савицкий,5,9
Арсений Карташов,2,29
Серафима Кошелева,7,28
Земфира Шестакова,9,33
Евгений Костин,6,18
Алевтина Якушева,11,98
Алиса Малышева,7,72
Белла Ёмочкина,8,7
Гелла Лапшина,8,30
Валентина Касаткина,9,23
Мария Кондратова,5,77
Лаура Ёлшина,3,82
Любовь Потапова,6,96
Серафима Гладкова,1,71
Игорь Артемьев,2,58
Исаак Кузьмин,4,68
Олег Ахматов,4,47
Клавдия Астапкина,1,50
Артём Акуленко,2,80
Сара Куликова,9,100
Инна Азерникова,9,58
Альбин Сазонов,7,49
Эльга Азарина,3,59
Саида Мухина,7,27
Станислав Рыжов,1,9
Юзефа Нечаева,5,8
Евфросинья Соболева,7,55
Герман Судаков,3,29
Инара Руднева,2,66
Руслан Алимов,1,85
Георгина Глебова,2,46
Белла Азначеева,11,44
Марьяна Рыбакова,1,27
Ирина Леонтьева,8,46
Анжела Лукьянова,4,20
Михаил Гришин,4,96
Ирина Котова,11,5
Альфред Тарасов,7,16
Глеб Рябинин,7,43
Ярослав Черепанов,5,7
Зинаида Анихнова,2,66
Евфросинья Симонова,5,42
Рашид Малышев,3,14
Дебора Анохина,8,82
Виктор Родин,8,80
Виолетта Олейникова,8,5
Устина Афонина,9,54
Эмилия Авросимова,5,54
Иулиан Буров,11,56
Леся Долгова,7,61
Аким Корнеев,8,48
Рустам Сотников,7,96
Зоя Аброшина,7,58
Динара Абаянцева,7,88
Снежана Окулова,8,48
Лукий Никольский,8,16
Гектор Щербаков,7,48
Руфина Бессонова,4,80
Милана Горюнова,4,49
Марьяна Громова,6,54
Саида Завьялова,1,6
Милица Жилина,8,62
Рафаэль Лаврентьев,7,42
Валентин Фирсов,7,83
Сара Авраамова,1,54
Джульетта Устинова,1,46
Юрий Андреенко,3,31
Фаддей Щукин,8,71
Каролина Турова,8,39
Юрий Кудряшов,7,57
Карина Аракина,5,19
Эльза Мешкова,11,89
Евгения Софронова,8,59
Прохор Усов,1,18
Святослав Анищенко,1,72
Онисим Горячев,9,49
Юна Родионова,11,15
Алеся Алёшко,1,73
Эмилия Андрейченко,4,26
Ратмир Муравьёв,6,45
Карина Амельченко,3,73
Нателла Лаврентьева,3,81
Лаура Серебрякова,6,97
Полина Наумова,9,85
Лейла Кудряшова,7,17
Гордей Нестеров,4,100
Лев Столяров,6,61
Эсмеральда Ларионова,3,10
Максим Карташов,10,28
Марта Гришина,8,93
Полина Агапеева,5,35
Герасим Буров,6,94
Джульетта Зорина,3,50
Мануэла Королькова,8,78
Анфиса Корнеева,4,18
Тимофей Степанов,5,40
Станислав Фетисов,5,66
Рауль Трофимов,8,86
Арина Карасева,7,56
Мальвина Акуленко,1,74
Касьян Аксаков,9,79
Мальвина Абатурова,1,82
Афанасий Колесов,3,1
Дайна Турова,8,26
Ральф Абашев,5,35
Марта Азерникова,1,82
Эльвира Зайцева,4,34
Ким Федоров,7,16
Зоя Клюева,11,54
Ася Аленникова,10,0
Радомир Никитин,9,61
Тала Артемьева,7,47
Вячеслав Аникин,6,57
Розалия Быкова,1,24
Юлия Алёшко,10,32
Арсений Белкин,10,67
Трофим Игнатьев,11,89
Берта Абраменко,8,71
Вероника Шевелева,4,25
Николай Акуленко,11,11
Вениамин Марков,9,51
Варлам Ахмедов,6,76
Альфред Мамонтов,5,98
Гайдар Адашев,11,73
Василий Исаев,10,26
Александра Киселева,7,69
Мариетта Астахова,10,55
Онисим Трофимов,9,76
Ярослав Климов,3,89
Марта Белозёрова,8,65
Евфросинья Абакшина,2,39
Аксён Трошин,2,66
Евгений Усов,4,0
Габриель Леонов,2,53
Гордей Некрасов,3,86
Раиса Абрамёнкова,4,6
Исаак Авчинников,8,3
Белла Ахмадулина,9,66
Ольга Терехова,8,91
Алексей Голованов,4,11
Альбин Греков,6,37
Пётр Сухов,7,21
Элина Семенова,3,98
Пётр Кабанов,10,37
Александра Акинфова,6,46
Фёдор Русаков,10,26
Андрей Поликарпов,6,44
Тала Сахарова,5,74
Тихон Зотов,11,99
Елизавета Швецова,8,10
Гарри Сурков,2,34
Карина Столярова,4,69
Игнатий Абрашин,3,48
Зинаида Фокина,11,70
Вадим Алешников,11,17
Снежана Андренко,9,75
Веселина Афанасенко,9,77
Елена Асафьева,8,2
Белла Абрашина,1,70
Аюна Платонова,10,65
Виталий Абрашкин,6,15
Симона Грибова,10,13
Гавриил Абраменко,10,83
Дина Маслова,1,83
Гелла Семенова,2,17
Анна Пантелеева,9,32
Исак Антропов,5,76
Рустам Арсенин,3,80
Амина Демьянова,6,46
Евдокия Рыбакова,5,66
Изольда Агапеева,5,72
Илья Кулешов,7,83
Радим Лопатин,11,37
Ириней Климов,6,50
Альберт Гусев,8,90
Леонид Аксанов,6,29
Надежда Амельянова,6,16
Роза Гуляева,3,8
Ростислав Алчёв,3,6
Арсен Астапкин,4,64
Евдокия Артёменко,6,58
Эдуард Рудаков,9,58
Ринат Кулаков,10,34
Анатолий Акиндинов,6,90
Нателла Федорова,6,22
Ириней Дмитриев,6,2
Лола Алёшкина,4,66
Альбина Ушакова,5,1
Артемий Силин,11,80
Камилла Нечаева,2,7
Таисия Лаврова,10,3
Тимофей Коршунов,10,0
Лаврентий Маркин,3,66
Виолетта Жукова,1,64
Регина Тетерина,10,65
Еремей Любимов,11,30
Исидор Тихонов,4,65
Валентина Филимонова,2,97
Георгина Зыкова,11,7
Варвара Боброва,2,84
Геральд Власов,4,7
Лолита Алёнина,6,80
Аида Абашева,11,24
Лев Еремеев,2,57
Борис Фомичев,11,17
Денис Новиков,1,6
Роман Ёрохов,4,27
Аюна Давыдова,1,64
Венедикт Артемьев,1,92
Наида Артюшенко,8,96
Пётр Астапов,9,43
Евгений Грачев,10,42
Гертруда Муравьева,4,74
Аида Шашкова,7,99
Инга Колпакова,2,62
Оксана Болдырева,3,58
Анжелика Князева,2,95
Григорий Артёмцев,6,5
Руслана Авдюничева,3,35
Лаура Быкова,8,81
Марианна Алексеенко,2,73
Фаддей Кочетов,5,17
Рауль Азимов,1,34
Даниэла Серова,5,94
Рубен Антоненко,8,76
Джульетта Алферьева,9,80
Ахмет Глухов,11,60
Юлия Ракова,1,98
Ева Алябушева,8,23
Снежана Серова,1,58
Алиса Голубева,10,74
Лукий Лопатин,8,76
Берта Ширяева,10,75
Рафаэль Анищенко,2,23
Вероника Лыткина,1,52
Нелли Сотникова,6,49
Пётр Царев,6,19
Матвей Журавлёв,2,37
Дарина Глебова,11,36
Дмитрий Парфенов,8,52
Леонид Азимов,11,68
Тихон Амелькин,10,50
Исаак Власов,10,63
Тала Аксанова,1,90
Владимир Абалакин,9,59
Дарья Харитонова,5,8
Юзефа Лопатина,5,1
Доминика Карташова,9,29
Вениамин Ермилов,6,49
Мариетта Глухова,1,80
Аксён Зеленин,10,68
Руслан Прокофьев,1,93
Гектор Астапенков,1,40
Ринат Сысоев,2,6
Динара Трифонова,1,31
Габриель Асеев,3,51
Милена Маркина,1,43
Елизавета Амелина,4,68
Владислава Королькова,10,23
Пётр Шевцов,3,12
Мария Абрамёнкова,3,56
Олеся Пирогова,8,39
Мануэла Абрикосова,5,16
Агнесса Артёмина,8,8
Рустам Морозов,4,34
Алан Черепанов,2,73
Виктория Аксёнова,10,13
Лаврентий Анфилов,3,44
Радомир Федоров,11,60
Алевтина Астапкина,4,4
Валерий Козырев,9,19
Георгина Майорова,8,45
Лукий Булгаков,4,73
Исидор Авилов,4,82
Лиана Еремина,10,96
Ольга Куприянова,5,15
Пётр Колосов,10,70
Леонтий Карасев,11,71
Герман Самойлов,3,84
Трофим Долгов,10,65
Егор Алябушев,8,88
Рем Калачев,1,19
Константин Орехов,6,78
Владислав Абашин,6,65
Виктория Аксанова,6,21
Варлам Копылов,10,77
Арсен Панкратов,7,57
Иннокентий Царев,7,14
Габриэль Степанов,3,68
Артемий Звягинцев,2,4
Исак Трофимов,7,91
Матвей Макаров,9,16
Гарри Ушаков,3,92
Иван Орлов,6,31
Камилла Злобина,1,1
Артур Коровин,10,98
Инесса Ковалева,2,12
Вячеслав Олейников,2,8
Марьяна Гончарова,10,56
Лилия Казанцева,8,55
Инна Белоусова,9,23
Клавдия Авдеенко,11,21
Илья Быков,5,9
Рашид Анищенко,7,56
Исидор Арсенин,1,72
Денис Агапов,5,80
Гавриил Давыдов,2,32
Лев Авросимов,7,46
Георгина Кузьмина,4,61
Ева Вдовина,5,31
Рустэм Алферьев,1,62
Григорий Черный,4,74
Трофим Федосеев,7,71
Альфред Чумаков,9,20
Алана Кузнецова,1,16
Алана Постникова,3,11
Эдуард Парфенов,5,54
Никита Агеев,2,90
Леонид Долгов,8,4
Герасим Азарин,11,17
Мариетта Сычева,8,68
Рафаэль Козин,9,79
Рашид Шапошников,9,57
Ада Авдюкова,4,38
Элина Амелькина,3,71
Рашид Фирсов,9,36
Геннадий Артамонов,11,61
Устина Хомякова,10,0
Евфросинья Дьячкова,3,34
Геодар Меркушев,4,71
Ростислав Адашев,11,17
Герман Никонов,5,50
Алан Андрюшкин,7,44
Ярослав Колобов,9,42
Тала Королева,3,94
Алан Бессонов,11,41
Виктор Злобин,8,75
Исидор Рогов,3,52
Гарри Москвин,11,78
Гектор Белов,8,26
Мариетта Косарева,6,6
Гайдар Артёмцев,2,68
Людмила Рожкова,8,48
Алевтина Уварова,1,27
Роза Меркушева,1,22
Алан Авдюков,3,79
Павел Пономарев,10,100
Русана Шарапова,5,66
Марта Горбачева,1,74
Маргарита Сотникова,3,1
Рашид Алюшин,9,43
Константин Горбачёв,7,85
Эльвира Золотова,5,26
Урсула Ёжикова,8,70
Грета Калугина,8,92
Рустэм Александрович,2,84
Камилла Судакова,9,11
Элла Кондратова,9,28
Рубен Розанов,1,97
Агафья Фёдорова,6,32
Аркадий Моргунов,7,61
Руслан Бессонов,11,0
Юна Алёхина,10,20
Симона Сидорова,3,75
Зоя Галкина,4,53
Валентина Артёменко,2,68
Рузана Еремина,8,88
Рэм Андреенко,6,24
Сабина Блохина,7,57
Агафья Рыбакова,6,89
Владислава Калугина,10,39
Аурелия Фокина,2,31
