Прохор Никитин,11,95
Лилия Дубова,4,5
Берта Абоимова,1,93
Трофим Алешкевич,8,95
Ангелина Аврорина,11,36
Леся Усова,5,32
Варвара Авдеенко,1,4
Родион Архипов,7,74
Радим Ермолов,8,21
Григорий Артёшин,10,62
Софья Сотникова,8,17
Марта Абашева,3,66
Борис Абакумов,10,33
Максим Никулин,7,81
Галина Пантелеева,3,77
Сергей Аникеев,5,72
Джулия Акименко,10,23
Лола Голикова,8,66
Диана Белкина,5,2
Арсен Худяков,4,8
Элина Астапенко,5,96
Вениамин Глебов,1,93
Ева Абоимова,11,46
Рудольф Круглов,6,78
Герасим Беликов,10,89
Белла Давыдова,6,51
Беатриса Павлова,9,53
Майя Артемова,11,75
Игорь Пименов,2,44
Луиза Панфилова,11,86
Руфина Стрелкова,10,1
Зоя Уткина,11,92
Юзефа Ерофеева,3,42
Трофим Ёлшин,2,50
Яна Ракова,3,74
Ким Абрикосов,11,76
Любовь Сорокина,9,93
Ростислав Авросинов,2,71
Афанасий Бычков,3,84
Элеонора Рогова,5,51
Марта Давыдова,11,13
Джулия Антипова,3,90
Инара Ефремова,8,73
Эльмира Сидорова,1,24
Джулия Пименова,3,42
Нина Авраменко,4,78
Иван Спиридонов,6,85
Вениамин Лапин,11,35
Евгений Авдеенко,2,4
Лола Соболева,9,52
Владислава Кузнецова,4,43
Глеб Журавлёв,3,43
Денис Ширяев,7,75
Арсений Беляев,6,81
Инесса Касьянова,1,32
Касьян Лосев,9,24
Галина Андрющенко,5,86
Трофим Лопатин,3,79
Евгений Ермолаев,3,9
Валентин Платонов,7,39
Нина Меркушева,9,72
Степан Латышев,1,95
Вениамин Успенский,7,84
Тала Кондратьева,1,59
Нора Парфенова,7,61
Элла Дементьева,11,33
Аюна Петухова,3,51
Саида Судакова,10,78
Веселина Соколова,5,68
Валентина Косарева,4,78
Радомир Анкин,2,38
Ренат Розанов,9,90
Елизавета Аброськина,7,35
Александр Митрофанов,4,2
Лев Агафонкин,6,17
Александр Селиванов,3,11
Рузана Суханова,2,28
Дмитрий Грачев,3,98
Руфина Демидова,2,54
Лилия Архипова,2,61
Валентин Седов,6,51
Мирослава Озерова,10,28
Авксентий Алябушев,8,85
Маргарита Демидова,6,49
Иван Седов,9,38
Афанасий Волошин,11,21
Беатриса Белкина,3,66
Никита Крюков,3,70
Гелла Артамонова,8,61
Гектор Акимчев,8,29
Агата Корнеева,2,75
Ринат Сычев,5,8
Алана Демьянова,6,58
Олеся Сазонова,10,52
Тихон Калашников,5,100
Клавдия Андрейкина,3,73
Юзефа Адаменко,8,60
Алексей Абрамчук,5,22
Гайдар Круглов,2,66
Семён Артемов,7,93
Рената Голованова,4,28
Лаура Кольцова,11,54
Вера Алютина,9,81
Радомир Козырев,11,8
Фаддей Седов,6,6
Рашид Софронов,4,97
Яков Снегирев,10,41
Михаил Горохов,3,53
Владислав Дьяконов,3,78
Еремей Яковлев,9,27
Олеся Любимова,6,16
Тала Алёшкова,6,90
Ириней Еремеев,8,8
Демьян Абрамцев,3,45
Луиза Амельченко,7,33
Валентин Голубев,11,95
Мануэла Аврамова,3,59
Виталий Потапов,6,100
Милица Титова,9,61
Рем Парфенов,6,2
Валентин Анфилов,4,71
Ермолай Андрианов,9,14
Иннокентий Блохин,5,58
Вадим Акинфьев,11,9
Вера Авсеенко,4,25
Ася Амвросимова,5,94
Альбин Кононов,4,1
Ярослав Кольцов,6,81
Агния Комиссарова,4,32
Денис Грибов,11,52
Агата Авдеенко,8,19
Никита Алёшников,2,59
Ярослав Нечаев,9,95
Тихон Галкин,7,23
Василиса Денисова,2,50
Гелла Авраамова,5,5
Ася Вишнякова,5,41
Валерий Соловьев,8,92
Игнатий Наумов,6,32
Сара Абрамкина,5,29
Гарри Лукин,4,46
Александр Попов,10,94
Саида Корнева,6,71
Лаура Азарина,3,53
Рашид Азарин,1,33
Руфина Курочкина,4,74
Алексей Добрынин,11,66
Габриель Левин,2,66
Лола Шарапова,9,46
Пелагея Судакова,8,39
Игнатий Греков,9,65
Роман Агальцов,9,6
Гавриил Аксаков,10,76
Анжелика Касаткина,1,86
Ренат Афинин,9,65
Любовь Худякова,2,78
Джозефина Суслова,8,92
Арнольд Афанасенков,5,37
Ростислав Козловский,8,18
Рудольф Горлов,9,94
Руслана Алёшкина,2,78
Яков Ахмадулин,10,29
Инара Коршунова,4,27
Рафаил Поликарпов,3,53
Ральф Аникеенко,11,90
Илзе Семенова,3,86
Олег Горохов,4,84
Эльза Тимофеева,3,18
Белла Игнатьева,10,72
Розалия Волошина,6,2
Константин Шилов,11,3
Мальвина Зверева,5,79
Валерия Савельева,7,18
Аюна Артамонова,2,61
Матвей Суханов,7,30
Роберт Хромов,3,61
Прохор Дружинин,11,89
Илья Прокофьев,9,31
Ада Кондрашова,9,78
Евфросинья Андреенко,8,88
Леонид Кондратьев,5,58
Харитон Кудрявцев,8,65
Вера Золотарева,9,16
Элеонора Артемьева,3,72
Трифон Матвеев,1,2
Руслана Леонова,4,70
Анфиса Шевцова,2,62
Жанна Постникова,3,100
Илзе Бондарева,4,100
Иулиан Абросимов,4,72
Рэм Амельянов,2,17
Карина Горячева,11,32
Милена Сотникова,2,82
Евфросинья Хомякова,9,26
Берта Демина,6,41
Нелли Авросимова,6,17
Анатолий Черкасов,3,90
Евфросинья Абашкина,8,68
Инара Азова,11,11
Гелла Пименова,3,61
Глеб Аксенов,2,13
Алана Пугачева,3,48
Тимофей Королёв,1,77
Анвар Ёлчин,11,31
Елизавета Дорофеева,8,85
Клара Чумакова,9,12
Аюна Алехина,2,30
Павел Асенин,1,83
Агата Ушакова,4,36
Святослав Ильин,8,1
Анжела Артемчук,11,85
Инга Михеева,5,51
Герасим Лосев,8,90
Джулия Губанова,7,46
Борис Куприянов,9,20
Герасим Трофимов,10,91
Гелена Дружинина,8,81
Мадина Корнеева,2,46
Виктор Панин,11,11
Марианна Андрющенко,6,93
Елизавета Павлова,3,67
Зинаида Платонова,5,37
Лидия Семина,9,56
Лолита Абалакина,3,35
Амина Кукушкина,5,53
Фёдор Глебов,6,44
Василиса Сергеева,4,52
Эдуард Глухов,9,72
Всеволод Корнилов,1,11
Арина Асенина,3,22
Анатолий Абрамчук,8,94
Ринат Данилов,5,0
Сара Мещерякова,8,87
Любовь Самсонова,9,36
Лола Короткова,4,62
Ангелина Аверкина,3,27
Оксана Емельянова,9,25
Лев Азарин,8,26
Генрих Елизаров,5,97
Фёдор Авдюничев,4,32
Станислав Алябушев,4,78
Анисья Овсянникова,5,86
Лукий Савельев,4,8
Куприян Еремин,6,41
Евдокия Королева,11,30
Дмитрий Клюев,3,85
Вениамин Астафьев,9,92
Виктор Егоров,8,32
Наталья Хохлова,1,89
Валентин Корольков,11,79
Руслан Субботин,3,16
Леонтий Никулин,7,6
Ренальд Аничкин,7,64
Арнольд Верещагин,9,28
Ринат Нечаев,8,76
Демьян Аракчеев,8,40
Варлам Алексеев,10,48
Григорий Свиридов,4,93
Трифон Азарин,5,85
Матвей Козырев,4,93
Карина Большакова,11,33
Алина Овсянникова,4,96
Лолита Круглова,7,3
Ренат Бобылёв,7,15
Степан Филатов,1,20
Роза Алёшина,1,18
Никита Артёшин,5,3
Мэлор Аникин,7,41
Анфиса Селиванова,6,38
Рудольф Шишкин,11,69
Гавриил Ларионов,10,97
Константин Алымов,1,45
Берта Акинфова,9,10
Лукий Минин,10,82
Максим Авдышев,6,69
Инесса Корнеева,4,20
Даниил Агапов,11,48
Полина Бурова,9,93
Венедикт Колесов,2,66
Устина Акимчева,11,58
Антонина Демидова,5,78
Геннадий Алюшников,9,78
Авксентий Ёрохов,8,53
Татьяна Прокофьева,8,75
Эллада Меркулова,2,90
Ренальд Ахмедов,4,39
Татьяна Суханова,5,86
Анжела Абалакина,7,70
Яков Асафьев,1,54
Прохор Афонин,7,4
Виолетта Алиева,2,64
Яна Туманова,5,93
Эллада Трофимова,8,39
Эльга Винокурова,7,93
Людмила Асафова,5,6
Мануэла Сухова,4,6
Аюна Евдокимова,7,80
Вениамин Алымов,6,5
Амина Русанова,1,74
Варвара Никонова,7,0
Даниил Суханов,2,41
Марианна Коровина,10,7
Джульетта Князева,10,93
Аурелия Воронина,7,91
Анфиса Кудрявцева,8,6
Саида Маслова,1,45
Лия Якушева,4,31
Клара Абрашина,3,28
Серафима Пирогова,11,83
Прохор Алешников,7,12
Виктор Барсуков,1,63
Милица Алехина,10,8
Прохор Артемчук,5,4
Карина Черняева,9,93
Алёна Лобанова,10,11
Леон Соловьёв,6,28
Владислава Арсеенкова,6,36
Ольга Елизарова,10,37
Дарья Сотникова,2,39
Полина Калашникова,11,76
Генрих Гусев,5,90
Нора Анищенко,8,66
Тамара Суворова,3,37
Валерия Амельченко,8,34
Инга Руднева,6,58
Роман Ткачев,4,32
Инесса Еремина,6,73
Дебора Афонина,1,61
Леонтий Муратов,8,4
Максим Свиридов,11,70
Василий Абалаков,11,23
Гордей Гущин,2,15
Арсений Моисеев,2,42
Алан Высоцкий,7,36
Динара Круглова,9,60
Виктория Корнилова,5,2
Джулия Матвеева,4,88
Габриель Прокофьев,7,54
Пётр Кудрявцев,7,56
Варлам Зыков,7,86
Виолетта Козина,8,1
Джемма Яшина,3,93
Роза Шмелева,3,62
Джемма Амвросимова,5,66
Евдокия Асенина,2,68
Раиса Дементьева,1,4
Адам Быков,1,53
Александр Сидоров,1,37
Яков Абрамкин,9,19
Наида Игнатова,2,88
Роман Зайцев,4,33
Рауль Никонов,11,6
Марина Воробьева,4,94
Агата Акинфьева,3,7
Авксентий Чистяков,2,82
Евгений Добрынин,11,48
Гелена Прохорова,8,66
Кристина Крючкова,10,97
Симона Пименова,2,7
Мирра Звягинцева,4,7
Габриэль Лыков,1,59
Ермолай Крылов,11,20
Вадим Орлов,8,69
Ренат Павлов,2,82
Леон Авросимов,3,99
Алла Черняева,3,92
Жанна Агранова,11,36
Аким Алёшкин,6,48
Роман Троицкий,11,62
Никита Черняев,10,57
Венедикт Сотников,7,100
Ириней Игнатов,8,98
Ахмет Авчинников,4,37
Анастасия Асеева,9,11
Матвей Алымов,5,91
Сергей Ахметов,11,90
Валерий Вишняков,10,45
Агафья Чижова,7,5
Альбина Волкова,1,47
Регина Ёлчина,1,76
Рубен Моисеев,9,69
Павел Симонов,10,11
Григорий Рыбаков,3,80
Альфред Семин,8,88
Евдокия Зотова,5,6
Всеволод Нестеров,4,23
Нателла Авдеева,2,9
Джемма Азерникова,3,15
Всеволод Дубов,11,75
Ефим Сизов,5,59
Раиса Гурьева,8,7
Роксана Зыкова,5,82
Рудольф Панкратов,9,41
Виталий Рыжов,1,22
Гарри Асенин,7,58
Вениамин Аксенцов,3,73
Гайдар Чесноков,3,66
Игорь Майоров,1,11
Борис Балашов,3,94
Камилла Азарина,5,67
Эллада Веселова,4,65
Лиана Анфимова,11,22
Георгина Авдеенко,3,75
Ириней Рубцов,2,86
Вадим Абдулин,11,79
Иулиан Бондарев,4,64
Ефим Ежов,11,100
Устина Алфимова,2,39
Анатолий Верещагин,11,72
Ким Ермолов,9,52
Алексей Белозёров,7,94
Милена Колесова,3,8
Дебора Рожкова,7,13
Анжелика Львова,6,26
Эльза Артёшина,8,55
Исаак Шаров,6,43
Таира Сысоева,9,59
Элеонора Носкова,4,10
Лаура Суворова,4,44
Валентина Артёменко,2,100
Альберта Хромова,5,48
Тимофей Дроздов,5,98
Трифон Богомолов,11,66
Рустэм Панфилов,5,52
Серафима Андрющенко,5,89
Станислав Ермолов,3,89
Борис Авдышев,9,16
Ириней Алёшников,2,17
Аксён Алымов,3,47
Рафаил Колесов,5,52
Аким Жуков,9,6
Рената Тихомирова,11,91
Карина Кириллова,9,9
Анжела Царева,10,57
Ермолай Данилов,11,51
Фёдор Агафонкин,3,69
Иван Марков,5,98
Евдокия Коршунова,6,39
Симона Кукушкина,1,2
Виолетта Ширяева,8,100
Нора Григорьева,5,49
Татьяна Чернова,3,91
Анатолий Абашкин,1,97
Станислав Семенов,10,47
Снежана Абаянцева,9,60
Марьяна Гришина,11,100
Борис Москвин,10,45
Алевтина Алюшина,8,14
Мстислав Авдюничев,7,69
Амина Парфенова,9,93
Станислав Рожков,3,66
Виктор Амелин,2,51
Гайдар Марков,2,93
Джозефина Авдонюшкина,3,57
Софья Орехова,1,0
Мадина Артемова,1,72
Святослав Харитонов,9,36
Иулиан Алымов,3,83
Рустам Федоров,10,19
Геральд Аракчеев,4,47
Ася Громова,7,66
Родион Кондрашов,1,78
Евгения Бурова,5,47
Александра Адашева,7,22
Глеб Коротков,5,99
Ринат Дубровин,8,19
Эсмеральда Соболева,5,79
Гелена Дьячкова,11,65
Милана Абаимова,4,36
Эльга Некрасова,10,62
Роза Нестерова,3,13
Елизавета Балашова,6,77
Альберт Аброшин,6,89
Галина Зотова,4,20
Альберта Аврамова,1,50
Берта Потапова,10,38
Светлана Лапшина,4,4
Гарри Алешин,4,100
Алеся Блохина,11,99
Ева Зуева,9,17
Роза Савельева,6,34
Алла Авдонюшкина,6,84
Земфира Седова,7,40
Мальвина Панкратова,11,3
Роман Аленников,11,38
Генрих Ёлчин,11,13
Иван Васильев,7,33
Мариетта Глушкова,1,51
Василий Куликов,5,57
Андрей Козлов,8,76
Диана Черкасова,6,90
Валентин Золотов,2,5
Мирослава Ларина,2,24
Майя Ермолаева,8,60
Маргарита Касаткина,1,45
Онисим Абрамкин,6,39
Дайна Сотникова,7,6
Эллада Баранова,4,17
Мадина Алёшникова,7,22
Тимофей Калинин,6,72
Аюна Потапова,1,57
Анатолий Кравцов,7,46
Леонид Аркадьин,10,93
Ахмет Авчинников,3,84
Гектор Амельянов,2,49
Лукий Селиванов,11,86
Трифон Левин,1,48
Никита Филатов,10,2
Степан Анохин,7,79
Исак Абрамычев,2,30
Мадина Абраменко,11,78
Прохор Соколов,11,57
Афанасий Щеглов,8,78
Полина Шмелева,2,75
Тамара Аврамова,6,87
Всеволод Авдюшин,2,20
Рашид Жилин,3,41
Гелла Авчинникова,8,20
Аурелия Хохлова,4,21
Валерия Руднева,11,7
Эльвира Агашина,1,18
Лукий Жилин,4,74
Джозефина Авророва,9,44
Вениамин Аракчеев,7,42
Карина Арсеенкова,5,99
Лариса Макарова,9,63
Нателла Алюшина,5,97
Марица Дорохова,1,71
Рашид Севастьянов,1,2
Юрий Любимов,11,26
Софья Романова,7,64
Ренальд Кудрявцев,1,16
Александр Малахов,7,86
Руслан Сухов,11,1
Габриель Горячев,2,78
Ева Григорьева,1,73
Венедикт Королёв,5,42
Зоя Румянцева,7,46
Симона Астапенко,4,44
Валерий Черняев,1,3
Артур Муратов,5,78
Варлам Ахметов,5,48
Регина Беспалова,2,21
Аркадий Дружинин,8,2
Генрих Абрамкин,11,19
Геодар Панков,2,38
Роксана Абросимова,10,40
Мартын Афанасенко,7,93
Каролина Амвросимова,3,10
Михаил Шестаков,1,59
Джулия Ахматулина,8,53
Камилла Алексеенко,6,60
Анфиса Ёршина,2,91
Артём Астапенко,3,40
Варвара Антипова,2,20
Радим Алёхин,8,3
Григорий Плотников,8,27
Радомир Петровский,9,10
Русана Филатова,8,23
Юрий Бирюков,6,70
Гайдар Горелов,5,52
Валентина Руднева,5,74
Рудольф Мясников,9,25
Михаил Снегирев,5,16
Ольга Калмыкова,7,23
Еремей Ефремов,2,64
Гертруда Курочкина,2,63
Геодар Исаков,7,18
Габриель Корольков,3,75
Мэлор Афанасьев,11,90
Степан Афанасов,7,32
Валентин Воронцов,2,38
Юзефа Капустина,6,91
Лев Андрианов,5,93
Саида Алюшина,9,31
Анисья Афанасенкова,6,78
Ольга Лапина,3,12
Габриэль Фадеев,4,52
Ахмет Аксаков,4,74
Ефим Аксанов,2,0
Исидор Мухин,4,53
Ефим Стариков,3,93
Яна Коршунова,7,64
Руслана Розанова,1,63
Алеся Одинцова,2,55
Ксения Аврорина,5,8
Игнатий Ахметов,8,55
Оксана Блинова,3,54
Жанна Коновалова,4,65
Елизавета Колесникова,2,83
Камилла Грекова,5,96
Дарина Короткова,4,91
Ринат Минаев,8,55
Касьян Трошин,7,7
Ренальд Свешников,4,11
Динара Артёмкина,8,2
Веселина Усова,5,48
Гарри Гуров,6,42
Габриель Марков,11,87
Николай Афанасьев,3,23
Дебора Седова,3,55
Родион Латышев,11,32
Фёдор Казанцев,8,61
Белла Аврелина,10,32
Альберта Шубина,8,63
Даниил Агальцов,3,99
Исаак Фомичёв,6,100
Мирра Абрамчук,2,83
Милена Свиридова,1,36
Полина Бондарева,5,88
Ада Авчинникова,4,44
Аким Одинцов,1,50
Ринат Прохоров,11,17
Эльмира Волошина,8,18
Эльмира Абалдуева,1,26
Ефим Азов,9,54
Павел Александрович,1,80
Полина Фёдорова,7,97
Элина Ткачева,9,26
Зара Коновалова,4,23
Вениамин Семенов,2,70
Ахмет Лыков,11,33
Артём Сафонов,10,87
Ева Максимова,3,13
Рафаэль Дубровин,7,100
Регина Авсейкина,3,88
Валентин Черный,7,16
Зара Суслова,11,17
Евгения Абаянцева,8,17
Геодар Мальцев,3,44
Дана Мартынова,5,5
Лев Губанов,6,59
Юна Косарева,3,20
Софья Аникеенко,8,58
Ринат Горлов,4,72
Анвар Акинишин,9,76
Владислав Герасимов,7,65
Олеся Белякова,9,41
Игнатий Калачев,11,99
Дина Лукина,1,45
Лев Рябинин,5,42
Исак Алексеенков,9,6
Илья Зотов,2,40
Юрий Дементьев,3,28
Касьян Пономарёв,4,79
Арина Александрова,2,9
Мальвина Исаева,1,72
Агния Яшина,5,6
Алексей Афанасенков,3,3
Юна Левина,8,62
Мстислав Авраамов,8,52
Трофим Алимов,11,19
Леонид Гладков,9,61
Варлам Суворов,2,25
Эдуард Крюков,1,21
Наида Рогова,9,23
Эльза Горохова,6,0
Еремей Агеев,7,4
Ириней Баженов,3,35
Агафья Губанова,2,43
Иулиан Рыжов,7,78
Виктория Жданова,1,19
Дана Астафьева,2,7
Мирра Осипова,11,99
Беатриса Уткина,2,23
Трифон Афанасенков,8,57
Авксентий Исаев,1,67
Рустем Колобов,1,63
Аюна Амельченко,1,34
Венедикт Пестов,2,95
Руслан Моисеев,6,43
Лола Краснова,1,48
Виктор Алешников,8,28
Рустэм Соловьёв,11,95
Трифон Андрейкин,5,65
Валерий Лукин,9,79
Нателла Алиева,2,15
Кристина Шарова,7,71
Рэм Хомяков,11,24
Мирослава Гурова,2,22
Ким Волошин,1,46
Зара Артёменко,8,46
Анатолий Журавлёв,9,84
Татьяна Абросимова,4,59
Елена Аникеенко,10,74
Лаврентий Ахматов,8,19
Сергей Хохлов,7,97
Арсен Уткин,2,83
Рем Глухов,4,4
Леонтий Барсуков,7,55
Валерий Зыков,5,19
Геннадий Кочергин,7,72
Диана Анисимова,5,7
Агата Астапенкова,7,34
Станислав Виноградов,5,66
Рашид Сазонов,8,2
Вячеслав Белозёров,2,0
Арсен Парамонов,4,85
Варлам Зуев,11,50
Гертруда Кочергина,11,5
Ратмир Ермолаев,9,54
Харитон Авдушев,4,80
Василий Баранов,4,100
Родион Костин,4,65
Камилла Субботина,5,61
Гайдар Авраменко,4,74
Никита Горелов,8,46
Лиана Доронина,4,58
Анфиса Арсенина,7,44
Екатерина Аврамова,7,63
Оксана Астапова,8,73
Гордей Арсеев,8,11
Екатерина Зверева,2,90
Мирра Зорина,1,71
Игнатий Астахов,7,52
Алексей Климов,1,29
Лариса Пирогова,4,66
Геннадий Алёшко,2,44
Тихон Жилин,8,63
Ася Золотова,11,16
Джозефина Еремеева,9,39
Эльза Еремеева,5,54
Даниэла Селиверстова,6,57
Георгий Колесников,8,65
Гордей Чеботарев,1,39
Альфред Аброськин,7,9
Лиана Авилова,11,85
Исак Горбачёв,2,41
Ренальд Грачев,8,83
Ростислав Корчагин,7,41
Иулиан Авдеев,8,95
Руфина Голованова,7,5
Нина Тетерина,9,74
Саида Панова,2,97
Константин Зайцев,11,17
Мариетта Кочергина,9,12
Берта Дорофеева,9,88
Милана Алёшкина,5,32
Лола Лазарева,3,82
Симона Воронова,2,52
Елена Кондратьева,3,92
Роза Абашина,3,0
Симона Авраменко,4,36
Рудольф Вешняков,4,34
Степан Дементьев,11,18
Нора Булатова,3,6
Фаддей Акифьев,9,36
Ральф Минаев,2,1
Дайна Артемьева,7,85
Ева Исаева,4,66
Роберт Любимов,3,44
Илья Гуров,5,78
Варлам Анфилов,3,18
Эдуард Макаров,7,92
Юлия Маслова,4,36
Лейла Астафьева,3,11
Василий Рыжов,9,57
Клариса Фомичева,3,95
Мирра Данилова,7,19
Ефим Попов,8,90
Татьяна Богомолова,8,74
Аурелия Амелькина,3,100
Никита Мельников,10,15
Снежана Абакумова,7,82
Мстислав Бабушкин,2,73
Ермолай Рябов,4,56
Элеонора Никулина,6,36
Ратмир Токарев,5,48
Марианна Смирнова,7,91
Алёна Звягинцева,1,89
Анатолий Алчёв,7,51
Ренат Шувалов,8,94
Радислав Алексеев,7,34
Яков Рыжов,9,73
Константин Суслов,5,94
Сергей Абрамов,5,84
Аким Аникеев,4,0
Маргарита Зорина,10,95
Пелагея Судакова,8,14
Артур Федотов,1,32
Богдан Корчагин,2,96
Сара Соколова,9,5
Агния Игнатова,8,75
Степан Быков,5,51
Таира Рогова,6,11
Арсений Кошелев,9,39
Нина Кононова,4,60
Валентина Щукина,6,25
Арсений Тихомиров,7,15
Рубен Зубков,2,78
Мануэла Сухарева,6,69
Аюна Ульянова,6,8
Урсула Артёменко,3,70
Милана Безрукова,7,60
Рузана Алёшкина,6,1
Алиса Меркулова,5,42
Любовь Акименко,4,99
Камилла Ушакова,6,64
Исак Федосеев,6,43
Онисим Белозёров,6,55
Земфира Лопатина,4,67
Элеонора Еремина,4,93
Екатерина Алексеева,6,11
Людмила Андрющенко,9,64
Исак Кочергин,2,48
Мартын Пугачев,10,23
Рустэм Кукушкин,11,19
Дана Никитина,1,23
Рената Авраменко,11,36
Рустем Носков,4,38
Джулия Казакова,10,100
Клариса Овчинникова,8,55
Клариса Ермакова,4,90
Ренальд Андреев,8,87
Прохор Алфимов,7,96
Елизавета Алёнина,8,56
Владимир Кравцов,1,91
Марта Антоненко,1,46
Джулия Бурова,11,68
Рузана Любимова,3,23
Святослав Старостин,6,85
Аида Ларина,1,16
Зара Тетерина,3,5
Лиана Старикова,5,87
Руслан Асафов,11,68
Рафаил Андрейкин,1,52
Руслана Макеева,4,33
Людмила Яшина,3,34
Изольда Асафьева,8,49
Агнесса Бородина,7,38
Яков Астахов,6,47
Георгий Нестеров,2,63
Лия Ермилова,3,84
Тамара Тимофеева,9,43
Ангелина Лазарева,11,77
Регина Беспалова,8,42
Иннокентий Аникеенко,9,75
Фаддей Александров,4,51
Георгина Агашина,1,92
Глеб Панов,5,9
Марица Пахомова,4,82
Оксана Аникина,10,2
Анатолий Алфимов,4,3
Гертруда Сухова,7,30
Радомир Сурков,7,57
Альфред Мешков,6,23
Зара Абатурина,7,80
Александра Анкина,3,92
Лидия Семёнова,3,19
Агата Моисеева,10,69
Альберт Фролов,7,91
Регина Черкасова,9,63
Эдуард Трошин,4,34
Радомир Артюшенко,6,70
Ратмир Андрейчук,9,87
Вячеслав Александрович,8,54
Онисим Дегтярев,6,96
Вениамин Алютин,5,42
Анфиса Агапеева,7,34
Нелли Артёмова,6,31
Валерий Косарев,11,88
Рузана Нефедова,2,15
Руслан Золотарев,4,41
Нора Лебедева,11,74
Мирослава Любимова,6,24
Розалия Ракова,4,60
Леонид Яшин,11,37
Ефим Свешников,5,95
Агафья Курочкина,6,94
Руслан Панкратов,9,57
Ада Зиновьева,10,38
Лия Рыжова,8,48
Анисья Зимина,6,60
Нелли Сахарова,9,3
Гайдар Карасев,6,74
Егор Авсеев,2,69
Вениамин Фирсов,4,22
Снежана Чернышева,11,80
Руфина Кононова,2,8
Юзефа Овсянникова,6,27
Куприян Степанов,8,58
Олег Котов,6,39
Вячеслав Капустин,7,54
Ева Акинина,11,13
Лариса Алымова,8,26
Пелагея Герасимова,8,80
Лаврентий Злобин,5,36
Игнатий Савельев,7,99
Радим Аракчеев,5,38
Мадина Шарова,11,38
Яна Басова,8,20
Милена Ларионова,9,46
Рафаэль Гордеев,10,6
Гавриил Айвазовский,11,78
Рэм Артёмов,4,74
Клариса Алешина,4,47
Нателла Исакова,1,55
Аурелия Гришина,7,60
Радим Дмитриев,10,74
Мариетта Шилова,6,52
Любовь Минина,1,7
Радим Азимов,1,22
Глеб Бобров,10,76
Рудольф Сазонов,2,82
Юлия Кошелева,11,27
Евгений Островский,1,30
Виктор Аксенов,3,29
Ральф Комаров,6,94
Нора Яковлева,7,76
Евгения Руднева,3,30
Мирра Ершова,5,35
Василий Тарасов,11,91
Альфред Аникин,8,21
Рафаил Бондарев,7,76
Семён Леонтьев,2,77
Анита Артёмина,4,93
Мартын Агеев,1,68
Лукий Калугин,6,59
Марианна Абрамова,11,40
Владислав Ершов,2,62
Павел Розанов,5,89
Борис Аничкин,6,78
Павел Уваров,10,81
Варлам Сидоров,11,40
Рафаил Русаков,3,41
Герман Краснов,8,34
Гайдар Сычев,7,13
Белла Акинфова,8,86
Агнесса Аврелина,6,20
Тихон Федотов,6,60
Нина Быкова,4,73
Куприян Шевелев,4,89
Леонтий Абаимов,8,97
Яков Абашин,1,1
Наида Селиверстова,9,43
Анжела Андреева,1,86
Матвей Старостин,8,46
Веселина Алёнина,2,91
Тихон Акимычев,7,11
Алеся Судакова,7,65
Динара Серова,7,22
Аида Никулина,9,61
Урсула Акифьева,9,89
Валерия Волошина,9,58
Гайдар Аксанов,1,58
Адам Алехин,7,88
Родион Авдушев,10,26
Ратмир Колесов,2,44
Рафаил Никифоров,4,87
Сабина Свиридова,3,86
Руслана Терентьева,3,45
Николай Касьянов,9,64
Альберта Аврамова,3,7
Джулия Бородина,6,4
Пелагея Безрукова,10,3
Лия Амельченко,3,1
Артемий Аксаков,7,73
Тала Романова,2,38
Евгений Зеленин,6,17
Всеволод Литвинов,9,34
Инна Скворцова,1,40
Вадим Безруков,8,27
Рауль Медведев,11,59
Лия Авсеенко,11,85
Клариса Пантелеева,9,74
Владислав Артёмкин,10,44
Исаак Гурьев,6,84
Куприян Абдула,2,22
Радомир Астафьев,4,95
Фаддей Уткин,9,20
Фаддей Артемов,11,57
Регина Авдеева,4,75
Станислав Никонов,4,47
Венедикт Мальцев,8,78
Софья Боброва,1,46
Ангелина Селиванова,7,66
Карина Курочкина,11,12
Иван Балашов,7,72
Артемий Винокуров,3,20
Родион Дьяков,1,42
Святослав Белкин,6,48
Всеволод Сидоров,1,11
Кузьма Беспалов,6,56
Василиса Абатурина,9,23
Мартын Басов,1,46
Ким Денисов,4,96
Денис Макаров,9,68
Дана Акинфова,9,78
Николай Алешников,5,72
Мирослава Акимычева,9,98
Марианна Крючкова,2,35
Луиза Ежова,5,63
Динара Котова,11,69
Илзе Виноградова,5,70
Эдуард Вешняков,7,88
Евгения Бессонова,5,34
Маргарита Калачева,3,86
Гелена Львова,4,84
Всеволод Маркин,1,41
Леон Аникин,10,21
