Маргарита Алексеенкова,5,4
Серафима Спиридонова,1,66
Элина Крючкова,3,68
Зинаида Худякова,1,1
Зинаида Лыткина,6,83
Инесса Комиссарова,7,42
Леон Афанасенко,5,77
Альбина Пирогова,2,60
Лаура Шарова,8,12
Евгения Абатурова,1,82
Алан Дубов,10,60
Ренат Власов,1,90
Элеонора Кондратьева,7,55
Юзефа Губанова,5,32
Лола Гурьева,8,14
Габриэль Губанов,4,62
Григорий Ермаков,3,36
Арсен Греков,6,63
Элеонора Жилина,11,74
Еремей Измайлов,7,97
Гордей Мартынов,11,49
Тимофей Шашков,10,64
Амина Шевцова,6,97
Роман Яшин,3,65
Ким Ковалёв,8,51
Виталий Спиридонов,2,40
Надежда Щербакова,7,76
Афанасий Сорокин,1,8
Рената Соболева,7,32
Эллада Исаева,2,18
Эмилия Крючкова,6,70
Виолетта Артёменко,9,63
Агафья Фирсова,9,83
Сабина Анищенко,4,80
Куприян Платонов,2,58
Нора Лапина,7,44
Куприян Леонтьев,9,64
Регина Абакшина,10,68
Наталья Астапова,10,13
Мария Пастухова,8,28
Илзе Дроздова,5,1
Ириней Колесников,9,72
Регина Лыткина,7,85
Константин Назаров,6,72
Ярослав Астапкин,7,41
Ким Лукьянов,6,74
Ринат Бобылёв,4,39
Арсен Колесов,2,76
Ксения Панина,11,57
Георгий Минин,2,31
Лукий Носков,10,100
Даниэла Анисимова,4,72
Роман Анохин,1,57
Гектор Акинишин,1,67
Ириней Свиридов,11,15
Доминика Макеева,1,75
Светлана Абрамёнкова,1,34
Геннадий Мамонтов,6,2
Роман Маслов,5,82
Арсен Олейников,2,8
Светлана Березина,10,42
Джулия Муратова,10,66
Сергей Некрасов,9,51
Всеволод Авчинников,8,12
Инара Аничкина,4,6
Лола Терентьева,1,0
Сергей Николаев,8,69
Земфира Рябинина,7,30
Лейла Дорохова,1,7
Альфред Абрашкин,4,21
Ахмет Туров,4,61
Рустем Левин,6,58
Алла Алешина,10,19
Илзе Тихонова,7,26
Марица Авдюкова,6,90
Раиса Румянцева,2,79
Леонид Горлов,4,0
Рафаил Абатурин,11,31
Станислав Корнеев,4,70
Рэм Рябов,11,25
Раиса Булатова,8,99
Яков Андрейченко,3,75
Станислав Золотарев,3,63
Радомир Козловский,5,25
Александра Куприянова,7,28
Антонина Глушкова,8,16
Евфросинья Астапенкова,3,52
Алина Андреенко,7,66
Вениамин Шестаков,11,42
Екатерина Серова,6,44
Лейла Киселева,10,57
Ирина Шапошникова,4,76
Анита Терехова,11,48
Яков Воронин,3,54
Дарья Минина,3,11
Леонид Ермаков,11,50
Кузьма Королёв,2,4
Анвар Анохин,8,54
Джулия Артемова,11,88
Наталья Кольцова,11,35
Сара Авдеенкова,2,50
Виктория Лыткина,6,67
Ратмир Абдулов,10,69
Касьян Малинин,11,52
Клавдия Алёшко,2,6
Ирина Миронова,4,56
Эдуард Белов,3,44
Рустем Муратов,10,37
Элеонора Авросимова,2,29
Лолита Кудрявцева,6,5
Инесса Кулагина,4,24
Леонид Поликарпов,2,69
Руслан Артёмов,3,82
Роман Горелов,4,74
Юзефа Федосеева,5,38
Вероника Терехова,5,80
Эдита Меркулова,9,85
Владимир Поздняков,7,28
Кира Авчинникова,7,11
Геральд Аракин,11,38
Рашид Жилин,6,23
Нателла Золотарева,6,26
Радим Алябин,4,0
Аурелия Сергеева,4,32
Исаак Алимов,7,37
Радислав Снегирев,3,35
Эдита Зотова,11,72
Семён Алёшников,7,36
Игнатий Титов,9,77
Еремей Фёдоров,4,77
Виктория Ёлшина,4,50
Габриэль Авросинов,8,75
Роза Семёнова,4,83
Нора Толкачева,10,37
Варвара Кожевникова,4,18
Ада Алёнина,1,2
Геодар Чернышев,9,17
Ада Рыбакова,11,30
Кира Абрамцева,2,49
Алан Сотников,9,68
Ася Лыткина,5,61
Арина Алесина,9,58
Лия Наумова,3,31
Алексей Леонтьев,6,82
Арнольд Козин,6,75
Альбина Меркулова,11,95
Кристина Некрасова,9,34
Ева Ситникова,9,99
Иулиан Андропов,1,18
Леся Авдеенко,8,24
Рудольф Лобанов,1,91
Луиза Левина,1,9
Генрих Корнеев,5,6
Аксён Галкин,10,94
Нора Горюнова,4,57
Регина Князева,9,24
Эдита Свешникова,1,82
Нина Авророва,6,96
Рустем Аникин,7,97
Татьяна Клюева,7,3
Игорь Костин,2,69
Инна Ершова,4,9
Инесса Назарова,11,57
Сабина Козлова,5,30
Дебора Арсёнова,11,35
Герман Алчёв,6,45
Владислава Суркова,10,13
Людмила Артёменко,1,11
Валентин Рубцов,11,94
Арина Аксанова,4,24
Павел Ахматов,2,25
Рузана Алимова,8,2
Венедикт Астапкин,2,88
Трофим Акифьев,5,39
Онисим Андрющенко,2,23
Тихон Горбачёв,3,89
Прохор Ёлшин,6,18
Алла Алябина,3,5
Ростислав Антропов,8,2
Рафаил Миронов,4,26
Инара Бессонова,10,42
Белла Агашина,9,1
Гайдар Вешняков,7,34
Мария Азарина,10,66
Джемма Титова,1,72
Ярослав Аврелин,8,55
Лолита Анищенко,9,68
Леся Авраменко,1,49
Леся Одинцова,9,91
Илья Горбачёв,3,91
Артемий Акимчин,8,52
Грета Пантелеева,11,82
Валентин Черных,10,72
Ириней Шувалов,3,88
Татьяна Крылова,6,19
Онисим Антропов,8,25
Марианна Рыжова,4,49
Мальвина Евдокимова,8,36
Вениамин Астапенков,10,27
Дана Меркушева,1,25
Элеонора Горшкова,5,90
Рафаил Буров,4,33
Евдокия Алешина,2,27
Джульетта Нестерова,7,47
Альберт Астахов,1,50
Арсен Столяров,3,97
Тимофей Ларин,5,59
Гайдар Кудряшов,5,81
Дана Алёшкина,8,98
Виталий Пахомов,9,66
Яков Аброшин,5,61
Рубен Петров,7,89
Урсула Панкратова,1,84
Мирослава Казанцева,3,93
Камилла Елисеева,10,22
Леон Миронов,1,68
Георгина Зеленина,1,2
Лаврентий Авдеенков,3,61
Леонтий Медведев,8,86
Нателла Русакова,8,57
Трифон Азерников,10,70
Зинаида Казакова,2,81
Элина Ушакова,3,63
Рафаил Красильников,8,30
Серафима Муратова,7,65
Ефим Артёмин,1,82
Георгий Анфимов,9,21
Анна Тарасова,5,42
Инесса Абаимова,4,29
Валерия Алешникова,3,60
Агнесса Михайлова,4,86
Ася Абакумова,9,90
Марица Аврелина,7,19
Святослав Хохлов,5,51
Екатерина Павлова,10,66
Дмитрий Алюшин,11,2
Кира Широкова,8,82
Ириней Касаткин,9,44
Джемма Арсеничева,7,70
Ярослав Лыткин,6,59
Ермолай Зверев,6,54
Гелла Носова,2,53
Юрий Арсёнов,9,75
Максим Кононов,4,13
Гавриил Калачев,6,34
Регина Кукушкина,1,31
Исак Киреев,3,21
Генрих Сурков,3,27
Нателла Глухова,7,49
Даниил Сурков,5,35
Светлана Алюхина,4,55
Игнатий Шубин,7,16
Галина Логинова,3,32
Джозефина Ермолаева,6,44
Тала Игнатьева,6,46
Ксения Морозова,6,51
Арсений Родионов,10,89
Марьяна Карташова,6,100
Максим Хомяков,3,19
Лаврентий Анищенко,9,63
Марина Рябинина,10,51
Лариса Козлова,6,12
Гордей Меркулов,6,27
Нора Зыкова,5,90
Виктория Трошина,8,100
Нора Панкова,7,16
Агнесса Шишкина,9,82
Сабина Мясникова,5,88
Мариетта Гуляева,5,48
Альберт Поликарпов,11,12
Ася Горлова,8,21
Трифон Артёмин,8,46
Всеволод Зимин,11,48
Клариса Абрашина,11,99
Диана Громова,6,62
Всеволод Артамонов,4,92
Степан Андрейкин,1,16
Марина Третьякова,10,87
Дарина Левина,4,93
Леонтий Маслов,6,72
Тамара Адашева,8,31
Яков Трифонов,11,0
Рудольф Никулин,4,32
Пётр Сычев,11,11
Евгения Калачева,11,41
Виктор Ёжиков,8,6
Борис Николаев,1,86
Диана Цветкова,11,62
Роман Маслов,3,56
Рената Носова,5,75
Артём Агафонов,5,4
Зоя Снегирева,4,51
Ольга Муратова,10,22
Мартын Федосеев,5,98
Эльга Уварова,8,44
Эдуард Синицын,10,38
Анжелика Одинцова,5,0
Вячеслав Маркелов,1,42
Симона Журавлева,2,31
Светлана Ширяева,1,4
Арнольд Морозов,4,100
Виолетта Абраменко,6,9
Вероника Никулина,2,66
Рашид Котов,8,17
Рустэм Алексеенков,9,51
Алла Алябина,5,84
Милена Корнева,3,7
Милица Фомичева,2,59
Татьяна Акинфова,7,62
Берта Зайцева,6,63
Алина Коршунова,11,52
Арина Силина,1,40
Серафима Царева,7,62
Элла Андреенко,1,21
Артемий Муравьёв,9,36
Гарри Беляков,4,1
Генрих Горохов,6,23
Алёна Рожкова,5,34
Оксана Ежова,7,34
Клара Клюева,9,91
Динара Столярова,3,12
Богдан Иванов,7,61
Изольда Копылова,8,17
Иннокентий Корнеев,9,1
Алеся Лукьянова,3,39
Анита Корнеева,4,30
Гарри Шевцов,1,82
Игорь Яшин,3,13
Тимофей Коротков,1,6
Касьян Корнеев,2,61
Алексей Анохин,11,27
Надежда Ёмочкина,3,90
Ольга Евсеева,3,100
Тихон Носов,5,62
Марта Анисимова,10,32
Валерия Авчинникова,9,61
Еремей Сорокин,1,46
Арина Кошелева,3,54
Тимофей Артёмцев,3,69
Герман Крюков,7,50
Аюна Филатова,10,68
Семён Смирнов,10,99
Альберта Ёлшина,4,95
Руслана Воронкова,4,59
Богдан Шульгин,11,93
Дебора Нефедова,3,65
Глеб Соловьев,8,3
Кристина Тихомирова,8,90
Рустем Жданов,10,8
Лолита Пирогова,2,35
Прохор Маркелов,9,3
Афанасий Зиновьев,11,10
Урсула Авилова,10,21
Любовь Андрющенко,4,47
Анатолий Аксенцов,10,71
Пелагея Агапова,4,11
Роберт Абалдуев,11,19
Вадим Арсеев,10,30
Камилла Авсейкина,1,79
Аида Чернова,6,69
Марта Сальникова,3,15
Ада Пирогова,10,61
Виктория Рудакова,8,51
Юлия Свешникова,4,60
Венедикт Астапенко,8,8
Эльга Нестерова,5,30
Константин Егоров,10,27
Лариса Куприянова,6,71
Агнесса Андрейченко,9,23
Александр Измайлов,9,69
Владимир Кулаков,8,19
Лия Прокофьева,3,15
Гавриил Свиридов,10,47
Дебора Горелова,8,29
Юзефа Колосова,1,43
Нора Абрикосова,6,59
Лев Сухов,7,67
Юлий Крючков,8,14
Григорий Касаткин,3,57
Адам Голиков,2,55
Анвар Коротков,10,20
Рустем Пирогов,4,15
Павел Костин,11,18
Еремей Аникин,7,47
Харитон Авдеенко,3,30
Вадим Яшин,3,79
Динара Елисеева,2,76
Борис Алешков,8,17
Исак Медведев,10,46
Пелагея Орехова,6,30
Беатриса Шишкина,4,0
Мартын Тарасов,8,26
Фаддей Савицкий,10,41
Гектор Федотов,9,37
Ральф Авсейкин,11,18
Жанна Самойлова,4,18
Тихон Авсеенко,4,79
Семён Гуров,9,74
Рашид Калмыков,10,97
Леон Сухарев,7,40
Касьян Безруков,1,81
Рустем Авилов,1,83
Ермолай Скворцов,10,24
Юна Антропова,8,55
Эльга Мухина,6,17
Адам Абраменко,4,53
Евгений Орехов,7,80
Василиса Алесина,7,30
Ярослав Голованов,7,62
Милена Вешнякова,10,84
Мэлор Акинфов,1,64
Прохор Алюшин,5,57
Лилия Чернова,6,51
Рустем Артемов,9,57
Дебора Ёлшина,3,39
Геральд Николаев,1,49
Дмитрий Астапенко,6,14
Фёдор Сычев,3,97
Инара Шапошникова,7,89
Марианна Астапкина,5,32
Радим Курочкин,5,23
Денис Осипов,9,11
Светлана Федосеева,10,29
Радомир Николаев,4,22
Альбин Ананьев,6,36
Агния Абаянцева,9,35
Олег Сазонов,2,6
Надежда Акимычева,3,93
Игорь Волошин,4,27
Руслана Воробьева,10,9
Владимир Артёмин,8,56
Дина Зуева,10,16
Олеся Калачева,1,49
Зара Меркушева,8,27
Лилия Дубровина,2,67
Алан Аксёнов,6,16
Рустам Мельников,8,63
Олег Троицкий,8,62
Василий Алёшников,4,33
Касьян Александрович,4,39
Руфина Ульянова,10,78
Снежана Парамонова,6,67
Лиана Астахова,11,67
Антонина Аверина,3,17
Куприян Леонов,2,49
Вячеслав Алёшин,9,89
Роксана Азарова,10,17
Арсений Рябинин,1,21
Артур Рыжов,2,50
Афанасий Комиссаров,2,48
Дина Авсейкина,2,88
Земфира Михайлова,9,45
Демьян Фёдоров,4,96
Ада Шарапова,11,9
Гелена Леонтьева,3,95
Кристина Зверева,11,88
Иван Лаврентьев,3,73
Алевтина Красильникова,3,64
Устина Акимычева,4,86
Арсен Терентьев,7,62
Радим Астапкин,1,27
Дарья Лапина,9,23
Аркадий Абрамчук,10,88
Анисья Вешнякова,5,14
Дина Лыкова,6,32
Аким Герасимов,3,77
Агата Тарасова,11,20
Снежана Овчинникова,8,26
Ярослав Семёнов,11,37
Варлам Павлов,8,35
Серафима Абалкина,1,5
Алеся Шашкова,4,34
Гертруда Сизова,2,17
Снежана Алферьева,4,69
Леся Колобова,5,68
Трофим Абашкин,7,22
Всеволод Панкратов,10,16
Алана Шевелева,2,40
Рафаэль Аксанов,5,10
Сабина Чеснокова,10,41
Кристина Крылова,9,78
Евгения Пономарева,9,0
Карина Щеглова,1,22
Анатолий Сорокин,2,30
Элла Евсеева,5,26
Ренальд Аброськин,10,73
Игорь Хохлов,8,60
Родион Беляков,2,78
Руфина Алёшина,10,58
Георгина Алексеичева,2,75
Тимофей Марков,1,48
Анжелика Зотова,1,100
Василий Ёжиков,2,32
Трофим Киреев,2,20
Ириней Павловский,8,51
Дана Трифонова,9,97
Владимир Синицын,7,83
Альберт Авсеев,5,12
Наталья Сысоева,5,48
Гордей Филимонов,6,13
Руслан Крылов,6,92
Матвей Селезнёв,3,50
Мирослава Комарова,5,45
Игнатий Абоимов,3,95
Аркадий Авдюничев,2,84
Ренат Бобылёв,5,27
Даниил Зимин,5,89
Геодар Логинов,9,21
Матвей Максимов,10,48
Светлана Зорина,11,100
Русана Черняева,1,97
Галина Колобова,9,23
Денис Никифоров,6,10
Наталья Тетерина,10,68
Ростислав Волков,1,23
Александр Крючков,6,57
Эльга Авдеева,3,96
Евгения Рябова,4,99
Лола Короткова,11,67
Екатерина Шестакова,10,74
Артемий Аврорин,10,88
Пётр Козырев,4,53
Юлий Ананьев,11,18
Людмила Емельянова,11,18
Касьян Алябышев,6,88
Надежда Калмыкова,7,52
Евгения Алюшина,8,0
Варвара Козина,4,32
Фаддей Голованов,9,34
Эдита Винокурова,11,31
Григорий Некрасов,2,51
Эльвира Фролова,11,95
Тимофей Лаврентьев,1,70
Онисим Гуров,8,61
Евгений Абрашкин,11,55
Геодар Свешников,6,17
Валерия Федорова,1,67
Ольга Лаптева,9,19
Лидия Медведева,3,90
Милана Кузнецова,10,3
Беатриса Полякова,11,44
Трофим Асафов,4,66
Наталья Булатова,3,74
Юлия Дроздова,4,22
Арсений Андрианов,5,93
Руслана Федосеева,8,100
Наталья Потапова,4,88
Исаак Акинин,2,71
Рубен Колесов,7,25
Арсений Кондратов,4,74
Дайна Головина,11,10
Семён Шаповалов,11,46
Ратмир Аркадьев,8,75
Вера Прохорова,8,71
Дайна Коровина,11,5
Эдуард Демидов,4,24
Геннадий Бочаров,6,75
Ратмир Алябушев,6,66
Георгий Сергеев,9,26
Рэм Покровский,7,55
Даниил Акимчин,7,8
Диана Амельянова,2,95
Беатриса Белова,3,71
Даниил Абалдуев,9,55
Родион Кулагин,1,90
Берта Блинова,10,94
Эсмеральда Громова,9,88
Рустэм Греков,1,31
Рустем Макаров,10,18
Ахмет Аксенов,7,51
Ася Авраменко,5,31
Регина Ахмадулина,10,50
Эдуард Кошелев,10,10
Регина Доронина,9,60
Динара Ёжикова,1,88
Марианна Акинишина,1,42
Алана Пименова,8,91
Агнесса Пугачева,1,35
Святослав Никифоров,4,24
Мэлор Герасимов,3,30
Антонина Трошина,5,32
Рустем Михайлов,4,74
Геральд Афанасьев,6,7
Виталий Назаров,6,13
Снежана Ёмочкина,5,75
Мэлор Савицкий,1,19
Варлам Щербаков,1,71
Маргарита Белоусова,7,81
Наталья Карпова,10,18
Зара Золотарева,5,78
Алеся Кудрявцева,1,44
Тихон Русаков,7,42
Арсен Чумаков,5,71
Борис Масленников,5,94
Геральд Моисеев,11,25
Милица Акимычева,9,92
Ренат Климов,5,41
Еремей Харитонов,1,22
Прохор Шаров,6,22
Джозефина Лопатина,4,5
Константин Кольцов,8,54
Фаддей Лукин,6,72
Леонтий Алябышев,9,4
Габриэль Мальцев,4,71
Милица Клюева,1,27
Гавриил Сидоров,1,84
Эльга Касаткина,3,75
Герман Фокин,8,7
Веселина Окулова,10,23
Венедикт Артёмкин,11,62
Рауль Белозёров,3,38
Тала Меркушева,8,70
Касьян Абрамский,7,45
Руслана Азарова,5,76
Виктория Корнилова,4,95
Никита Алёнин,1,91
Иван Гусев,1,21
Эльмира Красильникова,5,52
Илья Тетерин,10,26
Элеонора Авдюшина,9,1
Олеся Маркова,6,98
Яков Черкасов,6,40
Александра Громова,7,46
Виктор Александрович,10,44
Исидор Яшин,11,29
Леон Аркадьин,11,99
Юрий Чумаков,10,14
Касьян Артамонов,10,54
Тамара Артамонова,8,91
Роксана Лобанова,6,43
Глеб Панин,1,67
Эллада Азарина,10,11
Зоя Анихнова,8,98
Веселина Калугина,3,92
Артём Голубев,8,53
Ксения Митрофанова,8,45
Варлам Евсеев,1,5
Валерий Субботин,2,76
Рауль Авсюков,4,59
Алина Суркова,8,69
Ренальд Амельянов,9,1
Нателла Вавилова,8,74
Рубен Абрамёнков,4,15
Григорий Абрамович,7,71
Клариса Антоненко,5,39
Гарри Трифонов,9,7
Аркадий Хромов,8,18
Лукий Логинов,8,81
Дарина Меркулова,10,72
Иннокентий Ермолов,11,29
Герман Рогов,3,88
Альберт Агафонкин,9,9
Алевтина Сахарова,1,81
Ренат Андреенко,4,84
Мариетта Кондратьева,1,10
Лукий Абрамский,3,21
Рустэм Носков,5,43
Василий Золотарев,10,35
Майя Артёменко,6,51
Тимофей Акименко,10,10
Раиса Боброва,8,38
Владислав Чеботарев,10,24
Валентина Андрейчук,8,90
Олег Доронин,2,75
Альбина Аксанова,3,100
Пелагея Корнева,4,54
Элла Осипова,4,56
Василиса Муравьева,8,37
Эльга Шувалова,9,6
Артемий Румянцев,7,22
Берта Артамонова,8,86
Аркадий Хомяков,11,10
Эсмеральда Пантелеева,5,86
Рэм Медведев,8,39
Рената Турова,5,79
Каролина Абалдуева,11,39
Алевтина Верещагина,7,14
Инна Софронова,9,38
Полина Афонасьева,5,45
Рудольф Злобин,5,19
Ева Лазарева,9,54
Агата Арсенина,6,45
Георгий Зверев,9,12
Марта Агапова,2,6
Вениамин Дорохов,7,53
Лев Макаров,6,53
Руслан Алешин,6,59
Радим Шашков,1,41
Ким Алябин,4,13
Алиса Голубева,6,26
Денис Соболев,6,46
Эдуард Алешкевич,11,87
Урсула Любимова,6,75
Лариса Авраамова,11,36
Леонтий Акинин,7,21
Агафья Давыдова,3,95
Лейла Анфимова,3,80
Варлам Третьяков,1,93
Варвара Сидорова,1,29
Касьян Барсуков,3,29
Лидия Бурова,2,68
Игорь Алимов,8,26
Игорь Булатов,2,11
Ева Касьянова,11,75
Альберт Давыдов,7,55
Агафья Акинишина,1,71
Артём Дорофеев,3,10
Руслан Акифьев,8,78
Алан Аксаков,2,69
Юлий Постников,5,66
Даниил Александров,10,91
Рашид Гаврилов,1,34
Пелагея Авдышева,7,68
Камилла Кириллова,6,93
Амина Вдовина,9,42
Рубен Родин,2,20
Алиса Зимина,4,85
Лаура Веселова,9,7
Арсен Артемчук,9,87
Элина Муравьева,5,27
Ася Абатурова,5,91
Эсмеральда Прокофьева,5,78
Мария Елисеева,7,95
Мануэла Киреева,5,61
Альбин Ёршин,6,31
Венедикт Алёшин,3,39
Борис Черный,3,93
Станислав Шишкин,7,45
Камилла Ёрохова,1,1
Гелла Абалдуева,5,49
Василиса Авросимова,9,73
Геннадий Авдеенко,9,48
Ростислав Лапин,1,8
Лилия Акименко,5,6
Лев Савицкий,3,26
Руслана Лыткина,3,31
Виталий Ушаков,1,5
Евдокия Севастьянова,4,15
Анита Некрасова,2,52
Валентин Афанасенков,2,45
Урсула Авдеенкова,6,70
Станислав Абдула,6,43
Даниил Анихнов,10,22
Варлам Троицкий,10,81
Ростислав Артёмов,9,96
Аким Булгаков,5,86
Адам Колобов,8,14
Елизавета Аникина,6,82
Габриель Маслов,1,57
Ермолай Александрович,3,51
Алла Алешникова,3,60
Джемма Гордеева,5,67
Луиза Попова,5,68
Радислав Якушев,8,63
Роза Сафонова,8,47
Виктор Троицкий,3,94
Рауль Комаров,1,73
Розалия Акуленко,10,57
Белла Фокина,4,61
Лукий Волошин,3,78
Алексей Ткачев,3,58
Ринат Назаров,11,93
Евфросинья Анфимова,1,66
Гелена Гурова,5,76
Леонтий Казанцев,6,22
Игнатий Акинфьев,10,92
Игорь Панкратов,6,66
Борис Винокуров,11,49
Клара Шарова,3,36
Радим Дементьев,10,42
Наида Касаткина,10,21
Алина Смирнова,3,9
Нора Зубкова,2,13
Лидия Мясникова,10,52
Нора Акимчина,11,32
Дмитрий Снегирев,11,13
Ириней Жуков,8,39
Ирина Антоненко,5,22
Изольда Артёмова,4,47
Джозефина Абаянцева,10,4
Рудольф Хохлов,10,21
Алексей Судаков,10,35
Ася Антипова,2,69
Алексей Кириллов,11,84
Раиса Вешнякова,10,73
Карина Субботина,7,91
Инна Антонова,1,33
Никита Филимонов,6,97
Серафима Кондратьева,3,13
Эльмира Фетисова,9,38
Динара Артюшенко,8,64
Луиза Арсеенкова,2,84
Артём Артёмов,5,76
Сергей Абоимов,9,3
Инара Михеева,7,78
Анжела Платонова,3,49
Варвара Булгакова,2,61
Рашид Дьячков,1,79
Прохор Абдулин,4,34
Денис Коновалов,4,91
Пётр Абрамёнков,8,77
Тихон Нечаев,8,11
Регина Басова,3,96
Софья Захарова,8,14
Яна Кондрашова,7,51
Мстислав Лыткин,8,48
Элла Королева,4,93
Юна Белова,6,40
Трифон Пахомов,6,59
Рубен Корнилов,5,86
Эльга Брагина,11,74
Джозефина Зубкова,5,83
Герасим Коровин,7,18
Инесса Капустина,9,3
Каролина Авраамова,6,23
Лукий Пименов,11,66
Арсений Афанасенков,6,81
Трифон Ахматов,6,20
Пётр Волошин,2,49
Урсула Старостина,7,78
Эльза Широкова,6,51
Диана Дубинина,1,89
Глеб Сергеев,10,15
Родион Абашкин,8,12
Арсен Шаповалов,2,100
Радомир Адаменко,10,44
Алеся Терентьева,10,33
Рената Асеева,2,75
Яков Золотарев,1,53
Аида Масленникова,1,11
Александр Елисеев,9,45
Рустем Ильинский,7,61
Сабина Воронцова,10,6
Фаддей Устинов,3,11
Ахмет Седов,3,53
Юзефа Селиверстова,7,45
Авксентий Зубов,4,62
Касьян Панин,6,78
Таисия Авсюкова,1,60
Рем Сомов,9,4
Кристина Арсенина,5,15
Виктор Авдюков,10,83
Розалия Глебова,3,29
Веселина Владимирова,1,5
Павел Пименов,5,51
Виолетта Рогова,10,27
Валентина Захарова,10,59
Андрей Амелин,5,94
Анвар Лыков,3,13
Гавриил Головин,2,54
Пётр Бирюков,8,58
Кузьма Рогов,7,64
Анастасия Исакова,2,1
Денис Золотов,1,23
Светлана Панкратова,8,38
Гавриил Емельянов,5,64
Оксана Мясникова,6,74
Мариетта Львова,8,96
Исак Жуков,4,15
Максим Сазонов,7,23
Милена Азова,2,50
Карина Толкачева,7,20
Рустэм Жаров,9,54
Ася Мамонтова,9,1
Варвара Вишнякова,11,31
Веселина Зыкова,2,50
Татьяна Федосеева,6,51
Григорий Свешников,10,18
Ростислав Кравцов,3,96
Алана Алферьева,2,70
Василиса Никифорова,7,13
Ермолай Евдокимов,10,73
Ада Акинина,3,75
Ангелина Федосеева,6,75
Касьян Агафонов,8,58
Андрей Селезнев,5,58
Даниил Акимчев,3,65
Евдокия Черепанова,10,56
Доминика Алябушева,1,92
Герман Муравьев,2,55
Рубен Андрюшкин,7,34
Вячеслав Киселев,10,69
Рауль Алешников,1,99
Дайна Бессонова,8,20
Ахмет Гришин,8,18
Фаддей Котов,5,35
Ростислав Алёшников,3,59
Эмилия Снегирева,8,55
Радим Арсенюк,11,48
Алевтина Арсеева,6,22
Габриэль Акинфов,3,57
Ростислав Макаров,3,10
Олеся Алиева,7,5
Рафаэль Фролов,5,62
Аркадий Костин,2,38
Вероника Арсеничева,9,49
Нателла Игнатова,6,20
Ринат Алёшко,9,43
Дина Алимова,3,8
Сергей Шестаков,11,43
Геннадий Вишняков,8,12
Элла Астахова,5,23
Инара Вешнякова,2,98
Клара Яшина,6,48
Анжела Абалкина,6,51
Рауль Кошелев,4,42
Геральд Авдонюшкин,8,39
Нина Федорова,7,5
Олег Дубов,2,94
Евфросинья Козлова,3,54
Эдуард Ёлчин,5,89
Святослав Морозов,6,100
Беатриса Дорофеева,3,23
Кузьма Зуев,1,11
Семён Соболев,4,54
Изольда Ларина,4,1
Валерия Егорова,11,87
Гордей Субботин,5,86
Рудольф Алюшников,7,87
Аксён Журавлёв,4,66
Роксана Алюшина,10,84
Элла Адаменко,4,1
Трифон Карасев,5,72
Ральф Вишневский,6,22
Михаил Черкасов,5,33
Белла Андреенко,5,57
Онисим Коротков,2,43
Ренальд Гладков,8,67
Всеволод Литвинов,4,13
Ириней Лазарев,4,40
Ириней Олейников,7,6
Надежда Крючкова,4,24
Рэм Малинин,5,2
Габриель Федотов,6,8
Арина Шмелева,7,61
Александр Акифьев,10,44
Андрей Моргунов,11,33
Алексей Уткин,8,72
Ирина Кочеткова,7,83
Лаура Сизова,5,83
Марица Софронова,8,95
Лариса Адаменко,6,32
Артемий Гуляев,9,68
Грета Алешина,5,12
Радислав Макеев,2,58
Нора Долгова,5,76
Василиса Ахметова,1,6
Михаил Савельев,6,10
Милана Белкина,3,80
Тихон Лосев,6,47
Раиса Астахова,2,15
Галина Абрашина,7,35
Лариса Трофимова,2,82
Максим Русаков,7,54
Герасим Хромов,9,33
Татьяна Амельченко,8,69
Элеонора Турова,4,70
Ермолай Киреев,8,4
Онисим Агопов,1,77
Рената Авросимова,3,41
Варвара Аврелина,6,87
Евгений Амельянов,9,86
Алевтина Агаева,4,63
Габриель Блинов,6,85
Маргарита Доронина,9,9
Мадина Акименко,2,43
Мирослава Голикова,6,58
Демьян Пономарёв,9,83
Вячеслав Швецов,10,40
Исидор Бородин,8,58
Агния Алёшкова,11,4
Антонина Селиванова,6,35
Олег Тихомиров,7,44
Виолетта Аникеева,5,87
Степан Колпаков,8,43
Мирра Аникеева,6,26
Эльза Амелькина,7,35
Аюна Бабушкина,10,80
Алексей Устинов,6,57
Вера Белкина,6,62
Амина Корнева,10,90
Гелла Азимова,3,46
Вячеслав Агапов,8,1
Рустэм Ёлшин,1,0
Ксения Лопатина,3,93
Онисим Аксенцов,1,59
Трифон Глебов,6,8
Эльза Сизова,3,8
Аксён Черепанов,3,16
Ада Афанасенко,7,96
Семён Горлов,3,60
Гертруда Ёркина,8,96
Клариса Косарева,10,0
Вадим Киреев,10,54
Артур Аникеенко,10,14
Лолита Алфеева,9,47
Герман Швецов,8,73
Харитон Акинфов,1,42
Юна Кондратова,11,98
Георгина Минаева,7,57
