Генрих Сычев,1,32
Агнесса Муратова,9,36
Урсула Артёмцева,3,90
Мария Анфилова,2,18
Динара Алёкшина,3,2
Амина Долгова,8,59
Нателла Авророва,11,19
Гектор Аксенцов,2,21
Юрий Андреев,3,8
Виктор Сахаров,4,28
Исаак Абрамычев,5,88
Милена Артёменко,8,59
Иван Афанасенко,11,49
Константин Бочаров,3,9
Куприян Семенов,1,82
Игорь Панин,10,14
Дана Морозова,11,74
Рашид Самсонов,8,96
Устина Назарова,10,28
Земфира Исаева,11,62
Исаак Федотов,11,74
Мирра Шульгина,1,74
Артемий Игнатьев,9,12
Ева Хромова,1,88
Алеся Бурова,6,48
Пелагея Алёшко,2,85
Мадина Виноградова,8,9
Рафаил Акиндинов,3,29
Арсений Дорохов,9,41
Андрей Алютин,6,60
Майя Васильева,7,45
Габриэль Третьяков,8,35
Анвар Вешняков,4,1
Владимир Блохин,8,35
Таира Львова,10,1
Мэлор Латышев,10,99
Элина Кириллова,10,45
Ада Акиндинова,1,13
Радим Андренко,5,54
Геральд Пирогов,11,78
Веселина Колесникова,3,35
Алла Устинова,7,38
Юна Гуляева,7,3
Анатолий Блохин,7,34
Гелла Вешнякова,5,94
Джулия Чижова,9,74
Ефим Власов,2,5
Даниэла Косарева,1,30
Анжелика Ёркина,5,42
Дарина Веселова,7,66
Леон Федоров,8,38
Тала Меркулова,10,77
Симона Вдовина,11,84
Устина Блохина,11,62
Ральф Ахмадулин,4,31
Клара Коровина,11,52
Борис Барсуков,8,45
Милана Алексеева,8,23
Белла Логинова,2,33
Лаврентий Булатов,10,34
Арнольд Маслов,6,25
Инесса Кондратьева,9,32
Гелена Пастухова,7,50
Ратмир Шевелев,5,96
Полина Андренко,11,29
Исидор Бобров,7,86
Татьяна Борисова,3,48
Динара Голикова,5,94
Дмитрий Митрофанов,10,74
Иулиан Зуев,11,94
Дарина Бессонова,9,81
Рустэм Асафьев,7,54
Роза Алюшина,2,89
Рубен Ёлшин,7,62
Гавриил Ёлчин,1,5
Всеволод Снегирев,9,14
Аксён Ерофеев,8,37
Анжелика Жукова,1,96
Алевтина Афонина,6,80
Сабина Гурьева,3,87
Жанна Абаянцева,2,17
Эмилия Гусева,10,6
Григорий Сахаров,2,90
Рауль Алексеенко,5,93
Борис Авдушев,1,11
Онисим Денисов,4,17
Белла Лыткина,5,76
Милана Исакова,2,82
Юзефа Журавлева,7,62
Джозефина Андреенко,9,63
Прохор Сурков,5,91
Онисим Носов,1,3
Геннадий Кондрашов,9,21
Тихон Савин,1,69
Трофим Круглов,8,13
Олеся Карпова,11,98
Владислава Пугачева,8,80
Юлия Чеботарева,4,99
Елена Парфенова,4,95
Гайдар Озеров,7,38
Ева Ларионова,11,45
Эдуард Козлов,4,50
Ахмет Горлов,6,68
Полина Парфенова,5,83
Елена Лосева,7,28
Вадим Коротков,2,83
Альфред Исаков,9,42
Каролина Петухова,11,90
Даниил Аврорин,5,55
Ева Лыкова,6,25
Лукий Авдышев,3,70
Иулиан Швецов,11,8
Вадим Овчинников,6,100
Виктор Копылов,6,23
Авксентий Петровский,7,83
Амина Аврамова,1,46
Анжела Абрашина,2,86
Джулия Абраменко,4,60
Еремей Вешняков,5,54
Алеся Тихомирова,3,24
Раиса Абрамова,7,59
Рауль Носов,1,76
Пелагея Аврамова,5,35
Михаил Левин,7,27
Альберт Анкин,11,12
Анжелика Чеснокова,2,87
Даниэла Ефимова,7,63
Ирина Верещагина,4,23
Агнесса Сидорова,4,67
Евдокия Игнатова,9,23
Рудольф Анфимов,11,49
Яна Старостина,11,79
Зара Брагина,7,38
Денис Ёлшин,3,2
Ренат Воронов,7,46
Михаил Никулин,10,51
Виталий Быков,11,44
Геннадий Ананьев,1,69
Анатолий Лазарев,9,37
Марица Лапшина,8,59
Сергей Аксенов,4,36
Георгина Савельева,4,4
Илзе Маркина,1,53
Тала Ефремова,8,52
Веселина Акиндинова,6,28
Агнесса Парамонова,11,45
Арсен Мухин,2,83
Генрих Пугачев,6,36
Родион Уткин,4,15
Марина Крылова,2,96
Алеся Афонасьева,1,61
Илзе Горюнова,8,92
Карина Харитонова,1,17
Тамара Уварова,11,18
Нина Коршунова,5,77
Альфред Денисов,10,24
Милана Арсенкова,8,0
Гелла Вдовина,8,43
Ренат Быков,5,10
Альбина Сорокина,7,67
Григорий Комиссаров,9,28
Кира Гладкова,4,75
Сергей Мишин,4,76
Гелена Захарова,8,54
Гордей Азанчевский,1,49
Лейла Орлова,5,68
Прохор Асенин,7,44
Марта Зайцева,3,82
Милица Дубинина,2,11
Элина Асенина,5,40
Онисим Ёмочкин,2,38
Пётр Коновалов,6,97
Иван Алябин,11,23
Наталья Родионова,3,50
Урсула Куприянова,11,93
Александра Федотова,8,82
Мирослава Трифонова,8,98
Ирина Фролова,3,53
Екатерина Симонова,11,82
Иулиан Платонов,7,13
Рэм Осипов,10,8
Геннадий Андренко,7,67
Семён Адаменко,2,60
Руслан Силин,5,74
Борис Рябов,4,60
Артур Белоусов,10,77
Нина Алёшникова,1,24
Симона Кузнецова,1,99
Луиза Пахомова,1,69
Елена Смирнова,11,71
Герасим Синицын,10,44
Геннадий Мамонтов,4,47
Кристина Ермолова,7,66
Юна Калинина,4,83
Иннокентий Демин,6,61
Аурелия Демина,2,50
Земфира Карасева,3,74
Афанасий Софронов,11,5
Дарья Богомолова,10,99
Дарина Агопова,8,57
Богдан Устинов,8,17
Валентина Литвинова,9,86
Руслан Акимчев,1,20
Владимир Асенин,6,6
Анвар Устинов,9,23
Берта Маслова,10,16
Каролина Демидова,9,35
Лиана Евдокимова,10,38
Рауль Туманов,11,63
Кристина Абашкина,11,36
Регина Абраменко,11,32
Доминика Захарова,9,59
Арсен Артёшин,10,10
Станислав Быков,7,38
Раиса Киселева,5,24
Саида Меркулова,1,26
Матвей Артёменко,1,17
Тамара Шилова,9,87
Ким Артёшин,5,82
Сара Бурова,5,9
Василиса Семина,8,74
Наида Никифорова,3,71
Леонтий Аленников,1,44
Иван Кузин,7,91
Валентина Артёшина,9,92
Леонтий Амелишко,9,73
Ефим Скворцов,11,53
Онисим Ахметов,7,5
Лаура Кабанова,10,95
Тимофей Афанасенков,10,61
Юлия Авраамова,5,45
Тала Акифьева,9,13
Эсмеральда Назарова,9,94
Антонина Агашина,8,24
Саида Авдеенко,6,11
Игорь Аничкин,3,29
Аркадий Малахов,7,11
Григорий Айвазовский,4,24
Алина Ушакова,8,16
Никита Алымов,5,38
Прохор Прохоров,2,32
Гайдар Денисов,10,75
Мариетта Косарева,8,69
Аксён Семёнов,11,90
Олег Горбачев,3,90
Рашид Рогов,8,15
Вера Орлова,3,16
Элла Лыкова,6,82
Сергей Афонин,1,49
Агафья Софронова,5,48
Роза Агапова,7,52
Рем Воронков,7,17
Игнатий Дементьев,11,35
Александр Поляков,6,82
Нелли Кудрявцева,4,14
Радислав Амелькин,7,88
Милана Сорокина,2,1
Арсений Авраамов,1,62
Радим Зеленин,11,81
Таисия Снегирева,7,55
Кристина Амелишко,2,62
Лариса Свиридова,5,45
Грета Корнева,2,66
Рустем Попов,2,73
Виталий Абаянцев,10,70
Гелена Карташова,3,58
Лев Асенин,7,36
Пётр Глушков,1,16
Вениамин Сорокин,8,92
Мартын Сальников,2,45
Даниил Корнилов,1,3
Мария Сафонова,10,69
Элина Лебедева,1,49
Геодар Абрамчук,8,82
Павел Еремеев,7,100
Дмитрий Фролов,6,81
Рената Анфимова,9,78
Роман Пономарёв,1,35
Герман Матвеев,6,67
Арнольд Абатурин,7,75
Георгий Фролов,5,10
Ральф Дьяконов,11,54
Гелена Балашова,9,57
Степан Черняев,1,0
Алексей Белов,9,48
Василий Лукьянов,2,41
Земфира Прокофьева,3,63
Гелла Аракина,10,73
Маргарита Малахова,11,61
Леся Бородина,4,93
Светлана Кузнецова,10,90
Галина Шмелева,4,28
Игорь Пастухов,11,59
Эльза Грачева,10,94
Онисим Сорокин,6,54
Аким Аврамов,6,21
Радим Сафонов,9,58
Анжела Маслова,2,51
Генрих Киселев,4,31
Агния Астахова,5,51
Всеволод Афонасьев,11,19
Виталий Вавилов,9,33
Прохор Парамонов,8,64
Степан Фирсов,8,38
Мануэла Акуленко,2,9
Нора Веселова,9,80
Марта Абросимова,10,20
Евдокия Спиридонова,7,41
Мэлор Воронов,10,62
Тихон Харитонов,9,51
Руслан Зверев,7,88
Герасим Снегирев,7,96
Ефим Одинцов,5,76
Полина Абрамкина,6,28
Алла Щербакова,4,36
Афанасий Астафьев,11,22
Рубен Фомичев,2,18
Пётр Пахомов,9,72
Виталий Гуров,10,92
Сергей Авсейкин,8,73
Мальвина Агранова,8,73
Алеся Артёменко,4,13
Рем Селезнёв,1,74
Виктор Астапенков,8,2
Юна Токарева,11,93
Денис Лавров,1,88
Генрих Аврамов,5,0
Альберт Аксенов,10,38
Мальвина Аврамова,6,29
Ким Алчёв,10,57
Дана Артёмина,9,30
Евгения Авсеенко,1,23
Роберт Алёшкин,8,98
Таисия Беспалова,5,67
Артём Алютин,1,83
Алёна Измайлова,2,85
Лолита Горохова,10,31
Альфред Ковалёв,9,84
Гайдар Жаров,10,90
Эльза Абраменко,9,17
Андрей Ерофеев,7,76
Генрих Михеев,7,27
Геодар Абрамский,2,42
Агата Быкова,1,28
Ральф Алёшков,10,92
Дайна Панкратова,9,94
Радим Андрейчук,9,65
Демьян Белов,2,30
Василий Сизов,5,48
Клара Константинова,6,83
Кира Голованова,5,20
Алёна Андрианова,9,64
Арсен Корнеев,10,48
Лев Акинфьев,11,42
Юлий Верещагин,5,33
Радим Гуров,2,19
Алан Аксёнов,9,12
Элла Корнеева,8,17
Венедикт Арсёнов,4,74
Евгений Артёмин,5,3
Фаддей Абакшин,10,46
Мартын Пономарёв,4,41
Элина Мартынова,7,28
Ральф Ерофеев,11,4
Афанасий Коновалов,10,39
Радомир Агафонов,5,32
Ада Антропова,4,68
Анна Бабушкина,3,21
Анжела Зайцева,3,81
Изольда Ермилова,10,69
Алёна Акимова,11,47
Русана Абрамкина,2,96
Дарина Блохина,11,73
Руслан Алябушев,10,84
Лия Виноградова,5,89
Арнольд Ежов,7,41
Эсмеральда Баранова,2,97
Ириней Сурков,4,31
Марина Дьячкова,2,78
Устина Гордеева,6,4
Сара Леонова,7,30
Еремей Меркушев,8,48
Валентина Андрейченко,11,48
Зоя Авдюшина,2,54
Денис Куликов,1,2
Валерий Астафьев,2,23
Аурелия Суслова,6,39
Серафима Коршунова,7,82
Исидор Петровский,9,77
Пётр Шмелев,7,26
Арнольд Азанчевский,10,63
Любовь Трофимова,2,91
Виктор Алферьев,9,62
Аким Авдышев,5,50
Милена Серебрякова,5,7
Грета Казанцева,4,60
Эдуард Астафьев,5,89
Исак Юдин,9,42
Демьян Козлов,7,64
Гелла Головина,8,21
Ириней Мишин,2,3
Владимир Иванов,1,93
Юлий Глебов,8,9
Габриель Черных,5,57
Таира Федосеева,1,6
Валерий Горохов,9,82
Игорь Балашов,6,59
Ким Семин,4,54
Радомир Горячев,5,43
Агата Лыкова,11,17
Арнольд Асафьев,6,56
Евдокия Афанасенко,7,97
Василиса Максимова,11,28
Аксён Корнилов,8,81
Вероника Быкова,10,25
Алан Мешков,3,79
Николай Харитонов,7,73
Наталья Фомичева,1,85
Веселина Авсеенко,5,57
Рубен Кулешов,6,14
Виктор Зуев,4,14
Аурелия Ермолаева,8,40
Юна Пахомова,8,30
Иннокентий Свешников,11,25
Трофим Елизаров,5,98
Вениамин Брагин,7,60
Мэлор Островский,11,63
Рафаэль Коршунов,7,18
Марианна Чумакова,6,73
Сабина Касаткина,6,26
Эльвира Крюкова,4,50
Ефим Савельев,11,98
Иннокентий Белоусов,9,94
Нора Семёнова,2,53
Ренальд Виноградов,5,15
Эдита Абашкина,7,28
Анна Кулешова,2,65
Лилия Казакова,6,83
Афанасий Давыдов,6,26
Ярослав Корнилов,4,1
Матвей Ковалёв,11,26
Лейла Киреева,10,35
Владимир Касьянов,10,78
Альбин Глушков,8,93
Ангелина Павлова,5,37
Гектор Круглов,9,99
Илья Крылов,4,68
Мадина Любимова,4,25
Таира Белоусова,4,11
Исидор Брагин,7,59
Геннадий Алехин,6,30
Рустам Ахматулин,3,47
Иулиан Шмелев,7,85
Юлий Власов,6,3
Пелагея Акинишина,9,82
Эльвира Аксанова,7,64
Артемий Лыткин,1,51
Ростислав Медведев,9,45
Лия Зверева,5,37
Ярослав Алчёв,2,2
Гектор Аркадьин,6,96
Лаура Артюшенко,11,10
Яков Гусев,4,72
Касьян Амелишко,6,20
Иннокентий Абрамский,4,48
Леонтий Жуков,7,5
Аурелия Карташова,9,2
Рубен Соловьев,8,82
Ярослав Пономарёв,9,80
Дарина Абрашина,2,66
Алексей Бобров,11,59
Еремей Мясников,9,68
Герасим Вешняков,7,39
Дарина Юдина,7,68
Камилла Данилова,2,32
Ириней Шестаков,4,90
Земфира Алёшко,9,58
Богдан Тимофеев,3,50
Глеб Зорин,9,88
Ольга Кузина,6,82
Исидор Макаров,2,25
Габриэль Артемов,3,66
Вячеслав Колобов,9,66
Валентин Антоненко,1,14
Марьяна Амельченко,1,30
Арнольд Усов,8,57
Валерий Филимонов,2,65
Матвей Косарев,10,57
Дарья Андреенко,1,83
Камилла Казакова,7,45
Вячеслав Алёшин,6,24
Жанна Артёменко,2,47
Элина Белова,4,22
Милица Фетисова,3,85
Куприян Амельченко,4,57
Илья Соловьев,2,16
Диана Агальцова,1,75
Дмитрий Кононов,3,32
Юрий Назаров,9,71
Ксения Баранова,1,32
Агафья Андрианова,6,55
Елена Денисова,2,94
Матвей Капустин,7,40
Гайдар Асенин,2,99
Максим Скворцов,6,62
Константин Маркин,10,11
Анжелика Давыдова,9,92
Артемий Корнилов,3,55
Фёдор Уваров,8,4
Рашид Поликарпов,6,4
Степан Шапошников,5,27
Доминика Антипова,1,55
Анна Мальцева,11,73
Валерий Ахмадулин,1,67
Ахмет Козловский,6,89
Даниэла Аленникова,10,30
Грета Тихомирова,2,18
Рауль Авилов,2,15
Вениамин Лапин,3,76
Милица Авсеева,9,71
Инга Астафьева,11,11
Арина Кузнецова,3,89
Андрей Астапкин,2,83
Альбин Киселев,1,22
Лаура Беспалова,4,49
Вениамин Шапошников,7,23
Ярослав Красильников,4,56
Варлам Фролов,10,26
Борис Алиев,5,30
Веселина Рябова,9,53
Глеб Шилов,11,1
Рэм Андрющенко,2,9
Антонина Анищенко,3,66
Никита Масленников,2,73
Инна Артемьева,3,41
Яков Беликов,5,79
Артур Антонов,11,71
Валерия Куприянова,8,1
Семён Большаков,9,51
Мария Аврашкова,8,76
Эльза Аникеенко,1,75
Леонид Асафьев,5,31
Любовь Князева,10,29
Джемма Харитонова,5,55
Геннадий Чистяков,2,85
Виктор Хохлов,1,44
Алина Шмелева,11,60
Дана Королева,6,16
Кристина Ёршина,7,82
Рената Адаменко,4,9
Леонид Потапов,6,87
Эльга Артюшенко,11,11
Тамара Андренко,10,45
Никита Князев,8,93
Ирина Богомолова,1,10
Роксана Бородина,3,21
Александр Иванов,11,36
Таисия Самсонова,9,65
Марта Авдюничева,1,58
Мэлор Стрелков,5,24
Милена Егорова,4,10
Ренальд Жилин,10,4
Касьян Осипов,6,22
Анжела Гаврилова,7,83
Радислав Константинов,4,40
Вячеслав Никольский,4,41
Анвар Ахмадулин,2,86
Михаил Зыков,2,57
Лев Мешков,5,8
Анисья Алексеенко,8,74
Геннадий Ёлшин,9,98
Рузана Комарова,1,87
Ева Вдовина,1,2
Альберта Андропова,11,9
Ангелина Савельева,10,7
Ренальд Соколов,9,56
Радомир Абашев,6,40
Нелли Молчанова,10,4
Грета Носова,3,14
Алеся Клюева,8,74
Александр Пантелеев,8,51
Харитон Поляков,2,15
Милица Громова,11,60
Ростислав Парфенов,11,48
Игорь Красильников,1,10
Ким Дорофеев,6,73
Карина Воробьева,11,2
Николай Артемов,10,46
Юрий Дубровин,8,5
Кузьма Грачев,7,24
Дарина Лапина,2,83
Мирослава Вешнякова,4,37
Анфиса Левина,9,78
Герасим Горлов,1,94
Карина Анищенко,11,15
Элеонора Коровина,8,21
Эльза Губанова,6,61
Богдан Фомичёв,2,68
Беатриса Анкина,2,57
Ринат Туров,3,14
Артур Амелькин,6,93
Алексей Зубков,10,33
Демьян Рябов,1,41
Евдокия Кулакова,3,22
Лидия Аврелина,3,77
Куприян Абдулов,2,94
Эмилия Амелина,3,63
Аркадий Авросимов,4,96
Маргарита Одинцова,8,100
Зоя Трифонова,1,88
Геральд Дроздов,9,86
Авксентий Андрющенко,4,42
Николай Кудряшов,8,55
Камилла Абрамцева,1,48
Вероника Алексеенко,6,51
Олег Розанов,3,93
Сергей Селезнёв,6,70
Инесса Молчанова,5,95
Лаврентий Потапов,10,91
Алевтина Ульянова,2,49
Варлам Ахмадулин,1,100
Лола Копылова,11,8
Юрий Щеглов,7,47
Дайна Морозова,11,68
Елена Авраамова,6,2
Рафаэль Давыдов,2,70
Гавриил Сидоров,6,33
Аксён Ткачев,4,84
Лаура Рубцова,10,82
Аркадий Колосов,10,35
Вениамин Долгов,2,91
Галина Авраменко,5,47
Эдуард Сысоев,2,36
Геодар Акинин,11,18
Тихон Артёмкин,11,88
Матвей Савин,8,91
Трофим Ёлшин,10,58
Аким Моисеев,5,96
Илзе Артемова,1,51
Куприян Борисов,7,89
Каролина Абаянцева,6,91
Аксён Назаров,4,17
Ермолай Колобов,7,44
Леонтий Черных,11,39
Берта Кабанова,6,80
Яна Ахметова,4,85
Радим Александров,11,98
Лаврентий Сергеев,10,84
Мирра Ананьева,7,49
Габриэль Колосов,8,85
Илзе Русакова,11,33
Николай Акуленко,7,24
Таира Аксенова,2,88
Геннадий Коновалов,8,91
Гелла Молчанова,2,56
Ринат Корчагин,2,39
Семён Зотов,7,1
Олег Красильников,3,6
Доминика Акименко,6,0
Рудольф Анфимов,8,44
Лукий Нестеров,6,5
Эльвира Афанасенко,10,42
Станислав Зеленин,4,96
Гарри Сергеев,3,77
Ренальд Губанов,10,50
Илья Михайлов,4,51
Святослав Аркадьев,6,45
Даниэла Чернышева,1,78
Иван Курочкин,10,64
Симона Андреева,1,58
Галина Абаимова,5,92
Веселина Никулина,10,26
Лаврентий Некрасов,4,55
Арсен Гуляев,2,67
Святослав Лапин,1,4
Вячеслав Ахматов,4,28
Алеся Агафонкина,5,44
Ростислав Коновалов,3,37
Серафима Цветкова,5,88
Элина Безрукова,4,78
Зоя Симонова,5,15
Святослав Терентьев,5,92
Виталий Климов,4,95
Альбин Аксаков,6,8
Георгина Казанцева,11,72
Сергей Лаптев,8,96
Вероника Аракчеева,11,23
Александра Молчанова,11,48
Ермолай Тимофеев,10,10
Станислав Алексеенков,1,38
Семён Скворцов,5,31
Генрих Сысоев,5,49
Виктория Зубкова,5,28
Раиса Астапова,4,5
Елизавета Борисова,9,33
Леонид Авросинов,11,32
Мирра Сидорова,9,56
Эдуард Прохоров,8,31
Розалия Колесова,5,47
Еремей Авросимов,2,85
Эльмира Нечаева,2,1
Илзе Адаменко,7,88
Анжелика Короткова,6,34
Габриель Кулагин,4,65
Юна Макарова,10,17
Артемий Афанасьев,2,62
Евгения Петухова,5,3
Иннокентий Петухов,11,17
Ростислав Ахматов,1,7
Вера Маркелова,11,54
Эльмира Алесина,9,5
Леся Артёшина,4,100
Алина Дроздова,9,10
Харитон Воронов,5,18
Вячеслав Алюхин,7,17
Роман Островский,8,74
Фёдор Березин,2,31
Анна Астапова,4,79
Мальвина Жукова,10,48
Борис Горлов,6,21
Ким Абрамов,10,94
Трофим Абрашкин,6,100
Даниил Арсенин,9,81
Амина Касьянова,3,85
Мирослава Брагина,2,63
Виталий Абалкин,6,47
Тихон Покровский,4,83
Олеся Агафонова,8,32
Раиса Арсёнова,2,75
Родион Смирнов,6,94
Леон Ермолаев,10,66
Софья Ефимова,5,37
Даниэла Розанова,4,36
Марьяна Калугина,7,29
Артём Алымов,4,85
Виталий Шубин,8,50
Вадим Абакшин,1,2
Геодар Силин,9,10
Пётр Авринский,1,35
Сабина Сидорова,10,7
Владислава Исаева,11,84
Игорь Захаров,11,44
Елена Семина,8,98
Рузана Авдеева,11,33
Вадим Шапошников,2,61
Земфира Кочетова,7,12
Марта Коршунова,2,12
Мальвина Зуева,3,23
Марина Лосева,11,87
Варлам Сафонов,9,54
Харитон Астапкин,2,24
Радомир Лаврентьев,4,86
Ирина Широкова,5,75
Борис Черепанов,8,4
Габриель Олейников,2,83
Марьяна Пастухова,8,45
Анфиса Алексеичева,3,11
Гордей Авдушев,11,61
Исидор Платонов,8,18
Леонтий Арсенюк,8,52
Мариетта Блинова,3,39
Денис Акинфьев,10,70
Арсений Круглов,1,0
Джемма Любимова,9,82
Вероника Аникеенко,9,28
Леонид Грачев,1,24
Владислава Алымова,9,82
Альбина Алфимова,4,65
Геннадий Авдюничев,1,67
Иулиан Филимонов,8,10
Мартын Агаев,6,77
Иннокентий Журавлев,9,36
Рашид Алёшников,10,1
Аурелия Агопова,8,75
Милана Абдулова,6,90
Ириней Шульгин,5,0
Мануэла Комиссарова,8,91
Руфина Андреева,1,73
Рудольф Абрамцев,5,49
Артём Соколов,5,8
Тихон Акинишин,6,79
Владислав Панфилов,3,74
Эмилия Харитонова,3,62
Юрий Авчинников,9,77
Святослав Стариков,1,90
Мария Селиверстова,1,0
Эдита Агашина,2,77
Родион Астахов,3,31
Жанна Асафова,2,24
Трифон Андрюшкин,3,42
Илья Цветков,6,36
Евфросинья Авдонюшкина,11,5
Эллада Абакшина,7,55
Авксентий Романов,3,55
Фаддей Сорокин,9,36
Ольга Афанасенкова,5,96
Эльмира Филиппова,9,35
Александр Мухин,5,15
Белла Воронина,11,72
Устина Жданова,4,18
Онисим Горелов,11,59
Мадина Капустина,3,80
Арсений Аврорин,1,56
Константин Аверкин,10,80
Инга Петрова,10,88
Камилла Белоусова,2,96
Сергей Филимонов,4,18
Леон Авдонюшкин,8,54
Таисия Голубева,6,68
Вячеслав Синицын,6,87
Елена Аркадьина,8,8
Доминика Зиновьева,6,10
Юна Жилина,4,62
Ратмир Сизов,4,37
Надежда Панова,4,58
Вероника Логинова,10,20
Даниил Фокин,6,57
Андрей Булгаков,3,66
Денис Арсеенков,6,28
Гелла Кондрашова,5,51
Агнесса Антоненко,9,50
Александра Асафова,4,88
Руслана Чумакова,3,63
Тихон Аверкин,9,85
Прохор Ильин,1,70
Агнесса Калачева,5,27
Гелла Мельникова,8,22
Русана Виноградова,8,53
Эсмеральда Пахомова,1,42
Лия Грибова,1,83
Дмитрий Васильев,11,36
Арина Кочергина,4,94
Мирра Никитина,2,50
Сабина Кондратьева,3,27
Ренат Андропов,5,52
Ахмет Абалкин,5,32
Григорий Акимычев,8,54
Арсен Лукин,1,91
Джулия Майорова,1,99
Эсмеральда Антонова,10,99
Геральд Орлов,2,23
Наида Ермакова,9,35
Агата Пантелеева,3,40
Милица Панова,7,93
Раиса Постникова,3,28
Нелли Чистякова,8,80
Касьян Грачев,4,76
Арсен Горохов,9,85
Всеволод Швецов,7,38
Елена Ахмадулина,4,72
Луиза Краснова,2,14
Майя Мясникова,3,30
Доминика Лаврова,8,52
Зинаида Бочарова,6,9
Николай Артемчук,10,67
Герман Антоненко,6,69
Геннадий Коровин,5,41
Ада Золотова,2,20
Диана Асенина,10,63
Пётр Артёмин,10,99
Аида Белозёрова,7,98
Даниэла Русанова,5,66
Руфина Зубкова,10,77
Егор Иванов,1,75
Еремей Макаров,4,14
Радислав Комиссаров,9,56
Ратмир Антипов,5,40
Герман Абрикосов,3,87
Аким Колесников,11,4
Вячеслав Константинов,7,3
Валентина Абалкина,4,69
Элина Ёркина,7,9
Артём Алёшкин,6,27
Ринат Прокофьев,4,63
Венедикт Потапов,5,19
Джемма Розанова,11,66
Константин Бычков,9,58
Агния Иванова,5,80
Леон Аракчеев,10,63
Нора Свешникова,9,48
Пелагея Адаменко,8,93
Арсений Ёлчин,6,84
Исак Платонов,2,37
Милана Турова,10,52
Лола Руднева,2,66
Анжела Артёменко,5,88
Леон Давыдов,5,98
Анжела Сысоева,5,57
Диана Антропова,1,39
Евдокия Дорофеева,8,97
Берта Еремина,5,87
Максим Маслов,10,27
Рустэм Жуков,3,95
Ринат Аверкин,6,47
Радислав Платонов,8,11
Эдуард Русанов,3,92
Прохор Верещагин,9,38
Агния Судакова,7,82
Руфина Скворцова,3,55
Алевтина Агеева,8,27
Степан Агопов,1,70
Трифон Афонин,10,14
Лилия Афанасенкова,1,73
Александра Нестерова,6,92
Людмила Андропова,9,60
Доминика Зубкова,3,26
Кристина Андрейчук,7,51
Рем Авилов,8,82
Рената Ушакова,10,3
Владимир Марков,2,48
Лейла Ёлчина,7,78
Яна Третьякова,1,3
Дина Панфилова,3,22
Надежда Калачева,1,71
Родион Симонов,1,9
Альберта Швецова,10,30
Зара Авилова,8,51
Агнесса Куприянова,7,17
Нелли Толкачева,7,64
Алан Ермолов,1,6
Вадим Покровский,2,0
Эдита Клюева,10,34
Агафья Фадеева,9,74
Зара Касьянова,2,68
Аида Афонина,10,24
Вячеслав Москвин,2,62
Олеся Панкратова,2,36
Еремей Кожевников,7,82
Демьян Орлов,9,84
Аюна Леонтьева,1,45
Алиса Свиридова,5,44
Гайдар Корольков,5,44
Полина Демидова,6,39
Нателла Мартынова,4,43
Адам Киреев,1,82
Беатриса Аксакова,11,41
Алиса Шишкина,2,87
Лаура Кононова,11,87
Руслана Ерофеева,4,78
Агнесса Андрюшкина,11,51
Афанасий Белов,5,10
Земфира Винокурова,7,40
Инна Алексеичева,3,65
Алёна Жукова,7,36
Радомир Горохов,10,4
Берта Алешкова,1,69
Рустэм Серов,10,23
Нателла Алферьева,8,29
Борис Горюнов,4,49
Анвар Трофимов,8,77
Камилла Муравьева,5,42
Алан Зиновьев,9,5
Гелла Пугачева,11,55
Святослав Одинцов,5,5
Виктор Зубов,9,19
Лукий Пахомов,2,29
Ада Дроздова,2,42
Марина Белова,5,4
Арсений Алешников,5,58
Саида Нефедова,2,66
Афанасий Муратов,6,45
Белла Азарина,3,42
Станислав Судаков,2,95
Екатерина Лазарева,3,64
Аким Казанцев,6,23
Сабина Дубинина,8,49
Рашид Нестеров,10,89
Николай Абрамёнков,7,22
Рафаэль Лаптев,1,23
Исидор Малышев,2,75
Вениамин Гаврилов,3,30
Лариса Васильева,9,43
Леонтий Кулаков,4,87
Анисья Агафонкина,4,93
Пётр Павловский,2,48
Вероника Аксенцова,8,28
Дина Дьякова,6,96
Доминика Аникина,9,33
Рустэм Селиверстов,5,2
Игорь Аракин,5,68
Беатриса Меркулова,11,37
Анжела Глушкова,1,26
Марьяна Кондратьева,2,39
Исаак Соловьев,7,33
Борис Никифоров,7,0
Раиса Кулагина,2,9
Яков Елисеев,5,41
Мадина Абаимова,8,8
Владислав Макеев,4,72
Изольда Осипова,9,19
Лола Минаева,5,70
Антонина Рубцова,4,7
Геодар Муравьев,11,42
Варвара Карасева,9,32
Вадим Авсеев,9,36
Радислав Алексеичев,6,11
Харитон Киреев,1,58
Марта Ульянова,1,25
Илзе Ананьева,9,25
Венедикт Алымов,8,4
