Станислав Асеев,10,44
Артур Добрынин,7,36
Пелагея Кожевникова,10,74
Роксана Лукина,7,8
Мирра Руднева,11,28
Константин Круглов,5,2
Жанна Рожкова,5,6
Таисия Кабанова,8,18
Марина Андрюшкина,7,32
Светлана Авдонюшкина,8,28
Габриэль Баженов,3,20
Альбин Елисеев,5,33
Онисим Ахмедов,6,85
Полина Андрейкина,4,43
Ириней Белозёров,9,48
Фаддей Кольцов,8,0
Юлия Андрейченко,8,85
Денис Аксаков,5,56
Полина Кочеткова,9,90
Демьян Абдулов,6,0
Роман Руднев,11,99
Дайна Алексеенкова,1,12
Лариса Третьякова,9,76
Инна Ёжикова,6,79
Урсула Дорохова,3,82
Ангелина Акимчева,2,53
Герасим Болдырев,10,65
Денис Никифоров,6,78
Артур Владимиров,10,43
Геодар Панкратов,5,22
Исаак Андрющенко,6,3
Руфина Касаткина,2,53
Генрих Брагин,11,11
Варвара Федотова,7,70
Эльмира Родионова,10,67
Рашид Карпов,11,14
Эльмира Дубова,3,86
Лола Гусева,3,13
Ральф Морозов,8,2
Герасим Постников,5,2
Валерий Туманов,1,90
Таира Капустина,8,3
Марианна Журавлева,7,83
Тамара Касаткина,4,28
Людмила Филиппова,10,15
Исидор Фомичев,9,70
Вячеслав Стрелков,5,28
Фёдор Лапин,8,82
Даниил Тихомиров,7,52
Виолетта Морозова,11,52
Алиса Сергеева,6,73
Рафаил Артёмцев,10,30
Агафья Пономарева,9,50
Мирра Андрейчук,9,62
Родион Гуляев,7,76
Кристина Амелишко,10,50
Карина Старикова,9,91
Виктория Боброва,1,65
Софья Столярова,5,6
Геодар Никулин,8,87
Илзе Абросимова,11,64
Оксана Серова,10,59
Сергей Островский,8,10
Рем Авдышев,10,15
Элла Горбачева,3,68
Дайна Агапова,3,43
Еремей Смирнов,5,96
Исидор Осипов,10,53
Герасим Тихомиров,1,61
Матвей Коновалов,4,95
Алла Горлова,6,74
Милана Азначеева,3,38
Георгина Андреева,7,17
Ральф Нефедов,4,50
Афанасий Долгов,1,11
Алевтина Алёхина,6,69
Лев Уваров,9,74
Афанасий Одинцов,9,13
Юзефа Абоимова,9,36
Анжела Кондратова,2,42
Элла Андреенко,6,6
Артур Богданов,11,77
Геральд Мещеряков,7,69
Эльмира Ракова,8,8
Варвара Гурьева,6,97
Георгина Елизарова,3,26
Марианна Меркушева,5,5
Кира Орлова,1,44
Алеся Глухова,7,4
Лиана Артемьева,2,63
Радислав Соловьев,4,30
Джемма Глухова,6,83
Александр Кириллов,7,38
Доминика Григорьева,10,100
Мануэла Волошина,10,52
Максим Басов,11,0
Полина Аникеенко,4,91
Матвей Фролов,5,1
Юна Жукова,3,49
Прохор Азов,10,26
Камилла Тетерина,9,34
Гордей Ефремов,9,19
Рэм Дубинин,5,98
Варлам Лебедев,7,37
Антонина Озерова,4,53
Леонид Дмитриев,7,80
Иван Алюшин,10,27
Иннокентий Ларин,2,22
Исаак Митрофанов,7,82
Рустэм Чернов,4,19
Дарина Швецова,6,10
Рэм Плотников,11,17
Исаак Алюшников,3,90
Афанасий Григорьев,4,37
Пелагея Позднякова,5,91
Евгений Фокин,11,47
Вероника Мальцева,7,14
Анисья Красильникова,4,21
Амина Вавилова,2,58
Симона Зуева,11,86
Агнесса Шашкова,10,86
Аксён Голиков,10,7
Грета Пономарева,7,92
Евфросинья Абалакина,1,23
Эмилия Анищенко,7,6
Альфред Лосев,1,37
Куприян Малинин,8,12
Динара Бондарева,5,37
Рустам Постников,2,67
Мирра Рыбакова,9,33
Роман Фетисов,9,71
Лейла Аверина,7,45
Елена Абашева,6,61
Вячеслав Фадеев,6,6
Габриель Федосеев,1,2
Леонтий Ермолаев,5,32
Дина Сотникова,5,0
Рем Арсеничев,5,94
Иван Глебов,3,98
Марина Озерова,6,21
Габриель Меркушев,11,95
Ефим Алешников,11,1
Рафаил Крылов,5,64
Снежана Артёшина,7,81
Георгий Парамонов,2,0
Сабина Алексеенко,8,71
Руслан Артёмин,5,54
Арнольд Силин,5,96
Ренат Елисеев,6,37
Егор Булатов,4,61
Амина Федосеева,10,39
Исаак Алешков,7,34
Матвей Панин,2,5
Рудольф Алехин,9,95
Владислава Ананьева,1,32
Леся Сорокина,11,87
Григорий Бондарев,10,1
Эмилия Баранова,5,19
Ева Бочарова,4,93
Виолетта Рыжова,10,19
Валерия Устинова,8,29
Артур Чеботарев,1,29
Роксана Суркова,3,39
Леонид Серебряков,2,28
Матвей Арсенюк,2,6
Лидия Никифорова,3,17
Олег Краснов,7,70
Татьяна Русакова,2,72
Гертруда Черняева,9,31
Рауль Калашников,7,11
Майя Владимирова,11,31
Доминика Меркулова,10,22
Геннадий Кукушкин,8,34
Геодар Акинфьев,11,80
Никита Злобин,4,69
Тимофей Агальцов,9,17
Майя Жилина,8,45
Виолетта Аксакова,10,17
Иулиан Цветков,5,80
Альберт Фомичёв,7,69
Николай Леонов,7,60
Венедикт Абраменко,8,4
Артур Семин,4,94
Андрей Малинин,8,24
Геодар Абрамов,10,45
Устина Амелькина,8,76
Ефим Виноградов,7,24
Артемий Жилин,2,89
Аким Афанасенков,3,96
Руслана Севастьянова,5,13
Ермолай Барсуков,11,68
Игнатий Тихонов,9,97
Надежда Сергеева,7,39
Гертруда Воронкова,4,36
Генрих Сысоев,4,99
Роберт Бобылёв,1,75
Эльвира Королева,10,39
Гелла Беляева,7,17
Лаура Артемчук,3,82
Руслан Афинин,10,86
Ефим Злобин,10,3
Роза Веселова,11,16
Трофим Рыбаков,4,46
Яна Коровина,6,54
Алёна Латышева,4,5
Валерия Коровина,9,18
Марина Алимова,1,49
Алина Амельянова,2,30
Софья Тетерина,5,68
Ральф Сафонов,1,92
Дарья Арсеева,4,69
Анатолий Авдеенко,2,62
Антонина Трофимова,9,46
Константин Майоров,8,33
Полина Медведева,9,86
Элеонора Амвросимова,2,72
Оксана Шевцова,3,91
Эдита Андрианова,11,8
Валентин Чеботарев,2,30
Ратмир Абатуров,8,5
Гектор Покровский,3,87
Олег Панфилов,10,86
Рубен Королёв,8,83
Рустем Трошин,8,7
Таисия Тихонова,10,57
Станислав Фетисов,10,54
Анвар Антонов,2,48
Полина Носкова,11,53
Генрих Усов,4,29
Эльвира Кукушкина,2,30
Берта Крючкова,1,65
Радислав Игнатьев,3,98
Ирина Амелина,6,27
Эдуард Ёрохов,6,60
Анатолий Арсеничев,4,5
Анжелика Фирсова,3,51
Адам Шестаков,3,5
Валерий Федоров,6,61
Аксён Абакшин,4,10
Радислав Левин,11,32
Берта Бурова,3,26
Алла Завьялова,10,38
Джульетта Афинина,8,25
Альберта Харитонова,9,41
Михаил Чернов,11,25
Оксана Мешкова,7,96
Рената Ёлшина,6,47
Галина Литвинова,8,26
Василий Яшин,1,7
Милена Андрейкина,7,9
Радомир Белоусов,11,68
Агата Блохина,3,45
Герман Дегтярев,11,27
Анастасия Степанова,10,69
Юна Азарина,5,29
Алла Булгакова,11,31
Лев Азаров,5,92
Николай Азарин,3,40
Матвей Евдокимов,2,35
Богдан Ткачев,5,29
Лейла Масленникова,5,16
Светлана Сотникова,11,10
Симона Ильина,8,49
Венедикт Климов,8,54
Сергей Малышев,10,43
Рудольф Авросинов,2,5
Фаддей Арсенков,4,50
Серафима Кондратова,2,19
Роман Греков,11,12
Агафья Михайлова,1,7
Марина Агопова,5,79
Сергей Минаев,5,13
Гарри Алимов,2,61
Варлам Аникеев,3,22
Владислав Ёркин,9,26
Нора Артёмова,9,79
Рубен Михеев,8,11
Юрий Харитонов,3,65
Мадина Филимонова,9,26
Даниэла Олейникова,4,18
Сабина Минина,10,76
Регина Черепанова,2,48
Земфира Ёлчина,3,4
Евгения Аверина,1,57
Эльга Агопова,4,52
Мадина Кудрявцева,2,20
Рауль Козин,10,70
Наталья Зотова,10,3
Тимофей Авраменко,8,7
Пелагея Аникина,4,48
Николай Орлов,11,44
Мартын Лыков,4,46
Радомир Ситников,5,81
Руслана Ахметова,9,44
Ренальд Плотников,5,88
Агафья Тихомирова,10,92
Максим Горюнов,11,61
Авксентий Аракчеев,1,90
Альбина Алексеенко,8,22
Таира Елизарова,3,62
Дайна Никифорова,4,3
Серафима Ахметова,10,4
Вера Панова,8,23
Виктор Алёшко,8,86
Артём Казаков,8,78
Каролина Андрейкина,3,65
Белла Дубинина,2,7
Мстислав Пономарёв,2,24
Виктор Авсюков,9,53
Адам Гладков,6,36
Вадим Белозёров,6,84
Ириней Попов,5,80
Варвара Андрейченко,1,81
Нора Асафьева,3,25
Виталий Дружинин,7,68
Агата Авсеева,3,30
Анастасия Субботина,9,29
Марта Андреенко,1,85
Адам Трошин,10,27
Анатолий Ахматулин,7,72
Земфира Чистякова,9,35
Родион Алексеенков,4,67
Анфиса Исаева,10,57
Анита Аксенцова,2,46
Семён Парамонов,9,59
Доминика Афанасенкова,5,6
Инга Калачева,5,99
Гарри Сахаров,9,99
Адам Крюков,7,41
Рафаил Асафов,3,28
Сабина Елизарова,1,3
Наталья Амелишко,11,98
Фаддей Яшин,1,34
Марина Антоненко,1,58
Рудольф Бычков,9,44
Авксентий Харитонов,3,81
Вениамин Аброськин,1,99
Евдокия Шарова,2,44
Лиана Кононова,10,33
Дебора Аникеенко,3,49
Анжела Никитина,10,90
Лидия Яшина,11,58
Габриель Брагин,8,37
Александр Ермаков,8,58
Лиана Цветкова,2,62
Михаил Винокуров,2,17
Инна Алехина,6,82
Карина Акимычева,10,1
Дебора Хромова,1,46
Елизавета Адашева,2,7
Трофим Корчагин,1,86
Мирра Гладкова,1,45
Арсен Гущин,7,10
Софья Ларионова,10,15
Тала Золотова,4,66
Анита Кочеткова,5,81
Семён Шарапов,8,60
Рубен Абатуров,11,43
Полина Артёмина,3,90
Гайдар Большаков,2,51
Нелли Сычева,11,86
Зоя Ёрохова,7,56
Григорий Кондратьев,4,37
Русана Комарова,4,56
Маргарита Амвросимова,5,50
Наталья Никитина,1,87
Рэм Авдюков,2,91
Герман Захаров,1,64
Никита Алесин,5,11
Аида Афонина,6,62
Виталий Шишкин,9,59
Ральф Воронов,4,91
Радим Алёхин,9,15
Урсула Жилина,1,21
Жанна Адашева,8,28
Ахмет Дмитриев,2,35
Анвар Данилов,5,24
Арина Грачева,4,61
Тимофей Вишневский,2,35
Ольга Масленникова,7,61
Рем Снегирев,4,38
Геральд Бочаров,2,20
Диана Дорохова,2,29
Иван Горюнов,3,38
Исак Никонов,1,35
Анисья Суслова,3,41
Куприян Герасимов,1,44
Рустам Селезнев,8,52
Эсмеральда Белова,11,0
Леонид Кулагин,3,33
Софья Артёменко,9,40
Урсула Звягинцева,5,25
Джемма Авдюкова,10,41
Мстислав Колесников,9,10
Таисия Бурова,6,76
Маргарита Антонова,11,6
Сергей Азначеев,8,39
Василиса Абрамова,6,55
Роман Абдулов,9,16
Элла Бочарова,8,58
Афанасий Уткин,5,58
Мэлор Виноградов,7,99
Юрий Сухов,4,25
Гелла Белоусова,3,47
Мадина Амельченко,9,31
Сабина Панина,1,26
Аксён Бессонов,1,65
Джемма Соболева,7,92
Ренат Голиков,7,99
Артём Алесин,5,20
Юзефа Никонова,9,30
Лиана Глебова,2,81
Руслана Афонина,9,67
Аксён Белозёров,5,31
Гелена Никулина,2,62
Виталий Авдонюшкин,9,75
Татьяна Старостина,7,13
Мстислав Лыков,9,62
Ахмет Аксаков,3,90
Габриэль Панкратов,7,79
Марина Грачева,4,63
Нина Горюнова,3,16
Мстислав Столяров,5,44
Анна Глебова,2,44
Таира Корнилова,9,67
Максим Гурьев,6,25
Агния Грекова,5,38
Юлия Алешникова,3,14
Даниэла Акуленко,11,99
Лукий Фирсов,3,74
Максим Лапшин,10,69
Луиза Акимчина,10,37
Герасим Одинцов,7,85
Лаура Худякова,8,88
Даниил Румянцев,3,46
Алевтина Ерофеева,1,38
Валентин Андрейкин,2,85
Милена Авросимова,5,61
Ефим Павлов,3,0
Милана Ушакова,11,16
Геннадий Толкачев,6,0
Светлана Артёменко,11,6
Рудольф Калинин,11,12
Арнольд Алексеев,6,33
Матвей Абоимов,4,60
Аурелия Кондрашова,10,66
Ростислав Самсонов,2,72
Лаврентий Абрашин,10,18
Устина Филатова,5,18
Аким Алесин,4,87
Эмилия Щукина,9,94
Рустем Емельянов,3,1
Рубен Герасимов,8,24
Галина Афанасова,4,68
Гарри Аврашков,9,7
Георгий Маркин,3,23
Богдан Кукушкин,4,97
Раиса Шашкова,9,73
Алёна Ушакова,1,67
Елизавета Воробьева,10,97
Рудольф Семенов,7,24
Даниил Арсенюк,10,24
Русана Павлова,2,83
Серафима Столярова,5,80
Даниил Потапов,4,93
Алёна Андрейкина,1,63
Лолита Авдышева,3,7
Гертруда Токарева,11,71
Ирина Боброва,3,70
Руслан Астапов,3,46
Таисия Андреенко,10,33
Джемма Коршунова,11,9
Адам Алютин,7,1
Сабина Агопова,1,34
Нателла Прокофьева,11,96
Эдита Акименко,11,55
Руслан Лаптев,3,71
Мадина Латышева,9,10
Алеся Русанова,6,85
Розалия Столярова,10,93
Алевтина Глухова,2,22
Исидор Абрамёнков,6,40
Ада Свиридова,3,67
Нелли Анищенко,3,89
Евгений Дорохов,1,71
Вадим Чернышев,9,99
Юна Алёшко,2,54
Гайдар Кочергин,2,29
Агнесса Артамонова,10,25
Дарья Зубкова,3,57
Арнольд Кондратьев,6,96
Валентин Островский,5,91
Лукий Аброшин,7,21
Гайдар Свешников,7,52
Исаак Антипов,5,77
Рем Туманов,7,96
Степан Туров,10,84
Яков Авсеев,4,70
Инесса Мишина,1,19
Эллада Ананьева,2,69
Габриель Петровский,11,14
Динара Калинина,6,12
Георгина Лаптева,10,43
Белла Мишина,6,9
Всеволод Котов,7,61
Фаддей Амельченко,5,79
Дмитрий Власов,11,66
Эллада Мамонтова,10,20
Мальвина Кулакова,10,49
Алеся Малинина,3,2
Ксения Агальцова,8,93
Рудольф Кондрашов,8,45
Клара Калмыкова,8,54
Гайдар Греков,4,73
Алана Кабанова,11,35
Эллада Андреева,9,66
Лия Баранова,11,87
Жанна Куприянова,4,8
Елена Авчинникова,6,11
Урсула Семенова,3,72
Альберт Воронов,8,35
Руслан Астапенков,4,11
Артём Королёв,9,20
Элеонора Яковлева,8,16
Елена Молчанова,7,69
Алла Вавилова,6,4
Нателла Абашева,11,70
Генрих Кулешов,9,11
Радислав Белозёров,4,91
Зара Лаптева,7,16
Элина Авсеенко,1,46
Николай Шапошников,2,38
Всеволод Игнатьев,8,80
Дарья Ахматулина,6,44
Афанасий Большаков,2,18
Дина Масленникова,10,40
Ада Ахматова,10,58
Вероника Алешникова,4,82
Юзефа Трифонова,7,39
Николай Максимов,1,69
Геннадий Калинин,10,30
Рубен Дегтярев,11,67
Лариса Быкова,1,99
Таира Кравцова,8,62
Денис Высоцкий,8,51
Леонтий Кукушкин,9,53
Алла Журавлева,9,53
Оксана Абатурова,3,85
Фёдор Крючков,1,78
Глеб Афанасенков,11,54
Джемма Наумова,6,46
Рэм Панков,4,13
Агафья Горюнова,10,62
Марианна Андрющенко,9,55
Валерий Анищенко,6,75
Геральд Фомичев,3,4
Майя Андренко,4,50
Гарри Соловьёв,9,59
Джулия Косарева,3,11
Леон Аксаков,10,51
Владислав Волошин,4,40
Лолита Зеленина,7,96
Венедикт Морозов,8,27
Анатолий Аникин,6,69
Геннадий Ермолаев,8,11
Серафима Алфеева,10,16
Джулия Свешникова,6,95
Леонтий Шубин,5,66
Нора Моргунова,9,5
Зоя Тарасова,6,56
Джемма Елизарова,3,91
Мануэла Королева,3,7
Лола Уткина,8,22
Гарри Гурьев,11,26
Ангелина Кукушкина,11,34
Тихон Кондратьев,7,93
Амина Гришина,6,6
Куприян Кириллов,11,83
Вера Астапова,8,60
Земфира Сорокина,11,6
Егор Андрейкин,4,100
Юна Седова,8,23
Валентина Артёмова,1,73
Радислав Артемов,1,71
Марьяна Демьянова,8,35
Динара Родионова,5,99
Григорий Харитонов,5,9
Русана Ершова,7,76
Касьян Шувалов,1,93
Евгений Андропов,5,73
Роза Ларионова,6,55
Руфина Круглова,10,98
Харитон Демьянов,8,92
Дарина Голованова,8,48
Агнесса Моргунова,6,95
Галина Андреенко,1,93
Владислава Королева,5,5
Дмитрий Зиновьев,11,77
Святослав Носков,6,58
Оксана Авилова,10,63
Яков Петров,6,52
Анжела Трофимова,1,44
Мартын Алесин,4,8
Альфред Стариков,3,42
Рауль Зверев,2,64
Диана Кулакова,4,51
Доминика Гуляева,9,87
Валерия Агопова,8,18
Виктория Чернова,1,42
Рафаил Лихачёв,9,31
Леонтий Андреенко,11,40
Виталий Астафьев,11,15
Элина Владимирова,11,64
Рубен Афанасенко,1,16
Юлий Агашин,9,36
Алексей Абоимов,10,12
Роксана Бочарова,3,72
Марианна Сафонова,8,22
Константин Фокин,6,1
Иннокентий Макаров,8,19
Милана Лыткина,1,33
Аюна Авросимова,5,63
Рем Малинин,3,54
Пелагея Гришина,5,24
Вера Столярова,8,54
Фёдор Корольков,9,85
Мстислав Силин,11,72
Святослав Мешков,2,92
Регина Гончарова,5,84
Илья Авчинников,6,76
Каролина Андрющенко,3,97
Елизавета Баранова,4,13
Розалия Акифьева,4,12
Арсен Корольков,2,35
Исак Астапов,5,69
Анисья Амельченко,1,47
Мэлор Дроздов,10,34
Аким Тетерин,5,82
Гарри Дементьев,3,95
Анастасия Шульгина,11,37
Марьяна Пастухова,2,86
Валентин Уткин,4,73
Валерий Дубинин,10,24
Клариса Горшкова,9,28
Исак Панов,7,20
Мэлор Воронов,2,55
Прохор Арсеев,1,21
Алан Быков,10,82
Рустам Ермолаев,3,48
Роберт Ахметов,10,65
Марица Акинфова,4,4
Иван Глухов,7,45
Белла Комиссарова,5,98
Игорь Яшин,5,19
Антонина Пантелеева,7,100
Станислав Авсюков,5,9
Дина Колпакова,5,80
Никита Анихнов,5,27
Ангелина Крючкова,2,27
Лилия Токарева,11,29
Грета Федосеева,8,52
Арина Щукина,8,90
Николай Доронин,9,33
Роксана Егорова,11,6
Милена Дубровина,5,30
Артур Арсенин,2,10
Руслан Арсеенков,11,30
Снежана Шульгина,9,1
Степан Муравьев,4,36
Юзефа Одинцова,9,79
Александр Артёмкин,9,8
Нина Шевцова,8,72
Пётр Стариков,11,16
Вениамин Кочергин,9,76
Рауль Молчанов,7,99
Иван Белов,6,27
Инна Шевцова,9,55
Аюна Авдюкова,8,54
Ангелина Фирсова,9,73
Динара Брагина,11,43
Клариса Агаева,2,53
Олеся Игнатова,5,12
Диана Малинина,5,14
Инесса Маркова,4,91
Алан Дорохов,7,81
Симона Нестерова,3,46
Иннокентий Тихонов,8,92
Джозефина Горелова,4,62
Василий Никонов,4,100
Гертруда Глушкова,10,55
Ольга Яковлева,9,66
Роман Жилин,1,40
Дана Аврашкова,2,61
Руфина Журавлева,10,93
Радислав Якушев,5,68
Гектор Крючков,1,72
Маргарита Серова,11,92
Станислав Алёшкин,2,89
Адам Бирюков,7,7
Ольга Азарова,11,58
Вениамин Абалдуев,10,72
Гектор Аврамов,5,86
Борис Авринский,10,89
Игорь Новиков,7,69
Мария Круглова,3,90
Полина Акинфова,8,28
Гордей Рябов,4,65
Нина Болдырева,1,77
Устина Макеева,3,48
Арсен Пименов,2,96
Мариетта Рубцова,7,68
Станислав Коротков,9,85
Оксана Сальникова,4,32
Лола Якушева,2,94
Иулиан Родин,2,52
Геннадий Аксенов,7,60
Герасим Анфилов,1,76
Кристина Сазонова,7,80
Артём Авросинов,7,72
Варлам Абакумов,6,98
Алексей Никольский,8,84
Елизавета Дроздова,7,19
Владимир Ильин,10,11
Доминика Грекова,3,15
Генрих Зыков,10,17
Михаил Калашников,11,77
Егор Леонов,9,35
Эльмира Шевцова,7,36
Роберт Павловский,8,25
Николай Тарасов,9,57
Аркадий Успенский,11,25
Родион Ёлшин,7,73
Элла Афанасенко,7,60
Владислав Зорин,5,75
Борис Зорин,4,74
Фаддей Богомолов,11,68
Исидор Рубцов,8,31
Илзе Скворцова,2,86
Земфира Астапенко,10,75
Джульетта Леонтьева,4,13
Андрей Островский,1,74
Мариетта Мещерякова,3,51
Милена Царева,8,65
Эльвира Филимонова,3,3
Тихон Озеров,3,79
Трофим Авдеев,3,65
Степан Абрамович,7,19
Георгина Жилина,4,74
Людмила Амельченко,8,4
Лейла Нефедова,2,3
Русана Дружинина,5,92
Антонина Богомолова,7,48
Дина Панфилова,9,30
Инесса Алябышева,1,46
Игорь Самойлов,2,81
Илья Горлов,5,34
Валентина Сухова,3,8
Светлана Алешникова,5,76
Леонид Иванов,3,32
Ростислав Абрикосов,7,31
Еремей Толкачев,11,16
Радислав Стариков,8,77
Евгений Дубровин,5,30
Милана Муратова,9,2
Евфросинья Галкина,3,76
Ефим Антонов,5,35
Алла Николаева,1,30
Юрий Колесников,8,83
Онисим Глухов,10,44
Нелли Авдышева,4,86
Яна Карасева,9,85
Ася Асафова,11,80
Лилия Розанова,1,82
Эльза Громова,6,64
Мария Сизова,9,16
Розалия Жукова,11,47
Алёна Демидова,4,66
Геодар Рябинин,10,37
Вениамин Акименко,5,75
Родион Кожевников,3,32
Пётр Малышев,1,72
Никита Чумаков,1,73
Сара Андрющенко,5,31
Саида Абашева,5,61
Роберт Агашин,9,55
Рустем Абрикосов,5,100
Карина Лаврова,6,47
Евдокия Рудакова,11,61
Снежана Окулова,1,91
Дмитрий Абдулов,4,63
Александр Черных,7,4
Вадим Воробьёв,7,54
Мариетта Малахова,6,91
Маргарита Мельникова,7,100
Руслана Амвросимова,10,77
Дмитрий Селезнёв,4,27
Тамара Алфимова,8,31
Трофим Арсенин,10,75
Яков Новиков,2,59
Мадина Черняева,10,8
Афанасий Поликарпов,8,49
Лола Авдушева,6,94
Евфросинья Аврашкова,1,18
Михаил Амвросимов,10,67
Никита Лыткин,10,82
Рубен Коротков,9,77
Мариетта Аникеева,4,76
Куприян Коновалов,6,88
Мартын Стариков,1,86
Роза Абрамчук,1,5
Зара Шевцова,8,6
Арина Савина,4,28
Наталья Верещагина,8,8
Милена Андреева,1,35
Лиана Капустина,11,20
Эльвира Абакумова,3,4
Онисим Рудаков,9,93
Аким Акуленко,11,60
Ева Касаткина,5,80
Джозефина Дегтярева,6,66
Нора Анфимова,4,70
Вадим Афанасов,3,72
Ярослав Акуленко,10,9
Василиса Абалдуева,2,96
Леонтий Алёкшин,11,95
Артемий Алексеичев,9,96
Симона Швецова,2,20
Евфросинья Артамонова,9,56
Лола Булатова,5,29
Алеся Малышева,7,52
Майя Митрофанова,2,83
Алеся Андрианова,9,100
Вячеслав Долгов,3,89
Афанасий Гаврилов,9,26
Онисим Латышев,3,49
Мадина Лобанова,11,63
Альфред Горохов,8,6
Оксана Коршунова,3,29
Арсен Жданов,1,63
Алана Федосеева,11,95
Адам Сотников,1,83
Рустэм Абалакин,10,31
Анита Ахмадулина,7,39
Мирра Ларионова,3,16
Галина Панина,11,97
Раиса Андренко,8,63
Герасим Данилов,10,63
Василиса Усова,8,8
Онисим Федотов,11,91
Дарина Родина,7,51
Юна Руднева,3,91
Ириней Семёнов,6,68
Юлия Фирсова,1,100
Валерия Абрикосова,9,22
Авксентий Абросимов,3,68
Варвара Пугачева,7,19
Вера Яшина,11,75
Альберта Алёшко,2,13
Борис Чистяков,9,6
Герман Демидов,7,70
Арина Сахарова,5,54
Урсула Позднякова,1,64
Ринат Воробьёв,1,41
Рустам Айвазовский,3,58
Иван Вишняков,6,14
Никита Кукушкин,11,51
Арсен Плотников,7,85
Полина Астахова,5,78
Мэлор Измайлов,6,14
Юрий Горюнов,8,46
Ангелина Беляева,5,31
Исаак Алчёв,4,44
Инара Авраменко,5,13
Алевтина Абрамцева,11,38
Георгина Алексеенко,2,69
Клавдия Снегирева,7,99
Геннадий Акинфьев,7,62
Роберт Мухин,1,9
Рэм Акифьев,11,54
Гайдар Лапин,3,3
Любовь Абдулина,4,55
Алексей Ёлчин,6,54
Сабина Трошина,1,29
Анна Широкова,1,6
Диана Маслова,2,71
Юлий Булгаков,9,97
Никита Авдышев,5,65
Венедикт Мясников,11,92
Гайдар Чеботарев,3,29
Сара Колесникова,2,74
Лаврентий Судаков,5,86
Ахмет Клюев,7,63
Венедикт Абросимов,7,33
Наталья Уткина,7,50
Инга Сомова,7,50
Рустем Авсеев,11,4
Вячеслав Алферьев,5,18
Вячеслав Давыдов,1,11
Вячеслав Ильин,5,65
Исидор Гончаров,5,88
Нателла Кукушкина,1,95
Сара Старикова,6,91
Альфред Касаткин,6,2
Ярослав Агапов,3,14
Таира Устинова,1,79
Ральф Суслов,1,33
Лейла Абатурина,6,83
Пётр Беспалов,5,49
Аурелия Абашина,5,24
Джемма Филиппова,6,69
Радислав Авдеенко,2,35
Изольда Авсюкова,1,75
Марица Вешнякова,11,49
Роман Соловьёв,7,13
Лиана Крючкова,6,57
Динара Калашникова,11,32
Ангелина Алёшкина,3,38
Святослав Абросимов,7,29
Трифон Колосов,8,41
Аюна Судакова,2,93
Белла Игнатова,8,10
Олеся Авсюкова,1,84
Джулия Гущина,2,66
Серафима Федосеева,9,15
Милица Фокина,5,53
Лариса Панкова,4,47
Артемий Булгаков,2,53
Нателла Королева,3,67
Вадим Жуков,9,40
Берта Аксенцова,10,72
Ефим Булатов,6,90
Трофим Никитин,10,72
Елизавета Гордеева,4,66
Ермолай Агопов,3,23
Евфросинья Носкова,3,20
Эдуард Исаев,10,66
Изольда Трошина,8,43
Иулиан Абашин,11,39
Наида Акинишина,5,66
Георгий Ахметов,5,100
Александра Майорова,7,92
Роберт Абросимов,6,90
Ратмир Анищенко,6,95
Рената Романова,11,33
Розалия Панова,5,90
Мстислав Туров,3,13
Руслан Айвазовский,2,12
Георгий Баженов,3,64
Джемма Аникеенко,8,97
Клара Голубева,11,74
Трофим Зверев,5,45
Марина Агапеева,8,63
Марта Алимова,2,79
Мария Никифорова,4,87
Элла Крюкова,5,40
Рубен Комаров,2,88
Артём Ларин,10,29
Максим Миронов,1,1
Иннокентий Борисов,10,48
Арсен Ермаков,7,27
Денис Маслов,7,88
Лейла Горбачева,7,45
Лев Алымов,7,18
Афанасий Ильин,5,96
Геннадий Успенский,7,43
Валерия Грибова,3,62
Рузана Цветкова,7,73
Агния Березина,2,4
Ева Короткова,6,56
Анжелика Худякова,6,64
Трофим Голиков,8,51
Евгения Федосеева,6,65
Сергей Зотов,6,69
Богдан Гончаров,3,30
Степан Трофимов,9,79
Белла Алюхина,9,97
Демьян Мешков,11,22
Ренат Астафьев,10,57
Ренат Власов,8,55
Альбина Аверина,3,71
Рустам Корнев,7,4
Эльга Агеева,10,67
Эльга Адаменко,5,27
Анвар Косарев,6,60
Любовь Ермолаева,4,56
Тимофей Кочетов,7,45
Ринат Алексеичев,6,97
Наталья Константинова,10,72
Рэм Селиверстов,4,66
Гавриил Ткачев,6,0
Каролина Петухова,6,9
Альбина Абалакина,9,19
Марина Евсеева,4,28
Иулиан Андропов,8,95
Инна Березина,8,62
Фаддей Озеров,7,5
Лия Крючкова,9,42
Дина Тихомирова,2,96
Леся Носкова,4,62
Гайдар Азарин,7,54
