Мэлор Шевелев,3,48
Авксентий Муратов,9,55
Яков Черкасов,8,25
Никита Азерников,9,46
Розалия Артёмова,7,62
Саида Абашина,10,43
Роксана Воронова,11,3
Русана Аникеенко,7,85
Дана Звягинцева,10,66
Исаак Афанасенков,1,13
Михаил Лаптев,2,64
Вера Уткина,5,95
Светлана Авсейкина,1,71
Геннадий Высоцкий,6,2
Марианна Авдеенко,5,35
Георгий Абатурин,8,75
Рудольф Анисимов,11,99
Валентин Голиков,5,25
Дарья Рябинина,7,68
Алеся Сорокина,8,68
Радислав Акимчев,7,94
Иннокентий Ахметов,6,46
Эдита Аксёнова,11,44
Олеся Силина,11,99
Николай Рыбаков,1,82
Василиса Астафьева,1,72
Эльга Боброва,10,26
Людмила Еремина,6,76
Аким Черняев,11,79
Татьяна Демидова,11,90
Татьяна Голованова,8,29
Владимир Беспалов,4,48
Варлам Селиванов,10,33
Маргарита Абрамцева,9,87
Анфиса Малышева,11,1
Иннокентий Азначеев,5,98
Гордей Суслов,9,100
Юлий Савин,1,26
Грета Алексеенко,3,40
Любовь Федорова,8,75
Марьяна Пахомова,11,81
Герман Силин,9,64
Любовь Горшкова,9,90
Тала Голикова,3,48
Георгий Архипов,2,98
Дайна Агопова,1,51
Григорий Наумов,4,48
Аурелия Михайлова,5,11
Тихон Зорин,9,38
Евфросинья Астапенкова,6,17
Элеонора Абашкина,9,88
Альбин Севастьянов,11,9
Онисим Швецов,6,0
Ральф Поляков,9,25
Святослав Абрамёнков,7,40
Вадим Жилин,10,45
Глеб Фёдоров,8,3
Варвара Абраменко,9,36
Валентин Аксенцов,11,73
Лариса Швецова,7,38
Харитон Пугачев,6,64
Мэлор Шарапов,11,94
Сабина Руднева,8,8
Геодар Абрамёнков,6,1
Радомир Авдушев,6,13
Устина Трошина,11,43
Марина Свешникова,9,28
Карина Щукина,2,93
Венедикт Андреенко,8,99
Ася Гущина,3,27
Исидор Алексеичев,2,9
Клавдия Постникова,5,36
Харитон Захаров,5,65
Зоя Вишнякова,5,45
Валентина Щукина,10,4
Анвар Литвинов,10,21
Агафья Кириллова,10,5
Маргарита Грибова,9,97
Владислава Алешкова,10,23
Венедикт Андрюшкин,10,28
Касьян Агашин,1,1
Альбина Веселова,1,58
Амина Сазонова,9,85
Агнесса Трофимова,11,20
Веселина Чеботарева,10,61
Венедикт Агашин,2,43
Ральф Галкин,6,96
Илья Медведев,2,59
Луиза Антропова,9,14
Матвей Судаков,2,30
Инна Амельченко,11,64
Антонина Сазонова,4,14
Геральд Игнатьев,11,90
Лола Львова,3,98
Зинаида Гурьева,10,48
Исидор Минаев,2,47
Кузьма Ульянов,4,55
Полина Ерофеева,7,40
Екатерина Цветкова,8,72
Степан Плотников,4,13
Гелена Митрофанова,8,4
Анатолий Ларионов,9,56
Сергей Тарасов,10,18
Дина Асеева,2,39
Алла Молчанова,11,14
Симона Амелина,4,14
Аркадий Кошелев,7,31
Алиса Родионова,6,82
Дайна Афонасьева,4,54
Олеся Чернова,9,4
Агата Панфилова,7,35
Георгий Верещагин,3,21
Ренат Ахмедов,4,77
Дана Шульгина,2,24
Алёна Сафонова,10,75
Трифон Комиссаров,8,88
Дебора Пирогова,5,71
Аида Астафьева,5,46
Игнатий Лосев,8,61
Арсений Муравьев,10,30
Вероника Гуляева,1,48
Милица Самсонова,9,32
Агата Абрамова,4,36
Ратмир Анкин,8,73
Гектор Рыбаков,11,71
Мария Пугачева,8,82
Жанна Касаткина,8,18
Рузана Воробьева,8,33
Мариетта Савина,6,59
Альберта Трошина,8,58
Майя Носова,10,84
Валентин Черный,4,70
Рузана Дьякова,1,53
Роман Греков,9,45
Ростислав Поляков,10,46
Ольга Козлова,9,69
Валентина Сухова,10,8
Герман Долгов,6,76
Мартын Стариков,5,67
Эдуард Игнатов,2,48
Генрих Авдеенков,4,52
Руфина Абаянцева,1,80
Василиса Афанасова,11,5
Наталья Куликова,11,62
Эльга Кондратова,2,96
Мануэла Баженова,4,30
Ренальд Смирнов,4,17
Гарри Силин,9,76
Исаак Журавлев,4,3
Ангелина Плотникова,10,43
Элина Гладкова,2,48
Аурелия Романова,5,53
Демьян Малахов,9,55
Эльвира Гаврилова,7,91
Рафаэль Нечаев,9,82
Ральф Муратов,6,19
Доминика Горбунова,8,47
Эльза Ситникова,6,32
Марьяна Лапшина,8,9
Валентин Сергеев,5,63
Розалия Маркова,1,6
Ада Фокина,6,76
Светлана Силина,8,82
Куприян Толкачев,3,84
Олеся Кузьмина,6,92
Земфира Хромова,2,63
Исак Малинин,7,46
Леонид Ефремов,10,33
Евгения Асеева,10,63
Радим Аракчеев,2,10
Илья Емельянов,7,75
Алина Дроздова,6,16
Лиана Бочарова,7,8
Милена Амельянова,5,17
Агата Макеева,11,28
Урсула Ларина,3,13
Илья Левин,4,29
Анастасия Кочергина,3,31
Геодар Князев,2,82
Сабина Артёшина,3,35
Доминика Белкина,8,53
Анвар Абрамёнков,11,70
Джемма Ахматова,7,6
Арсен Голубев,6,86
Алексей Верещагин,4,6
Роберт Агеев,10,56
Ксения Ермакова,5,36
Гайдар Азанчевский,2,66
Габриель Родин,5,73
Надежда Красильникова,5,90
Авксентий Ефимов,4,43
Рауль Пименов,3,60
Дмитрий Быков,8,96
Владислава Головина,3,77
Юзефа Максимова,7,24
Николай Кулаков,6,18
Кузьма Агеев,4,46
Александра Розанова,9,42
Лола Леонова,3,1
Гертруда Трофимова,2,48
Гертруда Козырева,11,82
Олеся Ахматова,9,92
Онисим Ларин,10,65
Артур Козловский,3,14
Мэлор Астафьев,11,40
Руслан Щеглов,4,22
Игорь Золотов,10,86
Ким Аксенов,1,1
Рэм Скворцов,10,83
Роза Анищенко,5,96
Валентин Овчинников,8,54
Земфира Жукова,4,100
Агафья Вавилова,9,86
Еремей Абрамчук,5,100
Яков Кудрявцев,1,13
Роберт Калашников,10,85
Анжела Юдина,7,99
Варлам Колесников,6,93
Георгий Дмитриев,4,86
Святослав Чернов,2,50
Никита Марков,8,81
Руфина Котова,1,6
Евфросинья Панова,6,51
Николай Алешков,1,39
Анна Гуляева,4,9
Изольда Кондрашова,8,54
Эмилия Авдюшина,2,19
Рафаэль Астафьев,10,94
Лаура Шаповалова,2,16
Яна Асафьева,9,28
Рустэм Щукин,6,12
Лилия Матвеева,11,64
Алеся Акуленко,6,12
Богдан Семенов,1,72
Валерия Дорофеева,10,29
Венедикт Коновалов,9,13
Роксана Авдушева,6,100
Инна Авдеенко,9,16
Александра Абрашина,8,86
Мэлор Рыжов,2,23
Андрей Емельянов,3,68
Исак Сухарев,7,7
Геодар Денисов,9,91
Мануэла Шилова,10,11
Павел Александрович,7,74
Иулиан Анихнов,9,33
Ксения Блохина,6,86
Валерия Агапеева,10,34
Рафаил Моргунов,8,7
Тихон Астапкин,11,100
Пелагея Левина,2,8
Кузьма Селезнёв,6,84
Павел Воронцов,8,90
Харитон Родин,3,90
Алан Попов,6,100
Татьяна Климова,4,18
Гертруда Попова,2,39
Анжела Абдулина,5,11
Аюна Басова,3,95
Инна Алябушева,10,75
Ахмет Адамов,9,76
Герман Ларионов,8,13
Мстислав Киселёв,10,1
Андрей Киселёв,4,1
Арсений Адамов,11,65
Александра Лобанова,3,27
Элла Савина,9,1
Юлия Ларина,10,40
Куприян Федосеев,9,41
Алексей Алюхин,2,74
Роза Абалкина,11,7
Радислав Абрамский,6,92
Элеонора Хомякова,8,77
Дебора Нечаева,11,87
Гелла Рябинина,11,68
Афанасий Павловский,7,73
Борис Алфимов,7,4
Алёна Селиванова,6,82
Трофим Агапов,6,89
Таира Ситникова,10,37
Альбина Семёнова,10,59
Арина Авдюничева,5,45
Клариса Артёменко,4,57
Леон Соколов,4,67
Герман Анфимов,11,0
Симона Арсенина,1,56
Ярослав Ёлшин,11,75
Татьяна Голованова,6,93
Ральф Волошин,3,50
Лаура Пименова,5,75
Ростислав Краснов,5,35
Элла Рябинина,5,88
Регина Фетисова,3,8
Яков Швецов,11,94
Марина Анкина,10,25
Илья Абашев,7,94
Михаил Денисов,8,16
Нора Авдеенкова,10,58
Гелла Воронина,1,96
Кузьма Алёшкин,7,63
Яна Панкова,3,15
Мария Долгова,11,91
Лейла Арсеева,9,100
Лаврентий Усов,7,16
Милица Орлова,4,99
Карина Гладкова,9,26
Агния Корнилова,4,80
Куприян Астапенко,2,17
Габриэль Айвазовский,1,90
Мадина Кудрявцева,1,58
Клара Авдюшина,7,37
Милана Нечаева,2,34
Ратмир Авдеенко,5,40
Елизавета Ульянова,8,49
Любовь Самойлова,1,21
Мариетта Сафонова,8,42
Рафаэль Шувалов,6,12
Геодар Абрашкин,3,12
Герасим Авросинов,6,48
Рустам Новиков,1,54
Карина Дружинина,11,18
Рустем Акинишин,1,87
Ксения Черняева,10,11
Ратмир Минин,11,22
Нелли Аброшина,1,32
Агафья Алютина,5,79
Роберт Акинфов,9,20
Кира Баженова,2,81
Степан Нефедов,3,10
Владимир Корнев,1,76
Григорий Черный,10,15
Ефим Цветков,10,75
Анжела Евдокимова,11,13
Геральд Рыбаков,6,81
Майя Артёменко,3,31
Марта Русакова,10,71
Вениамин Абрамёнков,9,22
Ирина Прохорова,5,31
Татьяна Артёшина,4,72
Юлий Рябинин,6,46
Эсмеральда Дементьева,1,38
Кристина Абрашкина,5,34
Ася Абрамёнкова,9,69
Алексей Парфенов,1,12
Матвей Абрикосов,3,56
Альбина Адаменко,2,67
Урсула Блинова,11,38
Вера Лаврова,4,73
Роза Сухарева,3,72
Алана Кулагина,6,91
Агния Баранова,5,88
Константин Алешин,10,43
Мстислав Алексеев,8,60
Ада Агашина,10,0
Вадим Хромов,1,1
Кристина Максимова,8,71
Милана Сафонова,8,5
Мальвина Богомолова,8,64
Гайдар Агашин,9,16
Элина Пантелеева,4,66
Сабина Логинова,6,53
Ренат Абрамцев,10,26
Куприян Попов,7,90
Джульетта Шарапова,4,59
Лаврентий Крылов,5,69
Мэлор Трофимов,1,32
Демьян Ершов,2,33
Татьяна Федосеева,10,66
Александра Гурьева,5,30
Борис Кудряшов,10,28
Василиса Доронина,1,93
Рафаил Овчинников,3,46
Ринат Ларин,5,27
Виталий Жилин,3,58
Ксения Афанасова,2,34
Милица Панкратова,2,79
Леонид Анохин,7,100
Элина Захарова,1,23
Галина Лазарева,9,85
Василиса Грибова,4,74
Джульетта Алешникова,4,52
Инга Царева,10,74
Клариса Артюшенко,7,13
Илья Самсонов,9,83
Максим Швецов,11,26
Роман Абрамкин,6,56
Рубен Горячев,10,45
Рем Носов,9,19
Ирина Ефремова,8,50
Эллада Азерникова,11,84
Наида Шевцова,9,25
Регина Красильникова,2,47
Элла Жданова,6,67
Всеволод Прохоров,3,64
Георгий Моисеев,10,8
Мартын Карташов,10,52
Эдита Некрасова,1,89
Вениамин Безруков,7,8
Милена Ковалева,6,89
Луиза Акинишина,1,85
Юлия Аленникова,5,2
Лаура Матвеева,8,14
Ренальд Грибов,6,11
Анастасия Антонова,10,4
Гертруда Кондратова,3,25
Алёна Левина,6,45
Аюна Алесина,7,6
Арина Артёшина,8,55
Элина Алёшкина,2,27
Эллада Коровина,1,39
Алина Измайлова,3,65
Рустам Артемьев,3,24
Фаддей Кононов,6,91
Инесса Дроздова,4,54
Виктор Авроров,2,77
Лев Алюшников,11,43
Аксён Азерников,5,13
Кристина Куликова,3,23
Варлам Дорохов,11,31
Таира Тихонова,3,40
Гарри Щеглов,11,82
Анастасия Еремина,11,79
Ратмир Алфимов,4,30
Галина Гришина,3,4
Вячеслав Авилов,11,33
Екатерина Яковлева,2,86
Валерий Горлов,10,6
Григорий Акиндинов,2,51
Гертруда Артёменко,10,41
Валентин Аничкин,2,99
Эдита Хохлова,3,98
Зара Краснова,8,98
Генрих Агеев,8,13
Трифон Чистяков,11,83
Агафья Панкратова,7,39
Гелена Акуленко,11,63
Рафаэль Пименов,5,69
Ксения Туманова,6,92
Ринат Шевцов,9,73
Эдуард Аксенов,2,38
Лукий Ахматов,1,97
Джульетта Калмыкова,6,64
Мстислав Масленников,5,69
Ростислав Русанов,2,13
Артём Ульянов,5,76
Агния Агапеева,4,22
Виолетта Пономарева,2,45
Роза Русакова,2,10
Анжелика Громова,9,82
Харитон Макеев,1,67
Рем Быков,5,51
Ренат Окулов,6,27
Диана Нефедова,7,79
Альфред Артемов,9,10
Константин Ёлчин,6,83
Владислав Серов,5,78
Анвар Высоцкий,7,9
Юлия Косарева,9,92
Игорь Андреенко,2,25
Владислава Мельникова,11,34
Лия Сахарова,10,84
Саида Аксанова,6,21
Ростислав Суслов,11,33
Павел Акимчев,3,65
Юзефа Мальцева,7,74
Дебора Астафьева,5,12
Альбина Булатова,8,49
Роберт Елизаров,10,98
Ральф Алябышев,10,57
Трофим Гурьев,7,78
Руслана Зубкова,11,42
Ратмир Давыдов,3,34
Каролина Горелова,1,99
Екатерина Шапошникова,8,1
Рем Харитонов,1,16
Демьян Семёнов,6,77
Мануэла Авсейкина,1,57
Артемий Ульянов,10,5
Еремей Смирнов,8,16
Роза Артемчук,5,54
Лев Беляев,6,21
Павел Авраменко,11,60
Афанасий Алюшин,10,15
Харитон Демьянов,3,88
Иулиан Яковлев,9,56
Ада Евдокимова,8,12
Варлам Айвазовский,1,57
Милана Алёшкова,10,71
Даниил Лебедев,2,16
Джулия Мясникова,6,27
Урсула Веселова,5,0
Виолетта Авсеева,5,18
Герасим Дементьев,1,94
Мирослава Любимова,4,78
Арнольд Лавров,8,16
Герман Акимчев,3,59
Валерий Ситников,10,55
Даниэла Дементьева,4,92
Игорь Алёшко,5,37
Юрий Левин,9,88
Радомир Артамонов,6,36
Изольда Гурова,11,84
Земфира Алешникова,3,54
Динара Панфилова,11,99
Лаура Рогова,8,40
Рубен Зверев,7,58
Альбин Мальцев,6,53
Клариса Одинцова,2,24
Артём Сизов,11,81
Леонид Никифоров,4,97
Куприян Абашев,9,67
Милена Авраменко,11,61
Михаил Мишин,6,16
Амина Зубова,1,76
Рустэм Попов,1,96
Тала Глебова,7,29
Варлам Родионов,5,23
Андрей Зайцев,7,5
Лола Лапшина,7,48
Арсений Розанов,6,33
Розалия Андренко,2,75
Олег Алексеенков,11,39
Лолита Агеева,7,91
Фёдор Казанцев,8,13
Арсен Моргунов,2,37
Карина Одинцова,1,48
Авксентий Алёшников,1,66
Юлий Сурков,8,12
Екатерина Хохлова,2,81
Карина Авдонюшкина,9,64
Марта Азимова,7,34
Юлий Казанцев,7,74
Элла Игнатова,10,24
Руслан Харитонов,10,13
Арина Игнатьева,10,25
Харитон Золотарев,6,75
Вячеслав Ильинский,8,87
Беатриса Акинина,6,1
Николай Фомин,1,40
Розалия Панфилова,8,27
Анатолий Кошелев,1,9
Михаил Пахомов,1,98
Лариса Рыбакова,7,19
Всеволод Лапшин,1,0
Нелли Абраменко,10,33
Герман Хомяков,3,34
Ева Гусева,1,45
Аида Акинфьева,2,44
Георгий Никулин,6,24
Элеонора Кузина,8,54
Елена Никитина,6,33
Анфиса Авросимова,9,13
Ральф Афинин,10,77
Семён Алёшкин,8,49
Демьян Алютин,8,82
Дарья Абакшина,5,71
Лидия Артёмина,10,0
Константин Лазарев,1,50
Исаак Калашников,2,5
Аким Алёнин,9,80
Карина Ёршина,9,97
Леся Никифорова,8,87
Пётр Арсенин,10,84
Дмитрий Ахметов,4,55
Алина Ковалева,7,58
Вера Вешнякова,1,49
Игорь Павлов,5,93
Александра Андрющенко,5,44
Пелагея Бурова,1,4
Аркадий Алешков,4,3
Мальвина Худякова,8,41
Алина Носкова,1,17
Рустем Красильников,1,50
Мадина Авсеева,8,7
Мартын Агашин,11,96
Прохор Губанов,7,65
Анита Астапова,3,65
Рената Корнеева,3,20
Нора Кузина,3,8
Богдан Лапшин,3,6
Ким Руднев,4,47
Агата Шевелева,5,51
Арсен Антонов,4,20
Клавдия Анисимова,8,32
Адам Алымов,8,59
Альберта Владимирова,10,80
Илзе Абдулова,2,38
Роман Арсеничев,10,1
Мариетта Тихомирова,6,98
Антонина Бирюкова,8,1
Исаак Ахмедов,1,65
Маргарита Гришина,8,91
Юзефа Худякова,2,65
Агния Мамонтова,8,47
Джульетта Шашкова,10,88
Эллада Киселева,9,56
Дина Вешнякова,8,50
Афанасий Самсонов,9,7
Антонина Тарасова,6,40
Нина Агашина,9,86
Евфросинья Кожевникова,11,9
Ириней Капустин,3,65
Ангелина Акименко,9,33
Аюна Князева,9,92
Алла Козина,1,29
Роберт Анохин,10,81
Прохор Спиридонов,9,33
Марина Лосева,7,9
Рената Никулина,7,89
Лукий Колесов,11,26
Руслана Зорина,2,88
Юзефа Рудакова,2,65
Лолита Арсеенкова,4,91
Роман Аксенцов,9,76
Гертруда Кондратьева,9,44
Марина Денисова,5,82
Таира Рожкова,3,50
Светлана Рябова,3,10
Радомир Савельев,8,19
Юзефа Суворова,6,89
Анжела Прокофьева,2,50
Альфред Алиев,2,61
Гордей Дубровин,7,76
Михаил Карасев,2,3
Трофим Акиндинов,11,6
Пётр Адашев,8,38
Аюна Акинфьева,8,31
Рафаил Беспалов,5,30
Глеб Еремин,1,70
Кристина Фирсова,10,87
Мстислав Ефремов,5,58
Агата Артемьева,2,12
Татьяна Уткина,2,28
Софья Амелишко,3,40
Семён Агаев,1,97
Агния Широкова,11,72
Валерий Калмыков,2,43
Альберта Астапкина,8,82
Лукий Кузнецов,9,33
Никита Корчагин,7,30
Габриэль Алексеев,1,12
Антонина Литвинова,8,73
Инга Дьяконова,5,37
Роман Лаврентьев,2,90
Артур Морозов,4,67
Беатриса Вавилова,6,11
Габриель Лукин,10,72
Владислав Сурков,4,54
Амина Басова,9,33
Ярослав Елизаров,4,27
Дайна Агальцова,6,23
Дайна Руднева,4,32
Дана Тетерина,9,34
Егор Голованов,8,91
Дмитрий Артемьев,2,79
Милана Аксенова,11,16
Фёдор Ильин,6,57
Касьян Панов,10,25
Евфросинья Авросинова,8,74
Вячеслав Артёмцев,10,22
Исидор Малинин,9,72
Габриэль Лебедев,6,57
Светлана Авчинникова,1,67
Людмила Филатова,11,20
Нина Глухова,11,29
Саида Амвросимова,2,58
Всеволод Абрамёнков,11,48
Виктор Авдышев,11,15
Дана Безрукова,5,19
Рубен Авдюничев,1,15
Саида Федосеева,4,16
Леонид Артёмцев,7,95
Юна Олейникова,11,16
Степан Рубцов,3,79
Анна Карасева,4,31
Лаура Гущина,4,13
Тимофей Жаров,11,86
Анита Афинина,2,84
Максим Лыткин,6,26
Елена Григорьева,11,39
Диана Старостина,11,82
Ростислав Журавлев,7,72
Варвара Кондратова,2,45
Рустэм Владимиров,9,40
Эльза Шашкова,1,46
Маргарита Серова,11,95
Антонина Шарапова,1,62
Милана Авдышева,7,82
Рафаил Кузин,6,23
Василий Золотов,4,46
Лола Андреенко,8,43
Александра Абалакина,2,53
Агнесса Абалакина,7,62
Михаил Абакумов,5,98
Елизавета Антропова,4,87
Геннадий Логинов,5,90
Рудольф Александров,5,22
Софья Маслова,3,58
Рената Аленникова,5,33
Кузьма Панов,9,28
Алана Горшкова,6,72
Таира Козина,11,71
Ксения Абашева,9,68
Кира Сазонова,1,65
Агнесса Ёлчина,5,16
Еремей Чижов,2,67
Павел Бондарев,4,20
Клариса Андрейченко,1,75
Таира Казакова,2,87
Рустам Ситников,5,54
Майя Арсёнова,4,50
Нина Алюшина,4,53
Сабина Афанасенко,9,22
Венедикт Гладков,4,26
Ангелина Озерова,5,12
Евдокия Анкина,6,54
Артур Николаев,9,61
Ратмир Любимов,3,4
Артур Зубов,8,38
Ефим Свешников,7,79
Анжелика Белоусова,5,53
Дарья Арсеенкова,3,23
Гайдар Аничкин,9,60
Исидор Болдырев,3,93
Сергей Уткин,3,31
Кузьма Алексеенко,7,8
Нина Ахматова,2,28
Артемий Пономарёв,10,13
Гарри Елисеев,7,15
Гертруда Арсеева,5,2
Игнатий Самойлов,4,99
Любовь Белякова,8,11
Виолетта Мальцева,4,70
Радим Клюев,6,88
Георгий Борисов,7,23
Александр Андрейченко,3,7
Надежда Волкова,11,28
Евгений Костин,5,97
Ефим Артёменко,6,39
Веселина Карташова,8,13
Богдан Уткин,11,56
Ахмет Волков,11,53
Ким Леонтьев,2,47
Доминика Сысоева,10,94
Гавриил Абдулов,4,44
Григорий Агафонкин,11,79
Ева Авсеенко,3,5
Клара Алиева,9,14
Майя Шульгина,4,82
Анжела Платонова,6,27
Радим Трофимов,6,53
Арсений Суслов,10,28
Русана Глебова,10,42
Ефим Белоусов,3,73
Илья Леонов,10,49
Николай Волошин,11,44
Лия Алексеичева,2,32
Мария Авдеенкова,1,68
Инара Акуленко,6,5
Елизавета Федорова,9,85
Николай Еремин,8,0
Мирра Абрамцева,4,79
Семён Балашов,6,30
Ефим Муратов,11,37
Мартын Панков,3,53
Динара Мясникова,4,77
Кузьма Амельянов,5,38
Виктор Абашкин,11,3
Антонина Титова,10,36
Ким Арсенков,11,53
Анфиса Федосеева,3,43
Симона Кузина,6,30
Рустэм Бирюков,6,97
Роберт Королев,8,14
Алана Лапшина,1,29
Наталья Родина,9,89
Мальвина Кочеткова,6,92
Мадина Шевцова,5,70
Виктория Афанасенко,2,0
Трофим Давыдов,2,23
Ким Звягинцев,9,71
Вера Алютина,8,4
Юлий Вишняков,2,3
Борис Кононов,6,52
Доминика Севастьянова,11,61
Леон Ахматов,6,93
Диана Быкова,8,7
Розалия Киреева,6,16
Рудольф Черных,7,36
Авксентий Антоненко,10,11
Дмитрий Ермолов,6,83
Адам Мещеряков,9,23
Куприян Сычев,11,51
Никита Щукин,1,86
Герасим Булатов,1,37
Нателла Аникеева,1,1
Майя Астапенко,2,65
Радомир Гурьев,3,3
Эльвира Касаткина,3,97
Пелагея Алюхина,9,78
Владимир Исаев,4,17
Валентина Широкова,6,78
Софья Абдулина,6,56
Таисия Астафьева,4,87
Игорь Ефимов,5,8
Устина Алехина,4,32
Алина Мясникова,10,70
Кристина Боброва,5,90
Милена Белозёрова,6,40
Ренальд Юдин,5,40
Джемма Щукина,2,96
Анна Абакшина,7,44
Исидор Кузин,11,100
Альберт Горбачев,3,31
Ольга Якушева,3,39
Генрих Пирогов,9,98
Альберта Майорова,2,98
Семён Ермолов,7,75
Лев Абрамкин,10,66
Джульетта Аверина,5,26
Анита Суханова,1,16
Джозефина Добрынина,10,44
Руслан Балашов,2,25
Арина Сычева,1,14
Аида Дорохова,6,25
Павел Маслов,10,73
Земфира Андрейкина,5,47
Милица Акимова,10,92
Ирина Зимина,8,30
Анжела Демидова,8,81
Адам Кузнецов,4,92
Исидор Авдушев,2,75
Радим Вавилов,8,39
Аида Алесина,3,61
Леонтий Силин,1,39
Игнатий Рогов,1,88
Гектор Михеев,3,86
Кристина Андренко,2,62
Рашид Никонов,2,82
Ада Арсёнова,9,71
Роза Грибова,5,20
Наида Асеева,8,26
Тамара Алимова,3,76
Илья Дубов,3,25
Анастасия Рыбакова,10,58
Варлам Ильин,7,83
Аида Ткачева,5,92
Виктория Звягинцева,6,72
Станислав Абалдуев,7,85
Амина Плотникова,11,65
Кира Измайлова,10,49
Карина Ёжикова,3,52
Куприян Мамонтов,9,75
Валерия Ермолова,3,74
Гарри Семёнов,7,33
Тимофей Зыков,8,19
Клариса Ёрохова,8,25
Мэлор Орехов,1,30
Инга Абрамцева,10,99
Майя Абраменко,8,82
Софья Агаева,7,2
Марта Фёдорова,6,55
Дмитрий Брагин,7,53
Андрей Алёнин,5,59
Зинаида Золотарева,4,85
Илья Корнев,11,6
Олеся Постникова,1,38
Устина Ефремова,2,1
Аксён Устинов,2,32
Доминика Круглова,9,91
Гордей Калмыков,8,26
Нелли Алёшникова,5,99
Габриэль Усов,1,1
Лаврентий Алиев,2,19
Карина Адамова,4,86
Анжелика Глебова,11,67
Еремей Бабушкин,8,71
Альберт Аксенов,5,72
Тала Аксенцова,8,61
Алла Крюкова,8,100
Роберт Панкратов,4,73
Майя Азерникова,7,0
Вероника Азова,10,98
Тимофей Семенов,5,79
Эльвира Никифорова,5,29
Евдокия Воронцова,6,39
Виолетта Звягинцева,2,62
Милена Алексеева,9,26
Георгина Титова,5,71
Ева Андрейченко,1,25
Анастасия Адаменко,2,8
Ренат Комиссаров,8,77
Кузьма Семенов,6,86
Фаддей Малышев,6,88
Лилия Аникеенко,5,61
Наталья Блохина,8,57
Афанасий Рубцов,7,81
Элла Шарова,8,47
Агния Морозова,7,16
Алан Цветков,5,21
Касьян Новиков,10,100
Вероника Асафова,5,63
Дана Антропова,8,77
Вера Гладкова,5,44
Варлам Чернов,5,92
Регина Басова,4,50
Мэлор Муратов,8,13
Иулиан Гришин,6,87
Глеб Павлов,5,81
Роман Горохов,11,6
Гектор Сальников,1,43
Лиана Хохлова,4,54
Лаврентий Аброськин,9,22
Глеб Фокин,2,85
Анита Ерофеева,10,27
Алла Артёшина,2,92
Юлий Никулин,2,42
Александра Акинфьева,6,93
Варлам Муравьёв,6,97
Иван Головин,3,21
Кузьма Успенский,5,28
Сара Булгакова,8,26
Элла Ахмедова,10,92
Евдокия Вешнякова,10,86
Иулиан Афанасенков,4,72
Роберт Семин,10,10
Лаврентий Худяков,6,18
Ириней Румянцев,9,81
Жанна Мельникова,1,39
Ефим Королев,9,25
Анфиса Афанасенкова,5,57
Изольда Дубровина,2,53
Инара Антропова,2,6
Ева Горшкова,10,84
Алеся Абатурина,7,55
Аким Зыков,1,15
Анфиса Беспалова,9,34
Ирина Дорохова,3,60
Анжела Селиванова,3,83
Милена Алымова,1,16
Альберт Ковалев,9,11
Евфросинья Меркулова,10,49
Рафаэль Лопатин,8,72
Камилла Волошина,9,7
Ася Ахматова,9,59
Лукий Сотников,9,77
Адам Курочкин,4,58
Беатриса Александрова,9,86
Антонина Ларина,11,85
Наида Меркулова,3,67
Юлий Комиссаров,10,33
Лилия Пастухова,5,76
Элла Булатова,7,81
Вячеслав Губанов,3,75
Гавриил Винокуров,7,75
Марьяна Клюева,10,85
Надежда Макеева,3,9
Альбина Минина,4,25
Джозефина Дмитриева,10,0
Гордей Токарев,4,6
Аркадий Озеров,5,13
Людмила Тетерина,6,64
Георгий Абашев,1,79
Анатолий Андрющенко,7,90
Владислав Литвинов,5,77
Альфред Зотов,4,70
Алла Левина,3,53
Афанасий Амвросимов,4,62
Валентина Ракова,5,44
Вероника Анфилова,5,6
Фёдор Завьялов,4,2
Лолита Дегтярева,6,71
Геодар Абалдуев,9,42
Ратмир Алешков,10,26
Куприян Жуков,8,95
Берта Алёшкова,11,90
Марьяна Шевелева,2,11
Ахмет Александров,9,69
Камилла Шевцова,8,37
Вячеслав Ульянов,11,69
Борис Ковалёв,3,49
Валерий Фетисов,5,0
Джозефина Адамова,9,0
Инесса Малышева,2,66
Ким Колобов,2,34
Лолита Демьянова,6,83
Гарри Антоненко,6,29
Рудольф Журавлев,1,31
Жанна Мещерякова,3,84
Габриель Горбачев,8,84
Радислав Успенский,10,16
Алан Жданов,5,61
Эмилия Муратова,5,60
Дмитрий Мартынов,7,73
Сабина Лаврова,8,47
Ася Стрелкова,5,79
Элла Лазарева,10,13
Лаура Авдюкова,7,18
Тамара Герасимова,8,2
Константин Козлов,5,12
