Роза Клюева,4,22
Роман Анфимов,7,79
Анжела Любимова,2,94
Василиса Амельченко,7,84
Альберта Андрейченко,6,3
Динара Сизова,5,12
Лейла Шилова,4,19
Дебора Абатурина,8,95
Сабина Беликова,11,45
Геральд Авчинников,4,88
Глеб Абашев,3,28
Виктор Агапов,3,50
Радислав Золотов,8,91
Рустам Абалаков,7,72
Даниэла Горелова,10,56
Ренат Овчинников,4,79
Олеся Абашина,9,81
Мирослава Котова,2,61
Марта Соловьева,5,17
Виолетта Ермакова,4,85
Роман Кириллов,1,70
Зара Сафонова,2,74
Русана Михайлова,2,42
Марта Волошина,5,59
Агния Трошина,4,86
Агнесса Лукина,1,37
Альбина Коновалова,9,24
Альберт Глебов,4,10
Эмилия Толкачева,4,79
Лилия Бородина,1,51
Алевтина Молчанова,4,78
Александр Абатуров,9,50
Ростислав Елизаров,2,59
Олег Болдырев,11,20
Алёна Булгакова,7,89
Никита Котов,11,37
Руслан Измайлов,5,33
Венедикт Акинин,9,62
Аксён Завьялов,3,56
Тамара Одинцова,6,93
Агния Артамонова,10,4
Русана Анфимова,8,94
Евдокия Абашева,4,67
Эдита Калачева,11,6
Арсен Козырев,4,40
Дмитрий Кононов,3,37
Яна Горлова,11,81
Константин Авчинников,10,29
Арина Черепанова,1,76
Гертруда Барсукова,8,87
Милица Авсеева,11,62
Нелли Назарова,11,46
Ким Мальцев,5,52
Борис Дьячков,7,90
Алёна Артёшина,2,21
Лаура Калашникова,10,100
Святослав Герасимов,3,87
Лаура Измайлова,7,71
Таира Белякова,9,84
Вячеслав Макеев,4,98
Анжелика Жилина,5,4
Милана Окулова,7,50
Жанна Лаврентьева,5,61
Серафима Лаврова,3,2
Валентина Абаянцева,10,46
Аида Кочетова,4,69
Марина Бочарова,2,20
Илья Пименов,8,56
Полина Афинина,5,50
Лев Антипов,8,84
Диана Агафонова,10,72
Глеб Ефимов,7,68
Григорий Прохоров,3,92
Радислав Афанасенков,10,67
Ангелина Седова,2,86
Вера Рудакова,6,47
Радислав Калмыков,2,39
Аким Шульгин,1,28
Рэм Беляев,11,11
Милана Алябышева,9,72
Харитон Бобров,9,0
Станислав Сотников,4,97
Джозефина Абалдуева,4,39
Павел Кириллов,7,62
Майя Аникеева,11,43
Рафаэль Мамонтов,10,74
Лидия Бондарева,4,51
Саида Афанасенкова,1,3
Юлий Кожевников,2,64
Олеся Глебова,10,86
Ольга Верещагина,5,34
Арсен Гордеев,5,93
Урсула Титова,5,19
Ким Кузьмин,6,62
Сара Долгова,9,78
Максим Азанчевский,6,88
Виктория Латышева,9,67
Джозефина Артёмцева,6,59
Онисим Абдулин,8,24
Агафья Симонова,5,9
Веселина Софронова,4,34
Игорь Савельев,2,3
Галина Лазарева,9,27
Иннокентий Лавров,8,18
Куприян Белозёров,2,90
Павел Елизаров,4,34
Марица Пестова,4,38
Рустам Стрелков,8,90
Милица Богданова,5,0
Майя Дорофеева,8,22
Валерия Лукьянова,6,28
Анатолий Большаков,6,64
Евдокия Комарова,8,27
Адам Стрелков,7,58
Яна Кравцова,2,72
Альберта Филиппова,5,25
Алевтина Акинфова,5,61
Исаак Акинфов,7,40
Анастасия Абашкина,6,21
Мальвина Аркадьева,3,57
Ярослав Абрамович,7,3
Исаак Алексеев,3,30
Агата Лапина,4,27
Валерий Хромов,10,60
Радим Ёлчин,2,59
Аркадий Кабанов,7,41
Дарина Круглова,4,20
Артемий Чеботарев,10,32
Роза Абросимова,3,41
Владислав Большаков,11,41
Константин Токарев,3,88
Клавдия Булгакова,10,68
Харитон Куприянов,9,28
Олег Артёмцев,1,56
Рем Соловьёв,5,3
Евфросинья Белякова,1,41
Виталий Киселёв,5,5
Герасим Лаврентьев,6,20
Агафья Озерова,5,18
Анна Алымова,6,83
Милена Парфенова,1,21
Владислав Ковалёв,1,23
Алексей Алёнин,9,92
Юна Якушева,7,42
Нелли Звягинцева,9,46
Даниэла Лапшина,11,79
Мирослава Анищенко,10,48
Лидия Абрамцева,9,39
Лилия Баженова,6,63
Кузьма Олейников,4,11
Алана Жилина,7,7
Родион Широков,8,36
Веселина Астафьева,1,64
Радомир Абрашин,1,21
Даниэла Калашникова,10,88
Арнольд Лазарев,5,32
Рэм Косарев,3,7
Анна Артамонова,9,19
Руслан Парамонов,8,76
Гайдар Шевцов,1,19
Диана Алехина,1,21
Георгий Успенский,7,87
Леонтий Бычков,10,78
Вениамин Горюнов,9,58
Владимир Чесноков,3,98
Грета Владимирова,2,26
Виталий Самсонов,4,75
Ким Соловьёв,10,60
Ренат Абашев,9,42
Исидор Верещагин,6,12
Эльза Рожкова,8,14
Ренат Аркадьев,8,96
Гелла Матвеева,9,44
Амина Абрашина,9,2
Венедикт Аракин,2,27
Анвар Соловьёв,9,64
Лаврентий Давыдов,6,77
Арнольд Аврашков,6,49
Лолита Демьянова,10,0
Элина Зуева,5,24
Никита Галкин,4,15
Русана Ананьева,6,30
Георгий Костин,10,22
Ефим Носков,6,2
Дебора Акименко,1,17
Инара Жилина,10,59
Инна Звягинцева,7,35
Аюна Анихнова,1,28
Арнольд Бессонов,5,74
Беатриса Озерова,1,22
Иулиан Островский,3,42
Ангелина Маркова,5,76
Карина Аксакова,2,74
Никита Брагин,5,71
Анфиса Ульянова,5,85
Мария Алёшникова,5,65
Николай Антоненко,2,36
Марианна Романова,8,25
Кузьма Дегтярев,6,79
Марианна Казакова,10,12
Афанасий Черепанов,11,89
Мирослава Абалакина,8,82
Галина Егорова,8,18
Ярослав Крюков,8,30
Иван Балашов,1,54
Милена Виноградова,7,40
Милица Богомолова,8,9
Марица Алюхина,11,21
Максим Поздняков,2,67
Лиана Парфенова,8,79
Никита Арсенков,10,55
Генрих Азимов,4,91
Кузьма Успенский,2,81
Лариса Колосова,10,79
Алиса Шапошникова,6,42
Динара Алёшкина,4,24
Виктор Родионов,6,22
Агата Колпакова,8,43
Рафаил Алексеичев,4,6
Леся Андреенко,4,43
Русана Богданова,7,89
Родион Спиридонов,4,95
Герасим Барсуков,8,70
Дарина Ермакова,7,94
Дана Снегирева,9,35
Рената Акимычева,2,91
Михаил Кравцов,4,81
Алана Басова,8,68
Виктор Горохов,4,61
Алевтина Абашина,2,15
Русана Токарева,6,38
Константин Ушаков,11,40
Ирина Зубова,8,75
Семён Шилов,3,41
Мануэла Леонтьева,1,77
Фёдор Зорин,4,32
Евдокия Авдушева,7,30
Нелли Афанасенко,10,38
Всеволод Филимонов,5,62
Ириней Коротков,3,84
Елена Авраамова,4,67
Алёна Архипова,2,4
Марица Королева,11,75
Кира Александрова,3,99
Яков Федоров,11,50
Руслан Козлов,6,71
Кира Амвросимова,11,41
Эдуард Авдеенко,8,87
Константин Евдокимов,10,92
Исидор Ермолаев,9,80
Юзефа Пастухова,2,48
Гарри Амельченко,9,75
Зинаида Агафонова,3,88
Гавриил Коршунов,4,57
Еремей Аксанов,5,23
Грета Степанова,9,52
Матвей Акинин,5,71
Арсений Анфимов,1,80
Рената Андрющенко,1,84
Лолита Суханова,9,36
Генрих Ефимов,1,93
Луиза Андренко,9,9
Раиса Жарова,7,35
Оксана Петухова,6,2
Ральф Меркулов,8,11
Роксана Миронова,8,64
Гайдар Горбачёв,8,8
Ангелина Плотникова,2,49
Нора Борисова,4,5
Юна Чеботарева,10,62
Онисим Лыткин,4,28
Рудольф Чернышев,8,46
Леонтий Дьяков,6,86
Лиана Ёмочкина,9,51
Руфина Ермилова,11,98
Сара Акинишина,8,18
Наталья Краснова,4,23
Исаак Платонов,10,15
Варвара Морозова,8,63
Лаврентий Воронин,2,0
Харитон Елисеев,3,69
Ярослав Киреев,4,10
Инга Аникеева,5,87
Сара Верещагина,8,92
Трифон Быков,5,84
Надежда Харитонова,2,37
Марица Аксенцова,11,10
Ростислав Горбачев,2,31
Альфред Андрюшкин,11,8
Трифон Лавров,1,14
Яна Вавилова,11,82
Юна Орехова,9,69
Аксён Вавилов,5,77
Валерия Андрейченко,3,26
Фёдор Масленников,1,4
Тимофей Бирюков,11,84
Юлий Лихачёв,4,93
Даниил Астапкин,8,28
Онисим Беляев,4,6
Мстислав Королев,8,35
Виктория Малышева,9,47
Игорь Михайлов,2,62
Радомир Киселев,9,15
Альберта Емельянова,1,80
Трофим Жданов,4,4
Анфиса Ёркина,3,73
Лиана Абрамкина,1,36
Антонина Царева,5,17
Валентин Азанчевский,6,2
Ефим Царев,6,87
Анна Борисова,5,60
Антонина Астапова,5,91
Геральд Фирсов,11,30
Артём Семин,7,45
Альберта Майорова,7,60
Аида Алиева,1,40
Александр Гусев,8,46
Радислав Воронин,3,40
Мануэла Мартынова,3,79
Земфира Андрианова,9,20
Алёна Розанова,11,42
Ральф Романов,4,29
Эльмира Фомичева,3,88
Рашид Белоусов,3,71
Эльмира Агопова,7,19
Людмила Аброськина,5,15
Геодар Сазонов,6,92
Валерия Горбунова,4,19
Ярослав Соловьев,8,73
Генрих Воронин,1,35
Анита Ахматова,7,5
Раиса Пирогова,7,4
Касьян Сахаров,11,44
Тимофей Комаров,3,13
Мартын Агафонов,2,80
Клариса Ефимова,6,21
Василиса Астапова,6,31
Станислав Рожков,5,10
Ратмир Фомичев,5,71
Рауль Щеглов,11,18
Родион Никонов,2,65
Аида Мясникова,6,66
Симона Азначеева,2,66
Валерий Авдюков,1,92
Габриель Ковалев,1,43
Марьяна Медведева,9,27
Вениамин Звягинцев,9,16
Андрей Корнев,4,4
Альфред Авдышев,10,55
Гелена Мещерякова,9,27
Рем Андрющенко,6,36
Радислав Авросимов,4,68
Пётр Волков,7,18
Гелла Крючкова,6,70
Юлия Андрейкина,7,53
Альбина Андрейкина,9,13
Агнесса Емельянова,2,42
Берта Игнатьева,9,88
Максим Панов,2,89
Полина Шишкина,9,70
Дарья Лаврентьева,9,30
Пелагея Ежова,4,2
Дмитрий Агапеев,6,86
Русана Рогова,6,79
Андрей Акиндинов,5,16
Онисим Туров,3,100
Нина Зимина,11,62
Евгения Тарасова,9,93
Илья Беляев,7,16
Виктор Широков,9,27
Матвей Фадеев,10,44
Рустэм Елизаров,10,59
Русана Казакова,3,35
Гарри Судаков,1,84
Исаак Анищенко,10,38
Семён Касаткин,3,55
Анжела Артёшина,11,8
Эльза Майорова,2,6
Диана Туманова,6,31
Галина Карпова,5,62
Юрий Кузьмин,4,36
Дина Русанова,11,97
Варвара Волкова,5,94
Полина Астахова,2,59
Эльза Чернышева,10,64
Радислав Симонов,7,57
Богдан Дмитриев,2,30
Мэлор Озеров,9,82
Джульетта Швецова,3,64
Рустам Горячев,9,86
Георгий Петров,10,94
Богдан Третьяков,3,70
Денис Владимиров,6,91
Николай Ковалев,10,0
Екатерина Третьякова,9,23
Элла Колосова,1,23
Арсен Волошин,9,67
Исак Абрамычев,5,61
Доминика Акименко,4,70
Рустем Алёшников,1,37
Наида Воробьева,1,100
Мирра Маркова,9,62
Егор Бобров,11,98
Нелли Абрамычева,4,2
Роберт Артемов,1,62
Виктория Куликова,9,76
Мэлор Панкратов,10,18
Виолетта Елизарова,9,24
Игорь Ершов,8,46
Матвей Бобров,1,7
Арсений Румянцев,6,73
Снежана Никитина,11,17
Всеволод Беликов,5,97
Нина Пантелеева,4,93
Ким Кудрявцев,10,68
Аким Титов,3,57
Юна Ковалева,11,46
Вера Авдеенко,6,43
Анна Жарова,9,4
Нина Шевелева,11,11
Виктория Демьянова,4,74
Русана Плотникова,10,24
Валерия Москвина,1,97
Аксён Афанасьев,11,39
Клара Аркадьина,4,26
Эльга Беспалова,11,37
Ангелина Калашникова,1,57
Рашид Кулагин,1,41
Георгина Окулова,6,80
Рустем Бессонов,1,22
Роберт Басов,5,7
Георгий Артемьев,7,12
Белла Сухова,4,20
Лариса Калинина,10,39
Мадина Ермилова,2,2
Альфред Кочергин,7,11
Ольга Акименко,1,31
Богдан Рубцов,1,53
Роман Касьянов,1,81
Борис Токарев,2,76
Аким Окулов,1,31
Виолетта Зеленина,5,83
Анита Курочкина,1,42
Лаврентий Арсенюк,9,58
Пётр Асафьев,6,53
Сара Воронкова,8,88
Дебора Шарова,1,52
Алана Карташова,8,35
Марьяна Белякова,10,50
Светлана Руднева,7,66
Руфина Ахматова,11,98
Иван Комаров,8,19
Альбин Александрович,4,84
Эльга Грекова,8,78
Геральд Яковлев,8,83
Егор Алёнин,10,8
Регина Колпакова,1,5
Исаак Воронцов,5,41
Владислава Акинина,2,23
Герасим Карасев,1,85
Мариетта Федорова,1,57
Мальвина Антоненко,8,11
Алексей Аксанов,8,4
Игорь Авроров,11,43
Людмила Аксенцова,5,11
Милана Галкина,1,86
Марта Львова,2,57
Сергей Абрамёнков,4,6
Роман Зубов,6,29
Симона Авдюничева,3,28
Валерий Митрофанов,5,32
Аурелия Шевелева,2,23
Пётр Фомичев,1,84
Эльза Лапшина,10,5
Мария Амельченко,2,26
Лейла Сергеева,1,42
Артур Королёв,5,61
Игнатий Нестеров,9,17
Нина Кожевникова,2,58
Андрей Мальцев,11,93
Ангелина Селиванова,4,71
Мэлор Чижов,8,8
Алексей Воронцов,2,59
Владислав Царев,10,77
Лаврентий Кузьмин,6,86
Роза Агашина,8,95
Гектор Астапов,4,41
Доминика Лаврова,8,99
Рэм Акименко,2,98
Полина Панова,7,5
Галина Азимова,3,84
Элина Литвинова,9,74
Касьян Абдула,1,3
Авксентий Абаянцев,11,21
Геодар Арсеничев,1,21
Роман Волков,1,62
Анатолий Алябышев,6,14
Ада Трофимова,1,19
Арнольд Широков,4,52
Исаак Рудаков,1,77
Леонтий Авилов,11,98
Ральф Жданов,10,85
Исак Верещагин,10,60
Георгий Кольцов,2,24
Фаддей Еремин,7,23
Илья Астапенко,9,18
Мстислав Амельченко,2,95
Аким Горелов,7,79
Григорий Азначеев,2,44
Клавдия Болдырева,5,72
Артур Муратов,2,26
Рафаил Хохлов,10,63
Илья Семин,6,9
Геннадий Корнев,5,4
Варлам Воронцов,1,33
Диана Сомова,3,100
Ефим Азначеев,1,98
Иван Киселёв,3,84
Даниил Муравьёв,1,25
Артём Андрейченко,8,21
Майя Исакова,10,3
Святослав Долгов,2,28
Леонид Аксенов,10,50
Земфира Андрейченко,10,89
Геодар Михайлов,6,74
Мэлор Платонов,5,48
Григорий Зимин,3,52
Нина Окулова,8,1
Игорь Бабушкин,7,69
Яков Сомов,6,40
Вениамин Алёшко,2,50
Елена Королева,6,82
Габриэль Пономарёв,4,41
Артемий Ахмедов,10,67
Трофим Савицкий,1,27
Исаак Артёшин,6,6
Таисия Алешина,10,49
Мстислав Азарин,4,100
Симона Любимова,11,75
Аким Пономарев,4,54
Габриэль Гусев,10,39
Ральф Астафьев,6,84
Жанна Глухова,1,92
Эльвира Никулина,3,65
Аурелия Адамова,7,19
Джемма Смирнова,6,1
Элеонора Уткина,9,84
Полина Арсенкова,6,19
Таисия Афонасьева,6,80
Дайна Егорова,5,85
Раиса Емельянова,6,79
Инара Астапенкова,3,41
Екатерина Гусева,4,45
Александра Кононова,2,89
Арсен Киселев,3,16
Лилия Короткова,11,95
Антонина Арсенкова,4,50
Клавдия Афанасова,4,60
Иулиан Долгов,5,18
Исак Абрамович,9,35
Надежда Шульгина,5,15
Тамара Воронкова,4,25
Изольда Потапова,4,1
Леонтий Данилов,8,22
Пётр Грибов,10,66
Рэм Елисеев,4,86
Валентина Горлова,6,26
Иван Фетисов,2,5
Жанна Ларина,7,93
Трифон Родин,10,30
Рустем Смирнов,4,68
Григорий Адамов,10,78
Кристина Доронина,11,59
Касьян Колесников,10,83
Рауль Давыдов,4,73
Ринат Карасев,2,58
Зоя Авраменко,5,92
Лаврентий Вавилов,4,16
Сара Минина,7,12
Дебора Давыдова,7,3
Матвей Казаков,7,37
Симона Волкова,9,68
Яна Румянцева,4,86
Арсен Демин,1,46
Агата Акимчина,11,67
Аркадий Митрофанов,7,83
Гертруда Авраамова,9,5
Юна Алябина,5,3
Наида Латышева,11,41
Руфина Алёшкова,8,34
Владислава Вдовина,5,89
Рената Гришина,11,28
Василиса Авсюкова,2,31
Рашид Лыткин,11,95
Альберт Азанчевский,7,90
Аксён Арсенюк,5,30
Юрий Родин,5,6
Варлам Сазонов,9,65
Дайна Елисеева,5,33
Лейла Сухарева,11,94
Егор Алексеенков,5,91
Ренат Абашев,11,49
Аурелия Чеснокова,1,81
Станислав Акимычев,2,48
Дана Анищенко,2,6
Роза Артёшина,7,29
Аксён Третьяков,6,82
Альберт Авдонюшкин,8,77
Элла Азарина,7,80
Геральд Бородин,1,50
Лиана Савельева,5,6
Илзе Фирсова,4,100
Тимофей Белоусов,7,19
Даниэла Потапова,10,14
Радим Успенский,6,35
Григорий Алехин,8,59
Генрих Алюшников,2,1
Дайна Маркина,6,57
Ада Колесникова,7,38
Джулия Косарева,4,87
Радомир Аркадьев,11,94
Леонид Богомолов,2,69
Наталья Тимофеева,5,69
Агафья Шарова,9,84
Арсений Севастьянов,10,100
Агата Абрамычева,2,10
Юна Дружинина,5,6
Родион Алехин,11,25
Артемий Ларионов,4,25
Алана Денисова,5,12
Ева Ушакова,1,49
Исак Смирнов,1,49
Рашид Кириллов,10,6
Кира Елизарова,1,91
Алла Еремина,1,92
Лаврентий Алюшников,10,13
Валентин Чесноков,11,32
Эсмеральда Жданова,3,1
Виталий Ермолаев,11,63
Дана Аникина,10,72
Венедикт Малинин,6,58
Леся Артёмцева,2,22
Роберт Колосов,9,74
Зинаида Мухина,11,94
Тамара Акифьева,4,88
Аркадий Галкин,2,4
Яна Андрющенко,11,23
Зара Шевелева,2,26
Илья Ткачев,10,22
Аюна Крючкова,3,40
Лиана Афанасенко,4,91
Пётр Толкачев,3,38
Милена Шарапова,4,18
Даниэла Капустина,6,37
Юлия Яшина,6,57
Лаврентий Вдовин,10,73
Даниил Миронов,3,36
Гелена Силина,4,94
Эдуард Тимофеев,5,50
Анжелика Булатова,9,41
Роберт Акимычев,9,83
Марианна Артемьева,7,47
Агнесса Алфимова,3,88
Ангелина Глебова,10,95
Мартын Асафьев,5,55
Гайдар Кондратьев,3,97
Георгина Шевелева,10,48
Эдуард Алюшин,1,49
Софья Алютина,11,49
Максим Агафонов,4,0
Таисия Русанова,11,74
Галина Касьянова,1,82
Даниил Минин,9,51
Аркадий Аркадьев,8,47
Виктория Аленникова,7,16
Эдуард Родин,2,37
Дайна Яковлева,9,87
Александра Костина,7,92
Анатолий Комиссаров,9,87
Ирина Крылова,3,8
Вадим Кузьмин,8,48
Рафаэль Крылов,7,80
Глеб Аврорин,8,51
Милица Скворцова,8,78
Рафаил Крючков,1,17
Земфира Астахова,6,58
Рашид Родионов,10,16
Гелена Черкасова,2,100
Лола Лапина,5,96
Евдокия Звягинцева,9,57
Альфред Меркулов,4,12
Надежда Журавлева,4,19
Степан Алябушев,9,53
Валентин Мухин,1,73
Клара Шашкова,9,84
Роза Казанцева,8,64
Тала Меркулова,8,61
Еремей Авсеев,7,35
Василий Орлов,9,0
Никита Чеботарев,1,38
Ростислав Чесноков,4,84
Инесса Макеева,7,39
Джульетта Столярова,4,6
Касьян Шилов,1,78
Вениамин Верещагин,7,93
Эмилия Голикова,3,43
Гектор Бобылёв,11,62
Гарри Амвросимов,1,3
Демьян Алюшин,1,92
Роман Кудряшов,3,48
Гелена Жданова,9,22
Дарья Алёхина,9,15
Рем Овсянников,7,88
Глеб Крылов,8,59
Дайна Азначеева,11,12
Марианна Аброшина,3,42
Марина Дьячкова,8,25
Симона Анкина,5,61
Нателла Акинишина,2,7
Элина Безрукова,6,2
Олег Кочергин,3,87
Леонид Гуляев,5,46
Юзефа Авророва,3,82
Трофим Артемьев,11,99
Роксана Фёдорова,3,69
Кузьма Абакумов,1,72
Дина Самойлова,10,24
Эллада Баранова,8,27
Русана Ахмедова,1,6
Леонид Кошелев,4,46
Полина Комиссарова,5,88
Мирослава Тетерина,6,78
Юрий Баранов,4,68
Анжелика Афанасова,1,25
Арсен Корнеев,2,1
Гектор Лаврентьев,1,77
Рустам Ёжиков,2,20
Дарина Яковлева,7,94
Альфред Авдюков,10,85
Гарри Абросимов,4,44
Джульетта Колобова,8,25
Ринат Ёлшин,1,63
Гордей Федосеев,2,34
Родион Пестов,8,58
Юлий Столяров,6,46
Дмитрий Селиванов,7,8
Альбина Абрашина,8,10
Алеся Зуева,7,82
Рафаэль Жилин,1,84
Дебора Большакова,2,5
Елизавета Широкова,8,32
Геодар Игнатьев,6,90
Динара Овчинникова,9,91
Лиана Пантелеева,1,12
Елена Глухова,1,27
Ада Суворова,2,81
Лейла Аркадьева,9,70
Рашид Толкачев,8,30
Валерий Кравцов,11,43
Владислав Ларионов,3,36
Рубен Лукьянов,5,10
Арсений Майоров,11,35
Родион Парфенов,10,21
Тихон Долгов,3,10
Милица Куприянова,6,31
Полина Амвросимова,3,74
Анастасия Алюхина,3,93
Берта Фадеева,8,55
Ярослав Бородин,11,72
Исак Олейников,5,86
Анжелика Артёмцева,5,52
Алла Тихомирова,9,11
Марица Абоимова,2,42
Габриэль Кукушкин,2,25
Андрей Аврелин,7,91
Юлия Шапошникова,5,4
Арнольд Коршунов,4,59
Ермолай Азерников,11,98
Валерия Агафонова,2,97
Арсен Селезнев,2,97
Анвар Дружинин,6,11
Константин Андреев,10,37
Роман Арсенюк,6,66
Валентин Комаров,2,100
Борис Макеев,7,63
Алиса Константинова,7,40
Устина Аксанова,3,47
Розалия Авсюкова,5,62
Алексей Алексеичев,2,90
Касьян Трошин,11,80
Богдан Губанов,7,53
Кристина Аксёнова,11,50
Герасим Шашков,7,62
Мария Амелькина,10,91
Нателла Ситникова,7,96
Александр Кузьмин,9,51
Марина Красильникова,10,32
Аркадий Авдышев,9,71
Алеся Киселева,7,76
Серафима Асафьева,10,44
Авксентий Фокин,10,14
Николай Аверкин,7,12
Георгий Сафонов,11,83
Алёна Ларина,2,70
Мадина Чумакова,11,44
Афанасий Соболев,3,1
Эллада Алёшникова,4,52
Любовь Ёжикова,9,53
Алина Гущина,10,73
Инна Макеева,3,90
Леонтий Козин,8,88
Рафаил Седов,4,80
Динара Алексеенко,6,71
Ринат Булатов,11,99
Ахмет Головин,2,49
Ефим Амельянов,2,5
Аксён Руднев,1,3
Владислав Алчёв,6,72
Инесса Шарова,10,27
Фёдор Абрикосов,10,38
Инна Савельева,2,84
Зоя Авдеенко,8,66
Инесса Белозёрова,2,46
Ренат Авросинов,8,69
Леся Болдырева,6,7
Тихон Раков,2,35
Эсмеральда Маслова,6,62
Инга Голубева,5,49
Тамара Исакова,9,60
Валентина Постникова,5,99
Радомир Азов,5,92
Илзе Блохина,7,33
Марица Ёмочкина,2,76
Леон Леонтьев,8,90
Демьян Азаров,4,27
Алеся Акиндинова,1,68
Рустэм Алёнин,1,49
Нора Артёменко,10,32
Агния Зиновьева,1,65
Тала Беликова,8,73
Майя Тарасова,10,40
Полина Семенова,8,26
Леся Краснова,4,7
Артём Семин,2,8
Веселина Аникина,7,6
Инесса Барсукова,4,44
Рустэм Ёркин,9,90
Ральф Орлов,9,14
Родион Лаврентьев,5,74
Игорь Авринский,7,15
Виктория Астахова,7,34
Рудольф Алешин,10,14
Рената Аксакова,11,85
Михаил Постников,4,38
Инга Абакшина,11,70
Виолетта Свешникова,11,23
Егор Щукин,6,32
Нина Горбунова,2,50
Харитон Спиридонов,3,84
Пелагея Бирюкова,11,58
Ростислав Назаров,3,30
Тимофей Анихнов,10,49
Георгий Руднев,11,26
Мэлор Игнатов,8,93
Лилия Муратова,10,24
Вероника Хомякова,3,12
Виктор Комаров,4,98
Арина Судакова,8,36
Любовь Окулова,11,12
Джемма Афанасенко,4,93
Элла Фролова,8,0
Лолита Голованова,6,19
Тамара Ёркина,2,66
Гелена Астапкина,2,32
Виталий Аверин,1,99
Демьян Воробьев,5,12
Эсмеральда Логинова,5,77
Руслан Николаев,10,32
Джульетта Новикова,11,38
Русана Амвросимова,9,38
Герасим Ушаков,3,1
Всеволод Колпаков,4,47
Юлия Арсеничева,2,60
Роксана Столярова,8,12
Алана Бочарова,7,27
Аюна Ёркина,5,53
Сергей Ткачев,3,33
Константин Васильев,3,45
Олег Жаров,7,35
Рем Соловьев,4,56
Алана Евдокимова,3,91
Тамара Антропова,2,1
Милена Родина,1,26
Надежда Лазарева,8,74
Венедикт Булгаков,3,74
Иван Поляков,7,10
Дайна Уварова,5,46
Рената Чернышева,7,77
Клара Трофимова,5,89
Прохор Зимин,4,41
Ринат Артёменко,8,32
Гайдар Амелькин,8,72
Анастасия Москвина,2,50
Галина Рыбакова,6,37
Роза Скворцова,6,29
Людмила Громова,3,82
Гелена Потапова,10,70
Харитон Арсенков,7,10
Зинаида Афонина,2,5
Агафья Амельченко,2,94
Матвей Постников,10,96
Таира Рыжова,4,55
Тихон Кулешов,4,20
Снежана Толкачева,9,66
Рустам Глебов,3,23
Анна Позднякова,10,13
Евфросинья Долгова,3,38
Камилла Черепанова,2,87
Радомир Островский,8,24
Нелли Абашина,11,73
Камилла Швецова,7,25
Юрий Елизаров,6,65
Эллада Голикова,5,78
Камилла Жилина,2,38
Саида Родина,10,40
Альберт Орехов,7,60
Аксён Баженов,3,22
Исаак Лыткин,10,79
Татьяна Арсёнова,7,56
Станислав Румянцев,5,24
Рустем Андрейкин,6,54
Венедикт Бабушкин,10,96
Прохор Пастухов,11,50
Касьян Аркадьин,10,71
Кристина Калугина,9,95
Кристина Абалкина,11,72
Лаврентий Булатов,8,96
Клара Сальникова,4,96
Зоя Лобанова,5,0
Зинаида Пономарева,9,8
Ермолай Барсуков,11,0
Таира Постникова,6,60
Руслан Яковлев,8,44
Ольга Потапова,11,57
Эсмеральда Короткова,11,2
Алина Ёмочкина,10,24
Ким Алютин,4,72
Розалия Федосеева,2,27
Евгения Авросинова,11,86
Рауль Петровский,1,26
Илья Сорокин,9,27
Анвар Плотников,1,71
Рустем Алюхин,1,65
Василиса Арсеенкова,11,87
Юлий Панков,10,97
Радислав Царев,5,69
Анфиса Артёмкина,3,49
Афанасий Алексеенков,10,40
Ратмир Черняев,7,47
Аксён Сысоев,8,59
Анита Ковалева,1,35
Генрих Мещеряков,1,15
Раиса Шубина,4,47
Устина Зайцева,3,71
Лукий Авдонюшкин,9,61
Владислав Александрович,2,91
Агния Мельникова,2,66
Доминика Калинина,2,72
Венедикт Калмыков,6,89
Валерий Артюшенко,4,32
Зара Кондратьева,7,49
Адам Зорин,4,65
Гавриил Абалаков,8,22
Эдита Воронкова,1,28
Устина Бирюкова,1,30
Джемма Матвеева,3,94
Гелла Авросимова,1,51
Павел Савин,4,54
Габриэль Исаев,4,27
Луиза Алексеичева,10,89
Лаврентий Владимиров,5,5
Ольга Степанова,3,98
Ада Афанасьева,7,90
Андрей Афонин,5,11
Матвей Головин,4,98
Вячеслав Щербаков,7,88
Яков Фёдоров,11,37
Ахмет Вдовин,8,11
Ратмир Васильев,1,99
Владислав Парамонов,9,42
Лилия Ермолова,1,100
Гертруда Тихонова,4,15
Альфред Константинов,6,84
Марица Тетерина,7,91
Онисим Чумаков,5,42
Валерия Уварова,11,12
Куприян Балашов,8,48
Инна Кукушкина,7,10
Роберт Баранов,3,12
Эмилия Исаева,4,90
