Артемий Волошин,11,49
Лолита Сухарева,3,46
Ахмет Азарин,3,38
Георгина Козина,6,26
Лукий Авросимов,7,35
Лола Сотникова,1,19
Альбин Семёнов,10,26
Афанасий Абакумов,8,60
Алан Тихонов,9,28
Василиса Алёшко,11,61
Дебора Озерова,8,48
Нора Судакова,7,2
Агата Алешникова,5,63
Иннокентий Рыбаков,3,72
Роман Козин,2,46
Юрий Ермолаев,7,79
Лия Булгакова,6,71
Радомир Абашин,5,41
Анжела Алюхина,9,23
Алан Антропов,3,23
Геннадий Абалкин,4,53
Лев Абросимов,2,21
Василий Анисимов,6,42
Алина Прохорова,4,84
Виолетта Филимонова,8,63
Исак Ахматулин,1,82
Рафаэль Лопатин,1,85
Агния Лаптева,2,52
Татьяна Анфимова,5,63
Владимир Туманов,10,13
Роберт Корольков,3,57
Маргарита Леонтьева,5,38
Николай Беляков,10,93
Арсений Кудрявцев,6,7
Сергей Панин,8,42
Руслан Мухин,3,42
Ренат Асафьев,5,14
Наталья Артемчук,1,71
Диана Мухина,8,46
Тихон Крюков,1,73
Грета Латышева,7,45
Берта Аракина,3,24
Евгения Панкратова,11,62
Богдан Дмитриев,3,26
Марианна Шестакова,7,81
Даниил Григорьев,8,24
Веселина Астапенкова,3,30
Снежана Горшкова,3,39
Земфира Осипова,8,99
Мариетта Елисеева,5,88
Дарина Зверева,11,2
Владислав Анихнов,2,49
Андрей Артёмов,10,78
Марица Аксакова,5,30
Ренат Муратов,7,69
Павел Аксаков,7,66
Герман Бессонов,7,39
Земфира Нечаева,2,5
Альбин Карташов,11,74
Трофим Афанасенко,8,49
Арсений Седов,10,19
Ральф Алехин,3,28
Валерия Андренко,9,52
Роза Панкратова,11,79
Диана Ковалева,3,82
Аурелия Пугачева,2,24
Зинаида Короткова,9,25
Роза Трошина,3,93
Олеся Самойлова,9,89
Арсен Абатурин,1,3
Марта Аброськина,11,49
Эльга Андрианова,5,38
Алина Аксёнова,1,41
Ева Судакова,1,29
Алина Панфилова,11,33
Гелена Парамонова,5,23
Анжелика Астапова,10,12
Мартын Алексеенков,10,70
Гарри Лосев,4,21
Юна Лопатина,3,54
Лариса Демьянова,11,0
Руслан Авросинов,2,22
Рем Зайцев,9,25
Луиза Андренко,3,25
Денис Сухарев,6,42
Аида Корнева,9,88
Станислав Черный,8,23
Адам Синицын,11,74
Земфира Ларина,10,23
Светлана Амелькина,7,28
Генрих Антоненко,10,55
Грета Артюшенко,8,51
Исидор Алфимов,3,38
Нелли Кузнецова,2,16
Лев Анфилов,9,38
Леон Абрашкин,10,92
Екатерина Леонова,6,98
Владислава Азначеева,3,89
Аида Дубровина,8,30
Демьян Харитонов,1,14
Артемий Асеев,1,97
Мадина Ёрохова,1,5
Куприян Анищенко,11,91
Лидия Селиванова,11,40
Матвей Потапов,9,46
Тихон Абоимов,6,19
Камилла Терехова,3,57
Вениамин Гуров,7,54
Фёдор Ширяев,4,92
Нелли Бабушкина,1,80
Герасим Лукин,8,15
Рауль Коровин,9,18
Эльмира Алексеичева,1,45
Эльвира Астапова,8,67
Лукий Казаков,8,14
Берта Горюнова,2,88
Харитон Пахомов,1,44
Герман Антропов,2,75
Элеонора Суворова,6,29
Альберт Кочетков,3,100
Софья Кулешова,2,91
Мстислав Астафьев,7,35
Таира Лебедева,2,66
Лейла Кочергина,11,47
Владислава Шувалова,5,20
Вадим Буров,8,78
Ратмир Алешков,7,10
Валентина Пантелеева,1,6
Онисим Аркадьин,1,5
Рауль Буров,7,45
Ральф Козырев,7,97
Сара Алёшкина,10,86
Алексей Авросимов,5,2
Рафаэль Воронцов,8,23
Изольда Казанцева,6,47
Дарья Лапина,6,23
Дмитрий Еремеев,5,55
Беатриса Авраменко,9,20
Агнесса Круглова,2,64
Агата Яшина,6,86
Лидия Толкачева,8,56
Лола Андренко,2,56
Регина Ушакова,1,12
Нателла Авдюшина,3,98
Полина Щербакова,2,97
Лия Свешникова,9,10
Эмилия Авдюничева,2,49
Сабина Серебрякова,10,10
Джульетта Козина,6,16
Светлана Горлова,1,20
Устина Астапенко,10,87
Венедикт Адашев,2,6
Ренат Суворов,7,68
Дана Абрашина,4,18
Джульетта Аничкина,5,34
Олеся Аникина,4,64
Дмитрий Муравьев,6,97
Софья Доронина,11,16
Иулиан Ковалёв,11,62
Изольда Козина,3,79
Зара Воронова,4,40
Милица Анищенко,6,56
Владислава Борисова,1,7
Владислав Колесников,4,4
Элина Ахметова,11,49
Владислав Платонов,3,28
Евгений Абалакин,1,17
Марьяна Чумакова,5,16
Милана Касаткина,5,4
Аюна Семёнова,11,32
Вера Блинова,10,36
Рэм Авилов,10,9
Константин Васильев,8,33
Борис Носов,11,94
Доминика Бабушкина,8,36
Иннокентий Пономарёв,9,49
Леон Долгов,4,78
Ермолай Маслов,4,99
Марта Аксёнова,2,60
Пётр Артёшин,3,10
Кира Овчинникова,4,18
Амина Лукина,8,35
Лаура Адаменко,8,48
Ренат Калугин,8,78
Розалия Широкова,10,35
Кристина Сухова,6,41
Грета Добрынина,4,45
Диана Тетерина,2,66
Динара Колобова,7,4
Пётр Дружинин,5,76
Авксентий Артюшенко,8,53
Сабина Агопова,7,80
Алеся Суркова,4,43
Регина Авсюкова,8,57
Елизавета Алексеенко,5,64
Эдита Самсонова,10,10
Венедикт Корнеев,6,85
Виолетта Постникова,9,69
Альберт Савельев,4,60
Радим Воронов,2,41
Леонтий Черных,3,6
Василий Агафонов,6,27
Аюна Абдулова,10,42
Всеволод Морозов,1,93
Милица Коршунова,6,14
Георгина Мешкова,11,88
Владимир Амвросимов,3,76
Харитон Успенский,1,65
Лейла Алёшина,8,86
Виктор Блинов,4,21
Марьяна Токарева,6,68
Зоя Суворова,1,76
Альберт Тарасов,4,11
Марица Агопова,6,100
Генрих Косарев,11,43
Симона Вдовина,10,87
Иннокентий Быков,3,44
Рашид Троицкий,4,53
Исаак Богданов,4,45
Евгений Березин,7,24
Адам Ковалев,2,28
Мануэла Вишнякова,8,90
Денис Адашев,6,49
Дана Кочетова,2,78
Амина Самсонова,4,11
Галина Комарова,9,7
Игнатий Шмелев,2,43
Игнатий Долгов,8,81
Вадим Абаимов,5,79
Динара Устинова,2,86
Лола Аничкина,3,20
Арсений Ахмедов,6,8
Альберт Авсеев,11,73
Эмилия Потапова,8,38
Снежана Ерофеева,7,27
Руслана Агафонова,2,25
Ахмет Адашев,5,5
Луиза Шувалова,4,88
Ратмир Аврелин,8,64
Арина Дементьева,11,17
Алёна Горбачева,9,9
Константин Алферьев,1,69
Розалия Афонина,1,7
Агния Алёшко,11,0
Луиза Борисова,1,92
Рафаэль Алябин,8,56
Гектор Амелин,9,78
Джозефина Сазонова,6,80
Варлам Лебедев,3,51
Владимир Смирнов,3,34
Альбина Куприянова,1,13
Лаврентий Литвинов,1,22
Мстислав Адамов,3,10
Пётр Хохлов,11,23
Аким Алёшкин,10,97
Геодар Ёркин,2,49
Фаддей Шапошников,6,81
Тихон Аксенов,2,94
Семён Лапшин,6,0
Артур Алёхин,4,73
Алина Дементьева,11,6
Станислав Коротков,6,81
Елена Молчанова,1,1
Эмилия Амельченко,6,64
Родион Алчёв,6,42
Каролина Корчагина,2,1
Виктор Орехов,9,95
Онисим Дьячков,6,71
Анна Ёршина,2,1
Сергей Ёрохов,4,23
Ефим Кудряшов,3,68
Гектор Афанасов,7,23
Габриэль Носов,10,79
Рузана Савина,9,21
Демьян Бондарев,2,96
Анатолий Андропов,10,82
Тимофей Капустин,4,13
Галина Андрейченко,6,99
Георгий Корнев,8,40
Игорь Сомов,5,13
Анна Сергеева,1,19
Даниэла Асафова,10,98
Ренальд Быков,8,2
Игнатий Евсеев,4,98
Даниил Абалаков,6,12
Наталья Горюнова,10,45
Анвар Кошелев,8,15
Герман Лукьянов,3,70
Александр Васильев,2,21
Андрей Кулешов,7,42
Анвар Азаров,5,60
Илья Филимонов,8,12
Генрих Греков,3,0
Дарина Андрющенко,6,77
Рустем Аркадьин,7,83
Ярослав Седов,3,59
Евгений Шувалов,5,21
Ральф Савицкий,8,70
Евфросинья Абдулова,11,11
Луиза Чернова,10,74
Зоя Сотникова,11,5
Лия Кулешова,9,42
Алевтина Чернышева,8,81
Розалия Алябушева,2,49
Даниэла Акуленко,11,63
Алеся Колосова,10,86
Тала Воронова,2,3
Гарри Лихачёв,8,94
Инесса Акинишина,4,54
Виталий Костин,4,48
Родион Воронин,7,53
Василий Митрофанов,7,79
Дмитрий Малахов,9,21
Таисия Аврелина,5,91
Гелена Лобанова,3,62
Геральд Лихачёв,2,26
Харитон Абашкин,1,86
Александра Авсюкова,7,1
Егор Сахаров,10,19
Анисья Авраменко,4,41
Ахмет Кукушкин,9,88
Гавриил Голубев,3,81
Владислав Ефимов,11,30
Радим Федосеев,3,58
Ахмет Малышев,9,32
Земфира Алферьева,10,75
Виолетта Баженова,6,100
Рустэм Митрофанов,5,100
Тимофей Миронов,7,90
Радомир Золотарев,3,39
Каролина Корнева,5,73
Гектор Майоров,6,67
Артём Звягинцев,3,55
Леонтий Тихонов,7,70
Евгений Панфилов,3,28
Игнатий Николаев,1,65
Милана Игнатова,7,20
Всеволод Сычев,11,5
Зоя Филатова,8,75
Исаак Авросимов,2,34
Эмилия Акинишина,2,38
Гавриил Долгов,5,29
Фёдор Беликов,6,58
Таира Некрасова,6,5
Мирослава Кукушкина,7,3
Урсула Власова,1,40
Марьяна Амельченко,6,90
Гелла Лазарева,2,68
Эльмира Артемова,11,33
Гордей Абоимов,5,96
Нелли Белкина,9,72
Дарина Андрейченко,3,91
Анна Абрамова,1,88
Кира Львова,4,13
Рубен Золотов,10,94
Егор Софронов,1,100
Афанасий Астапов,8,20
Касьян Майоров,11,80
Майя Амельянова,10,40
Владислав Корнеев,5,54
Константин Авринский,5,51
Леонид Федоров,7,66
Рафаэль Гурьев,4,41
Эдита Зыкова,10,97
Руслан Хромов,1,44
Касьян Алюшин,11,46
Лаура Куприянова,4,24
Яков Чесноков,1,45
Григорий Евсеев,8,59
Рустэм Крючков,7,22
Вадим Абрашкин,9,20
Игорь Кочетов,9,55
Клариса Ильина,4,10
Изольда Балашова,10,3
Пётр Антипов,9,72
Алан Шаров,10,61
Тамара Зубкова,10,11
Радислав Зуев,7,41
Гайдар Овчинников,11,33
Марта Азова,11,62
Грета Авдеенко,10,67
Гертруда Скворцова,9,55
Рустэм Савельев,2,3
Леонтий Николаев,5,8
Варлам Лопатин,5,74
Вениамин Аврелин,5,39
Ефим Шарапов,1,66
Руфина Новикова,8,92
Агния Абрамцева,7,79
Лола Розанова,7,79
Лола Андрейченко,8,43
Юна Малахова,3,96
Татьяна Пирогова,5,74
Фаддей Лаптев,1,92
Лиана Адамова,10,70
Максим Абрамычев,10,47
Михаил Потапов,5,79
Лиана Кольцова,6,50
Ириней Скворцов,3,34
Инга Соколова,2,93
Тамара Алюшникова,8,36
Кристина Владимирова,2,54
Виталий Латышев,5,40
Арина Акимова,2,69
Полина Ананьева,3,11
Юрий Самсонов,2,73
Вера Акинишина,10,53
Агнесса Седова,10,45
Арнольд Семёнов,9,4
Алиса Румянцева,6,80
Инга Арсёнова,6,78
Георгина Калмыкова,1,7
Ксения Авраменко,3,63
Дарина Дьякова,8,2
Ермолай Орлов,6,92
Оксана Кондратова,6,51
Анатолий Дружинин,8,60
Гайдар Алешин,4,18
Дебора Авраменко,2,38
Регина Беспалова,1,70
Игнатий Муравьев,7,25
Анжелика Андреенко,5,21
Элина Калачева,6,80
Аркадий Рубцов,3,63
Аксён Кочергин,9,77
Рем Алесин,3,71
Агафья Авдюкова,11,17
Анатолий Абрамёнков,2,38
Антонина Кочергина,5,86
Роза Авсеенко,3,75
Куприян Агаев,1,97
Марина Майорова,10,67
Надежда Агеева,1,88
Дайна Асафьева,6,84
Доминика Емельянова,9,86
Агния Голубева,5,99
Эльмира Губанова,6,83
Владислав Азарин,7,15
Агния Чеботарева,4,77
Лукий Белкин,2,1
Александра Аникеенко,8,12
Анна Горелова,1,80
Любовь Авдюшина,4,39
Олег Арсенюк,2,50
Агнесса Доронина,2,88
Еремей Баженов,11,37
Марта Бурова,7,12
Исидор Горлов,11,34
Роксана Казанцева,7,58
Устина Устинова,7,15
Ринат Ерофеев,8,27
Инна Маркелова,3,84
Гордей Михайлов,7,31
Ксения Антоненко,6,79
Мариетта Кравцова,6,52
Семён Алёшков,1,19
Эльмира Ахметова,11,40
Тала Князева,10,64
Исак Никулин,2,86
Алана Анкина,4,46
Демьян Рыжов,3,67
Русана Пименова,11,25
Ирина Лыткина,3,64
Лаврентий Панков,2,76
Валерия Макеева,1,92
Регина Майорова,3,95
Куприян Царев,8,90
Эдита Авсейкина,1,61
Евфросинья Антипова,1,37
Милена Колосова,2,72
Евдокия Авраменко,10,59
Виолетта Лукина,3,98
Русана Асеева,8,25
Вадим Пономарёв,11,10
Павел Романов,10,80
Марианна Черкасова,8,5
Дина Ермолова,4,46
Степан Рябов,3,26
Ростислав Лавров,4,23
Руслана Боброва,4,33
Мариетта Романова,9,100
Рэм Горюнов,4,80
Роксана Маркина,9,55
Полина Рубцова,9,41
Семён Зиновьев,11,77
Владимир Зеленин,4,82
Мадина Блинова,2,39
Анатолий Кожевников,11,82
Элеонора Мартынова,11,59
Гелла Аврорина,3,80
Устина Горюнова,2,24
Аюна Азначеева,11,97
Касьян Орлов,4,38
Даниил Антонов,4,62
Тимофей Вдовин,7,42
Ириней Степанов,5,66
Устина Шувалова,3,71
Лилия Козина,2,66
Сергей Краснов,7,8
Иулиан Большаков,8,96
Роксана Артёменко,10,54
Роберт Алёшников,1,41
Антонина Ёлшина,8,69
Анатолий Нестеров,11,3
Демьян Макеев,6,67
Радим Кабанов,7,52
Валерий Абоимов,5,30
Милена Гончарова,9,60
Диана Алёхина,3,47
Эльга Андрейченко,5,5
Рауль Доронин,3,41
Илья Котов,11,23
Авксентий Ерофеев,8,24
Мстислав Фирсов,7,33
Устина Любимова,7,42
Венедикт Корнилов,11,60
Юзефа Калмыкова,1,11
Виктор Субботин,6,70
Юлий Комиссаров,11,76
Рэм Рябинин,2,70
Станислав Туров,8,1
Джульетта Жукова,4,66
Ксения Рожкова,6,74
Павел Рябинин,9,34
Руслан Курочкин,5,27
Эльга Горюнова,1,13
Мирослава Чижова,8,74
Марица Измайлова,10,95
Джульетта Андрейчук,5,43
Анжелика Горбунова,11,58
Генрих Муратов,7,19
Доминика Титова,1,37
Харитон Зубков,3,38
Лола Лобанова,5,18
Юлий Арсенков,3,69
Вадим Кравцов,11,83
Джозефина Фомичева,11,34
Георгий Хохлов,11,98
Рафаил Афанасенков,2,41
Эльмира Азова,3,11
Надежда Никифорова,10,16
Владислав Мешков,6,64
Ася Алексеичева,4,99
Рустам Юдин,5,74
Анвар Крылов,2,67
Роберт Исаев,6,9
Артём Баженов,5,20
Ренальд Абдулов,10,34
Дайна Зыкова,3,81
Анвар Сорокин,7,64
Эдуард Азанчевский,7,12
Сергей Глушков,2,59
Веселина Авдонюшкина,6,20
Елена Старикова,1,98
Алексей Абдула,8,48
Вячеслав Воробьев,5,96
Джульетта Спиридонова,9,21
Аида Жарова,6,58
Семён Фёдоров,7,15
Дарья Овсянникова,4,46
Степан Алёшин,5,26
Светлана Игнатова,7,32
Виолетта Петухова,2,75
Рустем Колпаков,10,4
Степан Рогов,2,80
Сабина Туманова,1,33
Розалия Калмыкова,2,3
Надежда Самойлова,4,66
Никита Алешин,9,19
Рафаил Громов,8,92
Агния Еремина,3,71
Мирослава Аникеенко,7,59
Евфросинья Вдовина,10,81
Лиана Гордеева,7,9
Луиза Акинфьева,10,67
Валерий Абакумов,8,1
Гертруда Астапенко,2,9
Маргарита Крылова,2,28
Анвар Мамонтов,6,0
Ральф Фёдоров,10,73
Кузьма Алёнин,3,54
Мирра Акинфьева,8,71
Инна Власова,5,50
Анвар Алюшин,9,78
Пелагея Акинфова,11,81
Анастасия Винокурова,5,27
Руслана Никонова,11,65
Борис Коршунов,3,42
Эльза Алёшко,7,37
Юна Ракова,8,35
Адам Филиппов,11,5
Лола Бородина,3,73
Семён Постников,4,51
Лукий Киреев,2,21
Милица Алфеева,4,22
Глеб Арсенин,8,59
Зинаида Лапина,9,55
Светлана Волкова,10,18
Ярослав Горюнов,1,100
Милица Калашникова,7,78
Эдуард Кулешов,10,36
Ада Свешникова,9,59
Ренальд Старостин,9,11
Лилия Шульгина,10,35
Алан Клюев,7,40
Арсений Авдеев,1,67
Наталья Лаврентьева,9,10
Рауль Асафов,3,58
Лия Пирогова,1,58
Мартын Александрюк,4,87
Дана Рябова,7,17
Владимир Грибов,4,32
Наида Судакова,2,93
Ратмир Колесников,11,35
Ренат Скворцов,1,68
Арсений Яшин,5,44
Анна Трифонова,5,14
Глеб Андреев,4,95
Мирра Панфилова,9,37
Ростислав Пономарев,1,41
Алла Злобина,3,44
Каролина Андренко,4,73
Иван Колесников,9,25
Марица Алексеева,10,65
Всеволод Фомичев,4,25
Маргарита Аксанова,11,67
Вадим Алёшко,2,98
Габриэль Глебов,8,13
Михаил Шевелев,7,90
Лаура Шевцова,6,93
Мстислав Голубев,4,20
Анита Щербакова,7,41
Милена Калугина,7,36
Артём Шубин,4,38
Зоя Селиверстова,9,35
Артур Абашин,1,60
Вера Панкова,7,35
Рашид Коротков,5,77
Элла Титова,6,0
Радим Крюков,7,23
Василиса Беспалова,7,86
Рем Ёршин,10,20
Габриель Андреенко,3,5
Инна Яковлева,1,26
Алёна Терехова,1,86
Виктор Гладков,8,89
Исаак Абдулин,5,30
Анита Парамонова,7,15
Александр Бабушкин,3,35
Рем Ахмедов,1,55
Любовь Авчинникова,5,67
Алан Дмитриев,11,57
Виктория Сухарева,7,14
Джемма Рыбакова,4,57
Георгина Гладкова,10,8
Валентина Ермилова,11,55
Марта Майорова,4,19
Рэм Агафонов,7,11
Гертруда Виноградова,2,55
Сабина Акинфова,3,78
Фёдор Дьяконов,1,30
Руслан Амельянов,8,40
Денис Морозов,1,87
Роза Михеева,6,79
Лаврентий Греков,1,86
Тала Константинова,6,97
Тамара Алябышева,7,34
Амина Шапошникова,9,84
Арнольд Королёв,5,15
Кристина Плотникова,1,59
Рем Шульгин,1,72
Игорь Литвинов,10,89
Алевтина Русакова,9,74
Эдуард Воробьёв,2,67
Евдокия Золотова,5,7
Аксён Лазарев,6,19
Геральд Кулешов,8,17
Радомир Адашев,9,11
Каролина Болдырева,11,41
Степан Абашин,4,66
Мартын Бондарев,9,99
Марианна Курочкина,3,56
Анна Гурова,1,14
Аркадий Потапов,7,76
Марианна Афанасьева,11,48
Рашид Щербаков,9,90
Людмила Артюшенко,10,16
Агафья Мартынова,11,0
Исак Гаврилов,9,89
Юлий Фролов,8,36
Рустем Жилин,2,72
Исидор Мясников,7,82
Русана Суханова,6,22
Рустэм Суслов,7,44
Кузьма Ушаков,3,24
Ирина Сергеева,4,17
Ростислав Абросимов,6,8
Розалия Ширяева,9,12
Рафаэль Аврорин,7,58
Даниил Артёменко,9,12
Гектор Андрейченко,5,21
Ренальд Агранов,9,22
Лаврентий Колобов,1,17
Юлий Богданов,1,28
Ренальд Волошин,4,8
Юзефа Акимова,5,45
Эмилия Андреева,1,4
Амина Романова,6,86
Иулиан Голубев,6,97
Розалия Трошина,3,90
Лидия Евдокимова,1,16
Алина Афанасова,6,65
Милана Алешина,7,8
Валентина Сазонова,5,69
Регина Крючкова,9,99
Лукий Воронов,9,75
Станислав Симонов,7,3
Зара Дубровина,11,63
Лаврентий Игнатов,8,5
Милица Вдовина,11,40
Инесса Астапенко,4,76
Демьян Аркадьев,11,23
Руфина Колпакова,10,90
Виктория Афонасьева,11,8
Джулия Ёлшина,9,57
Лаура Абрашкина,9,28
Трофим Цветков,11,51
Алина Дьячкова,6,21
Евфросинья Алябина,6,52
Гелена Авросинова,7,88
Гавриил Юдин,6,95
Инара Корнева,6,51
Виолетта Горбачева,6,92
Леонтий Козлов,9,23
Лиана Мешкова,9,79
Ефим Колесов,10,100
Луиза Левина,5,18
Максим Беляев,7,70
Ада Усова,9,33
Лукий Толкачев,9,76
Надежда Горохова,5,31
Мстислав Ахмадулин,7,44
Полина Короткова,5,59
Софья Аракина,5,82
Юлия Вдовина,2,90
Эдуард Шилов,1,63
Аюна Голованова,5,24
Виолетта Акимычева,6,19
Валерий Артёмин,2,3
Владислав Рожков,6,52
Святослав Зеленин,2,52
Эльмира Голикова,11,34
Татьяна Барсукова,8,100
Лейла Шевелева,4,33
Ангелина Ёркина,6,81
Геннадий Лыткин,10,14
Артём Фадеев,5,34
Онисим Кириллов,7,21
Мануэла Сазонова,3,50
Амина Лосева,2,45
Лаврентий Крючков,5,44
Луиза Астафьева,9,4
Клавдия Маркова,1,100
Ада Горюнова,9,17
Дарина Тетерина,5,81
Валентин Аникеев,10,12
Сара Азарова,8,54
Софья Хомякова,8,12
Дарья Мишина,1,85
Ася Пастухова,2,45
Дмитрий Черных,3,68
Евгений Аркадьев,8,0
Ирина Асеева,2,59
Луиза Фирсова,3,51
Дмитрий Шилов,4,2
Михаил Алесин,1,37
Василиса Ковалева,2,1
Рашид Артёмов,6,50
Георгина Шульгина,8,65
Серафима Лебедева,5,100
Кузьма Пименов,3,63
Гектор Авдеенков,9,44
Исидор Муравьев,8,40
Эдуард Макеев,10,41
Артемий Абрамский,7,27
Анжела Агальцова,2,48
Никита Волошин,9,58
Диана Артёмцева,7,70
Тихон Меркулов,2,58
Алан Глебов,6,70
Веселина Андрейчук,11,27
Афанасий Колесов,2,47
Марьяна Семенова,4,36
Артур Анохин,7,5
Демьян Кондратов,11,68
Анжела Лосева,8,3
Анатолий Рогов,11,24
Ахмет Андреенко,3,97
Мануэла Вавилова,7,11
Эллада Ёрохова,7,2
Матвей Дементьев,4,27
Аксён Веселов,3,5
Евдокия Щеглова,11,69
Герасим Алябушев,1,100
Альберта Белкина,9,77
Ириней Морозов,2,63
Эдита Акифьева,11,95
Павел Кузьмин,8,50
Леонид Егоров,10,40
Аида Кононова,7,50
Василий Кондратьев,3,32
Герман Нестеров,9,66
Джульетта Измайлова,6,94
Алексей Абрамёнков,10,61
Снежана Белоусова,1,72
Елена Шарова,3,72
Геодар Аникин,6,70
Валерия Моргунова,11,60
Гелена Ульянова,11,5
Ренальд Дубинин,4,99
Мадина Позднякова,11,7
Исаак Голубев,10,61
Гелена Маслова,10,26
Рубен Бобылёв,3,58
Рафаил Казаков,11,51
Ангелина Рябинина,8,16
Харитон Абаимов,3,18
Марьяна Ёжикова,7,17
Рудольф Шапошников,3,25
Снежана Арсенкова,5,20
Руфина Болдырева,10,11
Вячеслав Рябов,3,50
Лия Грибова,6,16
Альберт Кольцов,4,58
Полина Виноградова,7,72
Надежда Агеева,5,46
Эллада Сидорова,6,56
Евгения Кудряшова,3,2
Зоя Астапенко,1,27
Ринат Агашин,4,46
Надежда Аникина,3,84
Демьян Дементьев,10,26
Ратмир Гордеев,4,64
Константин Глухов,9,82
Саида Карташова,2,13
Арнольд Воронин,11,83
Трифон Аврашков,7,66
Борис Алешин,7,35
Ольга Алёшкина,11,8
Денис Трошин,3,78
Радислав Парамонов,5,92
Ренальд Русаков,6,38
Станислав Астахов,10,95
Эдуард Мишин,6,26
Евгений Ахматулин,10,32
Дарина Акимычева,9,95
Дина Шевелева,11,94
Анна Позднякова,6,81
Александра Алябушева,1,5
Эльга Суворова,1,79
Милана Воронцова,3,65
Юна Широкова,5,12
Леся Акинфова,6,39
Еремей Андренко,1,58
Иван Анохин,8,87
Яков Завьялов,10,49
Алана Жданова,2,86
Валентин Зотов,4,3
Анисья Ахматулина,10,17
Георгий Платонов,11,86
Виктор Глебов,6,17
Кристина Сальникова,3,55
Георгий Крючков,5,89
Альбин Булгаков,2,37
Джемма Колосова,7,81
Ахмет Маслов,11,97
Александра Абдулова,8,91
Лиана Черняева,11,61
Радомир Кондрашов,11,9
Арсений Гладков,1,60
Пелагея Авдеенко,5,60
Лариса Веселова,7,57
Богдан Моисеев,5,60
Тимофей Карташов,7,7
Земфира Амелькина,7,37
Яков Мальцев,4,20
Лейла Анисимова,1,37
Агафья Авдюшина,8,61
Ася Игнатова,4,84
Виктория Дубинина,4,97
Артём Золотов,8,80
Георгий Золотов,6,19
Светлана Кошелева,1,65
Виктор Родин,8,63
Эльза Адамова,4,20
Алла Афонасьева,7,3
Гордей Харитонов,10,83
Роза Елизарова,1,95
Георгина Аврамова,9,13
Елизавета Ильина,10,75
Агата Селиверстова,8,56
Камилла Белякова,4,46
Гелена Селезнева,9,31
Евдокия Адашева,1,96
Ренат Адамов,6,9
Борис Абакшин,6,62
Семён Романов,5,4
Илья Леонтьев,5,27
Роза Суркова,3,25
Леон Веселов,11,24
Альберта Меркулова,6,7
Радомир Аврамов,1,95
Тамара Дроздова,9,54
Вячеслав Мещеряков,7,3
Гертруда Алехина,11,41
Даниэла Алёшко,7,13
Альбин Ежов,1,89
Беатриса Авдюшина,11,67
Снежана Ефимова,2,13
Алла Усова,5,43
Степан Галкин,11,1
Гертруда Козлова,2,100
Ириней Кочетов,10,7
Венедикт Андреенко,7,4
Виктория Андрианова,3,55
Милица Киселева,6,47
Рафаил Алёшкин,8,43
Константин Ермолаев,7,80
Лаура Носкова,7,55
Дарья Абдулина,5,3
Лолита Соколова,7,42
Земфира Зубкова,3,25
Лаура Ахмедова,1,77
Константин Авдышев,10,76
Вениамин Кононов,3,34
Валерий Евдокимов,4,90
Лукий Жаров,1,62
Эллада Кулешова,10,27
Алиса Абрашина,5,94
Эдуард Алёкшин,8,74
Рэм Сергеев,7,13
Альберта Мартынова,1,22
Мартын Ершов,5,13
Исаак Митрофанов,2,97
Авксентий Соловьев,3,61
Эмилия Романова,5,13
Александр Семенов,6,63
Джозефина Абашина,4,79
Ринат Аникеенко,4,59
Аида Симонова,9,89
Лолита Колобова,2,43
Ада Туманова,9,73
Альберта Шульгина,9,29
Леонид Дорохов,2,95
Аким Калашников,6,6
Кузьма Михеев,5,32
Артемий Арсенков,3,4
Роман Хомяков,9,30
Ангелина Зимина,7,19
Альберта Пестова,10,63
Алексей Зотов,7,49
Ольга Латышева,7,77
Рафаил Абдула,7,41
Радомир Чернов,1,98
Тимофей Кочетов,4,40
Ада Сухова,7,28
Габриель Ёршин,4,63
Рустам Авдеенков,8,9
Роберт Андреев,9,55
Леся Шаповалова,11,58
Ермолай Авдюничев,7,1
Марица Снегирева,3,49
Наида Алёшко,1,27
Арсен Фролов,10,100
Ренальд Дементьев,7,14
Лаврентий Аброськин,1,45
Богдан Кондратьев,3,89
Рашид Свешников,3,91
Еремей Шульгин,2,98
Анатолий Хомяков,8,75
Денис Васильев,11,44
Василий Жуков,4,46
Святослав Зорин,3,20
Василий Мишин,7,43
Марианна Азова,6,66
Вера Аракина,9,16
Аюна Казанцева,3,42
Трифон Черняев,3,94
Алла Артёмкина,10,60
Рэм Черный,1,81
Игнатий Глушков,2,74
Ермолай Тихонов,10,83
Гавриил Пастухов,4,7
Кира Абаимова,6,37
Артём Аксенов,5,44
Светлана Андрейченко,6,90
Зоя Пирогова,4,84
Ренальд Винокуров,3,74
Григорий Шевелев,10,73
Лаврентий Емельянов,9,31
