Анисья Фадеева,10,20
Дарья Артемчук,5,66
Онисим Абалаков,6,93
Юлия Амелишко,4,67
Альфред Ахмедов,10,64
Майя Тарасова,3,28
Арсений Чистяков,5,65
Исидор Аброськин,4,58
Вероника Акименко,10,90
Лев Вдовин,4,23
Альбин Алиев,1,23
Полина Осипова,4,53
Мануэла Корнилова,6,13
Майя Авчинникова,8,76
Доминика Елизарова,5,27
Юлия Авдюшина,4,18
Арсен Греков,9,58
Ахмет Алёшкин,3,46
Евгений Голубев,5,39
Ангелина Ершова,7,79
Варлам Зорин,5,75
Раиса Березина,2,23
Зоя Зиновьева,2,91
Святослав Парфенов,3,22
Гайдар Макаров,5,1
Элина Сомова,11,43
Радомир Лопатин,2,35
Адам Соколов,10,55
Дина Адаменко,6,15
Ренальд Рябов,11,56
Раиса Азарова,9,37
Беатриса Лопатина,6,43
Беатриса Бородина,1,97
Зинаида Кочеткова,7,1
Евгений Абрашкин,9,10
Арина Тарасова,3,62
Куприян Царев,5,85
Артур Демидов,9,56
Радим Азаров,6,54
Альбин Платонов,11,60
Ратмир Еремин,10,45
Мартын Ткачев,11,28
Владислава Булгакова,2,98
Изольда Сазонова,10,42
Грета Горшкова,6,48
Амина Авдышева,1,74
Максим Дмитриев,6,85
Богдан Гришин,1,15
Карина Чеботарева,4,23
Алексей Сурков,5,14
Агния Акуленко,9,83
Марина Черняева,2,19
Афанасий Грибов,1,27
Дарина Борисова,8,4
Рустем Ахметов,6,16
Василий Гуров,2,61
Владислав Дорофеев,7,2
Мстислав Алёнин,3,9
Геодар Шмелев,2,49
Ральф Галкин,5,17
Леон Андрюшкин,1,79
Лолита Кудряшова,10,45
Фаддей Емельянов,4,85
Ириней Ларионов,3,78
Габриэль Трофимов,1,55
Людмила Шарова,9,11
Владислава Фетисова,5,86
Анисья Кочеткова,7,44
Клавдия Аврамова,6,73
Аким Абрикосов,5,54
Ирина Грачева,2,30
Инара Корнеева,2,40
Зара Акифьева,5,47
Василий Седов,4,60
Алан Ильин,1,88
Агния Абалдуева,4,84
Дарина Акиндинова,1,27
Даниэла Гришина,2,83
Роман Сальников,3,13
Лукий Васильев,6,50
Аркадий Скворцов,5,83
Джемма Овчинникова,7,95
Мариетта Меркушева,3,8
Радислав Зверев,7,41
Анастасия Панова,3,90
Роберт Мамонтов,7,72
Ральф Субботин,5,63
Виктория Авдеева,2,26
Адам Минаев,7,39
Елизавета Агафонкина,10,71
Гелла Анихнова,2,64
Валентин Горбунов,7,84
Полина Глебова,7,41
Сабина Кочергина,9,70
Григорий Белкин,7,69
Майя Рыбакова,1,19
Наида Авилова,8,14
Валерий Аксёнов,8,31
Вадим Андреев,5,69
Саида Зимина,5,84
Герасим Овсянников,4,73
Леонид Лыков,6,94
Татьяна Самойлова,7,98
Любовь Белякова,1,81
Регина Еремеева,4,62
Варлам Ковалёв,5,34
Джулия Дорохова,9,49
Кристина Федотова,6,64
Ринат Пугачев,10,58
Руфина Алексеенко,11,83
Милица Алфеева,1,64
Джульетта Анищенко,3,3
Рафаэль Суханов,8,85
Валерия Маркова,10,27
Дарина Матвеева,5,19
Жанна Львова,2,59
Инна Аракчеева,11,42
Владислава Морозова,11,25
Снежана Михеева,9,66
Гарри Артёмов,7,80
Григорий Измайлов,1,22
Рафаил Арсеничев,10,41
Инара Пахомова,11,9
Иннокентий Мещеряков,3,50
Рем Савельев,10,44
Ася Амельченко,1,8
Руфина Аленникова,5,36
Валерия Медведева,3,33
Земфира Кулагина,9,22
Исидор Парамонов,3,12
Лия Устинова,2,55
Демьян Фокин,3,22
Марта Зорина,2,78
Куприян Терехов,5,33
Динара Аксанова,10,70
Инара Мамонтова,5,59
Карина Амельченко,8,25
Серафима Журавлева,9,43
Рауль Губанов,9,22
Всеволод Акимов,8,58
Генрих Астапкин,11,78
Елизавета Аракина,9,13
Даниил Амелькин,5,20
Руслан Волошин,7,45
Алина Турова,7,57
Владислава Аврелина,1,16
Борис Черепанов,5,30
Ольга Ёрохова,9,40
Семён Андрюшкин,3,33
Арина Алюхина,1,68
Харитон Голиков,2,28
Рафаил Черкасов,9,20
Матвей Давыдов,6,68
Гектор Андрейкин,11,94
Дина Дружинина,6,32
Никита Адаменко,10,80
Афанасий Козлов,11,63
Роберт Абрикосов,2,61
Аркадий Белкин,11,2
Онисим Лосев,9,63
Георгий Ёлшин,11,24
Еремей Никитин,4,4
Гектор Аракин,3,26
Лукий Егоров,4,68
Рафаил Дьяков,7,6
Полина Шестакова,8,65
Андрей Абрамчук,10,36
Рузана Аксёнова,11,70
Земфира Андреенко,8,26
Кристина Александрова,9,6
Оксана Сизова,6,43
Гарри Кожевников,10,55
Семён Грибов,6,56
Рафаэль Титов,10,61
Рашид Кулешов,9,92
Василиса Хомякова,10,24
Марица Винокурова,3,60
Богдан Сизов,6,95
Юна Алесина,9,22
Николай Кулаков,2,39
Мальвина Горохова,8,50
Марина Абалдуева,10,81
Валентин Чернов,8,52
Пётр Федотов,1,79
Касьян Прокофьев,5,9
Лукий Гуров,3,68
Демьян Рубцов,11,89
Дарина Зимина,4,61
Нателла Ефимова,3,7
Трифон Абатурин,5,69
Виктория Молчанова,9,86
Рустем Рябинин,4,78
Сабина Авдюшина,2,83
Мартын Казаков,5,26
Рафаил Амвросимов,2,55
Лидия Богданова,10,75
Марьяна Белкина,8,42
Трифон Потапов,2,96
Марта Парфенова,5,75
Рауль Корольков,3,89
Татьяна Щукина,11,37
Мальвина Анищенко,5,8
Гарри Емельянов,5,5
Валерий Алфимов,11,78
Клавдия Ахматова,1,89
Геннадий Самойлов,2,52
Ярослав Ахмедов,7,47
Лаврентий Литвинов,11,84
Аким Левин,9,48
Эмилия Дьячкова,5,87
Вениамин Лопатин,7,11
Григорий Акинфов,2,81
Тимофей Арсенюк,10,15
Джемма Селиванова,11,34
Альберта Нефедова,5,32
Максим Абатуров,7,27
Марьяна Носкова,11,10
Даниил Воробьев,7,24
Людмила Александрова,4,34
Милана Горячева,10,25
Арнольд Тихомиров,9,26
Марианна Муравьева,9,2
Руфина Авдеева,4,100
Ева Ефремова,1,45
Екатерина Терентьева,8,100
Сара Носова,8,93
Исак Анихнов,8,90
Лаврентий Панфилов,9,47
Веселина Амельченко,7,10
Рузана Карпова,3,11
Виктория Аксенова,3,51
Александра Алешина,9,12
Мартын Успенский,6,76
Маргарита Селезнева,6,95
Альфред Аничкин,4,63
Грета Игнатьева,4,90
Ириней Авдонюшкин,7,53
Рузана Малинина,7,25
Тала Амвросимова,2,36
Мадина Ермолаева,4,10
Роберт Астапкин,10,9
Элла Ёмочкина,6,60
Рузана Сальникова,6,66
Эльвира Коровина,6,53
Елизавета Рубцова,6,16
Евгения Андрейкина,2,89
Ирина Маркелова,7,61
Саида Абатурина,1,79
Ириней Курочкин,8,86
Николай Абалкин,10,18
Снежана Амелишко,2,59
Рафаэль Щеглов,7,63
Джозефина Алёшко,1,98
Тихон Андрейчук,7,74
Пелагея Абраменко,4,50
Куприян Касаткин,10,18
Мадина Шмелева,11,73
Гарри Бобров,5,29
Лола Артёшина,7,57
Клариса Кочеткова,3,61
Михаил Ульянов,3,73
Семён Сотников,3,45
Симона Кудряшова,7,14
Ринат Шапошников,7,91
Галина Зубкова,10,74
Лариса Азерникова,1,74
Владимир Акименко,10,82
Ярослав Трошин,7,94
Элина Терехова,8,100
Розалия Азначеева,7,71
Лолита Афанасенко,3,65
Юлий Кулешов,6,29
Юлия Артёмина,8,91
Ирина Якушева,1,59
Роза Золотова,1,96
Сабина Ахматулина,5,76
Жанна Ермилова,10,89
Иулиан Симонов,5,94
Эсмеральда Фомина,6,50
Касьян Басов,1,9
Леся Глушкова,3,43
Юлий Терехов,1,75
Анвар Крючков,8,72
Константин Аверин,3,80
Тихон Моисеев,11,8
Николай Амелькин,5,26
Майя Брагина,9,22
Игнатий Киреев,11,69
Белла Агапеева,8,72
Дмитрий Анохин,4,66
Арнольд Шашков,4,60
Василий Еремеев,8,10
Юрий Алексеенков,7,76
Радомир Агафонов,8,5
Каролина Шаповалова,11,8
Земфира Касаткина,7,22
Владислава Гладкова,2,26
Инга Пирогова,7,99
Ренат Давыдов,2,59
Лукий Коротков,9,14
Зоя Горячева,3,19
Виктор Агафонкин,9,80
Артём Беляев,7,21
Сара Абалдуева,11,36
Ириней Егоров,3,49
Ева Шарапова,7,87
Олег Старостин,7,82
Элеонора Авилова,11,79
Лола Акифьева,8,39
Геральд Островский,1,92
Роберт Пименов,8,1
Регина Лапина,5,54
Кузьма Туров,4,43
Ким Аксанов,5,86
Инесса Зубова,3,96
Тамара Коршунова,1,93
Павел Андрюшкин,8,81
Белла Абакшина,10,6
Яков Куприянов,9,56
Эльмира Громова,1,33
Надежда Акуленко,5,88
Ростислав Пименов,7,16
Арнольд Бычков,4,69
Валентин Мещеряков,11,45
Любовь Чеснокова,5,85
Рустам Горбунов,5,47
Мирра Шарапова,1,89
Родион Голубев,2,2
Тихон Григорьев,6,19
Олеся Колобова,1,49
Ярослав Абакшин,4,20
Альбин Колесников,2,77
Прохор Стрелков,7,48
Куприян Колпаков,4,99
Семён Постников,7,60
Евгения Степанова,4,2
Роберт Яшин,9,60
Даниил Киселёв,1,96
Гордей Болдырев,11,69
Агафья Абдулова,7,67
Юна Сальникова,10,34
Ярослав Пугачев,4,61
Радомир Авдеенков,6,78
Антонина Васильева,7,65
Сабина Акинфьева,4,44
Ким Лаптев,9,17
Василиса Кондрашова,4,28
Лаура Кочеткова,7,16
Полина Сизова,6,42
Еремей Афанасенков,2,35
Ева Акименко,5,71
Илья Рубцов,1,13
Сергей Чумаков,3,96
Гертруда Лопатина,6,63
Ольга Абросимова,11,97
Рафаил Киселёв,5,32
Роберт Галкин,10,58
Татьяна Рыжова,1,39
Алина Пономарева,3,1
Гертруда Цветкова,10,18
Эмилия Полякова,10,84
Яков Адашев,6,71
Милана Попова,11,98
Алла Назарова,4,26
Джульетта Калачева,9,87
Тихон Демин,4,48
Леонтий Акуленко,7,15
Серафима Авросимова,3,77
Анвар Пантелеев,2,39
Рафаил Морозов,8,64
Радислав Авилов,1,12
Лев Кулаков,9,38
Даниил Кудрявцев,9,68
Софья Абдулина,2,97
Антонина Блинова,3,76
Аурелия Азарова,5,3
Исаак Андропов,7,25
Илья Богомолов,8,56
Даниэла Воробьева,8,96
Пётр Азерников,7,22
Вениамин Ермаков,8,63
Любовь Трофимова,3,6
Олег Кулаков,9,38
Луиза Артёмова,9,83
Руфина Сальникова,6,44
Руслан Аракин,7,82
Трифон Журавлёв,9,44
Кузьма Дементьев,6,10
Ольга Алымова,10,70
Лолита Дорофеева,3,30
Анатолий Еремеев,4,38
Аким Шаповалов,11,83
Татьяна Панова,3,16
Валентина Бычкова,5,74
Эдуард Хромов,2,78
Светлана Молчанова,9,53
Милица Агеева,9,26
Семён Рудаков,1,58
Мирра Арсёнова,11,45
Агния Борисова,10,8
Тамара Азарина,3,56
Владислав Пастухов,11,73
Венедикт Худяков,3,52
Варлам Константинов,4,86
Эльга Рябинина,4,94
Луиза Акинишина,5,34
Леонтий Уткин,2,100
Богдан Павлов,6,82
Василиса Новикова,7,36
Рудольф Абрамцев,4,44
Валерий Королев,5,93
Марта Игнатова,2,45
Эдита Аникеева,9,46
Агафья Алябина,10,92
Тимофей Кондратьев,2,42
Владислав Авсейкин,10,9
Лаврентий Данилов,5,93
Станислав Прохоров,4,99
Евдокия Зверева,2,60
Гайдар Арсенков,4,69
Анастасия Козина,4,58
Мирослава Грибова,1,14
Евфросинья Антипова,5,31
Фаддей Белкин,2,75
Лилия Глухова,2,1
Егор Крючков,7,60
Аркадий Шмелев,5,15
Тамара Аракина,5,100
Эльмира Ёлчина,4,41
Лилия Рябинина,2,63
Зара Артёшина,3,85
Нелли Родионова,4,25
Алеся Петрова,2,39
Дарина Алешина,7,88
Валентин Капустин,11,6
Гавриил Пахомов,7,86
Игнатий Мухин,4,3
Аксён Андрейкин,10,34
Элина Чернова,7,95
Таира Авсеева,3,100
Руслана Аврамова,9,94
Алексей Максимов,2,93
Мартын Левин,7,0
Дарья Окулова,7,52
Матвей Баранов,7,75
Демьян Лыткин,6,44
Исаак Логинов,6,86
Ярослав Амелькин,1,86
Мануэла Кулагина,7,62
Анжела Тихомирова,11,77
Мэлор Акименко,11,18
Эсмеральда Гуляева,4,63
Дина Токарева,7,35
Рафаэль Сухов,10,6
Арсен Брагин,10,94
Рената Куликова,1,100
Алиса Мясникова,6,87
Зара Тарасова,9,63
Арсений Александрович,4,14
Эсмеральда Моргунова,11,68
Галина Клюева,4,20
Наида Аврорина,10,12
Алеся Бондарева,7,1
Зоя Азначеева,7,88
Альбина Кузьмина,8,81
Гордей Попов,9,98
Павел Мартынов,1,52
Георгий Дубровин,8,13
Наида Семёнова,5,86
Герман Глебов,10,70
Георгина Леонова,7,99
Иван Колпаков,9,30
Юзефа Долгова,9,62
Дмитрий Пахомов,1,33
Зинаида Ершова,7,68
Зара Агеева,11,52
Леонтий Сидоров,10,96
Аким Арсеенков,1,6
Эллада Ёршина,11,13
Наталья Маркина,9,47
Василий Горлов,3,5
Инара Пантелеева,7,83
Борис Курочкин,8,59
Аурелия Алфимова,3,33
Даниил Муравьев,2,48
Анита Леонтьева,9,78
Святослав Абалакин,9,91
Ксения Панина,5,34
Афанасий Гаврилов,2,37
Марианна Макеева,8,10
Роза Бурова,5,65
Таисия Гущина,10,50
Марина Абалакова,7,41
Георгий Амелин,4,70
Глеб Романов,9,93
Богдан Авдушев,6,51
Матвей Харитонов,1,3
Габриель Шувалов,7,41
Зоя Антоненко,6,15
Валентин Парамонов,1,61
Егор Азов,8,58
Геральд Елисеев,8,13
Лейла Верещагина,1,76
Евгения Грачева,5,26
Мстислав Алёхин,11,6
Ростислав Аленников,6,94
Варвара Алферьева,3,48
Эльза Андрющенко,2,74
Грета Агранова,8,20
Арсений Прохоров,8,60
Дана Беликова,11,16
Алиса Федотова,8,67
Карина Измайлова,6,24
Роман Соколов,11,60
Берта Павлова,2,70
Рауль Сухов,11,25
Матвей Соколов,11,12
Даниил Абоимов,2,4
Леонид Кузьмин,5,20
Наида Платонова,11,83
Нелли Комиссарова,5,7
Алексей Семёнов,5,19
Анисья Сахарова,7,61
Надежда Антоненко,8,100
Борис Олейников,6,65
Роза Дементьева,9,2
Аида Акименко,10,59
Арина Абрамчук,10,94
Анисья Николаева,7,8
Герасим Аверкин,5,78
Демьян Крюков,7,23
Руслан Аркадьин,9,99
Григорий Доронин,6,37
Таисия Андрейчук,7,60
Никита Гуров,6,78
Леся Киселева,6,66
Регина Ефимова,3,81
Мстислав Березин,10,1
Анвар Агеев,2,77
Эдита Скворцова,8,57
Рубен Андрющенко,4,8
Родион Мешков,10,0
Эсмеральда Алферьева,9,2
Веселина Цветкова,10,60
Каролина Федотова,5,82
Роза Ахматова,7,82
Егор Мельников,10,26
Дина Асафова,2,98
Гавриил Куликов,2,78
Лия Жилина,11,83
Исак Сомов,7,76
Геннадий Нестеров,3,97
Ефим Зайцев,2,8
Галина Морозова,11,54
Михаил Титов,2,0
Радислав Азанчевский,7,67
Василий Голованов,3,2
Сабина Абашина,4,96
Касьян Доронин,11,64
Элина Селиверстова,8,5
Дайна Алютина,11,56
Артемий Трифонов,4,4
Галина Селезнева,4,52
Ярослав Гущин,7,24
Сара Абашева,1,62
Клавдия Зиновьева,8,9
Алла Аракина,2,3
Ринат Алесин,3,15
Сара Анищенко,9,32
Ральф Кочергин,5,32
Антонина Ковалева,1,84
Леон Фадеев,7,79
Клавдия Уткина,7,72
Алеся Панкратова,1,4
Николай Абрамчук,11,29
Варлам Черных,8,0
Арина Дементьева,4,7
Лариса Лебедева,7,26
Святослав Панкратов,3,78
Ксения Меркулова,8,93
Яна Турова,1,31
Камилла Андренко,3,21
Мария Астафьева,5,63
Русана Чернова,9,82
Софья Абросимова,2,59
Гарри Свешников,10,88
Лариса Алимова,6,89
Дарина Алёшко,9,10
Доминика Антоненко,11,88
Рэм Прохоров,5,13
Джемма Вдовина,6,26
Вениамин Абатурин,7,55
Михаил Шульгин,1,24
Гертруда Шевцова,5,81
Алевтина Данилова,4,63
Олег Кузин,3,58
Серафима Орлова,7,2
Гелла Авсюкова,2,64
Ярослав Крючков,6,2
Анвар Корнилов,6,72
Анжела Постникова,8,30
Андрей Аверин,1,26
Яна Носкова,5,40
Мария Седова,1,38
Берта Котова,10,5
Варлам Ларионов,8,86
Гордей Алфимов,5,79
Геодар Кулаков,5,90
Георгина Иванова,5,16
Ренат Азарин,3,5
Рафаэль Комиссаров,9,73
Анжелика Пименова,1,17
Павел Мельников,10,69
Тихон Галкин,9,52
Ася Ульянова,10,61
Рустэм Макаров,9,39
Агата Малышева,5,27
Раиса Масленникова,9,25
Алла Никитина,2,20
Нателла Авдеенко,10,15
Дебора Гусева,7,19
Трифон Ерофеев,4,16
Клавдия Мясникова,10,69
Елена Авророва,11,36
Нина Парфенова,9,52
Рубен Кулешов,8,25
Лейла Авсюкова,11,24
Александра Семина,9,8
Зара Дубинина,10,35
Татьяна Андренко,10,80
Гарри Авросинов,2,5
Денис Вдовин,3,25
Арсений Дружинин,9,39
Радомир Сычев,8,3
Арсений Беляков,10,7
Константин Вишневский,7,4
Всеволод Абалаков,10,45
Рудольф Козырев,7,46
Надежда Яшина,3,91
Ахмет Беляев,2,92
Герасим Азаров,7,37
Ярослав Покровский,11,9
Леонтий Анкин,11,72
Людмила Аникина,3,41
Изольда Алешина,11,64
Мануэла Маркина,7,16
Куприян Абашев,8,71
Родион Парфенов,6,43
Эльмира Константинова,5,41
Юрий Жилин,8,44
Константин Гаврилов,4,69
Милана Турова,8,62
Тимофей Азначеев,9,1
Рудольф Гуров,2,91
Даниил Семенов,6,69
Алла Елисеева,4,68
Доминика Лосева,7,17
Юна Ракова,3,7
Эллада Веселова,11,82
Наида Позднякова,11,24
Мартын Пономарёв,2,93
Марьяна Журавлева,6,78
Альбин Дементьев,9,21
Джемма Черкасова,10,68
Прохор Айвазовский,10,100
Роман Рудаков,10,80
Мартын Шмелев,5,31
Леон Горбачёв,9,60
Ада Абраменко,1,65
Василиса Хромова,3,96
Ирина Баженова,5,35
Ахмет Аврамов,2,7
Эльза Шилова,7,12
Ева Аркадьина,6,64
Марьяна Громова,8,12
Станислав Туманов,5,83
Борис Кравцов,3,42
Алиса Комиссарова,8,87
Клавдия Клюева,7,48
Рената Арсеенкова,9,4
Рафаэль Свиридов,1,94
Геодар Карасев,8,35
Лола Калинина,5,78
Людмила Алешникова,7,3
Розалия Брагина,6,46
Евдокия Арсеева,9,62
Даниил Гладков,8,44
Владислава Копылова,1,71
Рузана Королькова,4,11
Ефим Абашкин,9,24
Эдуард Пастухов,6,43
Берта Барсукова,11,86
Исидор Бочаров,6,48
Доминика Дубинина,7,84
Игорь Спиридонов,2,46
Урсула Николаева,4,40
Диана Ершова,4,31
Алина Акимчина,1,0
Богдан Герасимов,4,26
Артём Львов,5,80
Фаддей Белоусов,5,100
Варлам Свиридов,1,42
Луиза Орехова,4,61
Дебора Кулагина,9,19
Павел Абрамычев,6,22
Арина Медведева,7,92
Габриэль Королев,8,43
Радим Ларионов,1,37
Фаддей Рябинин,6,20
Алиса Афанасова,3,6
Рустэм Глушков,1,84
Инна Абакумова,4,54
Рафаэль Корнев,9,1
Милана Туманова,3,6
Серафима Некрасова,1,89
Зара Козина,2,48
Анатолий Корнев,1,25
Евгения Рыжова,10,88
Леон Фёдоров,3,33
Анвар Анищенко,1,66
Дайна Аленникова,7,84
Радим Алябушев,8,1
Ольга Адаменко,2,73
Вячеслав Алёшко,4,60
Александра Сафонова,7,35
Рауль Ермолаев,1,86
Рубен Кононов,7,69
Анна Анищенко,10,52
Леся Асенина,9,57
Аким Рябинин,3,57
Нора Малинина,2,45
Алёна Ёркина,5,71
Джемма Колобова,1,62
Ксения Куликова,9,54
Фёдор Гуров,6,18
Алексей Поляков,10,45
Кира Серебрякова,7,72
Ахмет Зорин,4,21
Эллада Кузнецова,1,3
Виталий Поздняков,7,18
Денис Аврашков,7,99
Лия Акиндинова,9,80
Варлам Авраамов,10,63
Геодар Сергеев,5,3
Агнесса Карташова,5,33
Алана Матвеева,5,97
Харитон Авсеенко,7,41
Яна Ульянова,3,5
Генрих Абаянцев,8,84
Эльга Сахарова,10,40
Нина Андреева,3,16
Юзефа Артёменко,6,34
Трофим Соколов,6,73
Павел Алёшкин,5,25
Варвара Алексеева,4,8
Степан Романов,7,47
Илья Абрамов,6,57
Эллада Абраменко,2,18
Герман Кудрявцев,4,70
Вениамин Ёршин,3,69
Рэм Ковалёв,8,63
Наида Андрейчук,5,93
Тала Моргунова,1,44
Альберт Селиверстов,9,82
Касьян Стрелков,5,20
Трифон Дубинин,7,46
Олеся Шевцова,10,24
Лола Ананьева,2,69
Харитон Пономарёв,10,85
Розалия Фёдорова,4,64
Дебора Веселова,7,96
Мэлор Абрамчук,7,97
Станислав Русанов,9,4
Зоя Гусева,5,5
Валентин Макаров,2,83
Регина Белова,9,75
Герман Журавлёв,3,89
Валентин Аврелин,7,40
Евфросинья Мальцева,4,60
Дина Ларионова,7,77
Алана Дмитриева,8,12
Радислав Шапошников,5,37
Наталья Кондратова,3,91
Ральф Ёркин,5,71
Нателла Афанасова,2,27
Леонид Лукьянов,4,2
Даниил Арсеев,5,8
Илзе Ёркина,8,76
Рустэм Бирюков,11,52
Радим Седов,2,37
Мэлор Аверкин,5,37
Аркадий Меркушев,3,18
Гектор Крючков,11,47
Онисим Косарев,8,28
Афанасий Ежов,2,75
Рубен Козлов,2,19
Яна Сомова,8,21
Роберт Кулаков,3,95
Альберт Яковлев,11,10
Инара Зайцева,9,22
Георгий Асафьев,7,21
Алан Абалкин,1,90
Анита Артемчук,3,22
Наида Гончарова,6,82
Дарья Аркадьева,5,4
Гайдар Чернышев,5,62
Сергей Трифонов,8,72
Эмилия Константинова,2,29
Варлам Чижов,5,5
Алевтина Зыкова,2,93
Арнольд Андреев,5,12
Руслана Русанова,6,11
Гарри Кольцов,1,25
Диана Матвеева,4,87
Ратмир Давыдов,2,6
Гарри Пономарёв,4,81
Арнольд Барсуков,6,42
Михаил Еремеев,3,64
Мария Жукова,9,31
Вадим Глухов,8,0
Лия Воронцова,6,52
Наталья Алиева,9,65
Алёна Авророва,2,4
Анжелика Аркадьева,10,95
Алина Авраамова,6,78
Рустем Давыдов,9,58
Венедикт Колосов,2,52
Ада Алехина,2,32
Алексей Владимиров,7,35
Рустам Козлов,9,71
Альфред Щеглов,7,11
Пётр Гладков,8,28
Матвей Измайлов,9,89
Артём Аксёнов,4,16
Наида Ситникова,11,63
Харитон Дорохов,3,42
Милица Некрасова,8,43
Милана Климова,4,74
Зинаида Тимофеева,10,97
Владимир Адаменко,6,70
Гайдар Абрамкин,3,27
Андрей Амелькин,8,74
Дебора Алехина,11,30
Нора Степанова,8,42
Виолетта Азимова,9,17
Алёна Парфенова,3,43
Ириней Козлов,11,97
Даниэла Зимина,10,2
Изольда Соболева,7,77
Инга Титова,6,72
Алевтина Чеснокова,7,52
Виктория Авсейкина,6,62
Георгий Матвеев,7,44
Арина Устинова,7,44
Роза Кузина,1,4
Симона Артёмкина,2,66
Татьяна Филимонова,11,8
Радислав Игнатьев,10,12
Артемий Горюнов,5,21
Изольда Андрейкина,6,0
Тихон Абашкин,2,0
Урсула Шапошникова,8,11
Денис Балашов,10,99
Арнольд Бабушкин,6,4
Прохор Худяков,5,76
Роберт Абрашин,10,30
Лидия Фёдорова,5,73
Марьяна Аленникова,2,33
Оксана Митрофанова,8,34
Элина Поликарпова,1,75
Арина Калугина,8,36
Любовь Степанова,11,21
Джемма Гаврилова,3,39
Владимир Кочергин,8,89
Руслан Блохин,2,58
Артём Асафов,9,41
Габриель Адамов,9,78
Ева Лебедева,5,90
Таира Алёхина,11,60
Альфред Голубев,5,71
Зара Трифонова,6,52
Виолетта Костина,3,28
Юна Киреева,2,20
Радислав Постников,8,95
Дмитрий Беликов,11,1
Семён Филиппов,8,71
Юна Рябова,10,99
Любовь Губанова,9,33
Анвар Абрамович,4,23
Альфред Черняев,4,74
Рустам Азимов,1,50
Каролина Терентьева,9,84
Рем Никифоров,6,53
Павел Савицкий,7,20
Валентин Поляков,1,78
Ратмир Тихомиров,5,18
Роксана Мясникова,10,26
Инесса Кабанова,3,37
Алевтина Александрова,10,34
Анита Асафова,1,22
Ахмет Крючков,6,90
Рузана Сысоева,5,17
Ринат Кузин,1,57
Рустэм Грибов,2,49
Агния Касаткина,8,80
Еремей Белоусов,1,2
Алевтина Шевелева,8,55
Гелена Алексеичева,4,5
Пётр Князев,11,64
Яна Пахомова,1,92
Инесса Алёшко,1,92
Аурелия Кошелева,4,59
Алина Блохина,4,10
Геннадий Зайцев,1,17
Анатолий Анфилов,3,45
Алан Алёшкин,4,35
Тимофей Арсенюк,7,96
Екатерина Наумова,3,32
Элеонора Ильина,11,12
Рустэм Шевелев,2,44
Роксана Лаврова,5,52
Дарина Кулакова,9,39
Богдан Лапин,2,76
Габриель Гордеев,9,82
Геодар Туманов,10,83
Дарья Царева,1,10
Анита Рыжова,10,52
Ярослав Курочкин,3,49
Роберт Панов,1,71
Лев Абрикосов,10,71
Матвей Игнатов,11,89
Иван Авдюшин,8,12
Герасим Муравьёв,1,40
Амина Мартынова,6,0
Антонина Аникеенко,8,81
Алеся Савина,2,6
Леон Сысоев,5,31
Леонид Худяков,1,83
Мадина Зиновьева,3,83
Беатриса Дроздова,9,12
Лукий Винокуров,8,92
Динара Прохорова,4,82
Гарри Скворцов,5,81
Ангелина Максимова,3,21
Эльмира Демьянова,7,56
Даниил Кольцов,7,94
Константин Сычев,10,97
Эсмеральда Кочеткова,9,58
Гордей Казаков,11,88
Антонина Авсеева,8,68
Милена Пирогова,8,19
Роман Калачев,10,60
Трифон Ситников,11,89
Андрей Романов,8,83
Дайна Михеева,4,23
Прохор Акиндинов,11,73
Кристина Силина,3,45
Георгина Гуляева,4,28
Клавдия Абрамчук,4,27
Касьян Астапкин,4,84
Анастасия Фёдорова,8,48
Анита Демидова,9,30
Инесса Чеботарева,6,25
Еремей Абрамович,6,73
Радим Асенин,4,94
Аркадий Артёмцев,2,97
Кузьма Агопов,1,49
Радислав Аксенцов,1,11
Нателла Бородина,10,41
Симона Азарова,5,62
Зинаида Субботина,4,68
Касьян Чистяков,3,58
Валерий Лыткин,1,13
Нелли Игнатьева,6,31
Куприян Лавров,5,79
Аксён Акименко,2,55
Вероника Абрикосова,10,26
Эсмеральда Латышева,5,45
Денис Ахмедов,4,72
Роза Артамонова,9,17
Яна Щербакова,1,24
Мстислав Худяков,6,43
Нина Артёменко,8,22
Снежана Горбачева,6,77
Беатриса Алёкшина,5,70
Нателла Владимирова,9,68
Вера Галкина,11,34
Валентин Злобин,2,21
Станислав Высоцкий,6,2
Нора Зыкова,11,11
Альбина Софронова,7,91
Аксён Пастухов,6,18
Варлам Греков,1,42
Вениамин Трофимов,9,10
Герасим Кравцов,11,90
Денис Лаврентьев,1,36
Борис Доронин,7,33
Егор Амвросимов,1,19
Гарри Озеров,3,86
Алёна Рябова,10,2
