Анфиса Евсеева,11,74
Исак Моисеев,8,54
Мэлор Амвросимов,11,95
Жанна Ахмедова,1,22
Людмила Сазонова,7,54
Егор Зотов,8,19
Валентина Скворцова,3,89
Клавдия Доронина,10,75
Артемий Попов,5,15
Андрей Ёркин,5,41
Юзефа Алёшко,5,55
Беатриса Дружинина,11,48
Вадим Вешняков,4,48
Пётр Серебряков,2,10
Милица Авраменко,4,65
Агнесса Сотникова,5,88
Дебора Пестова,7,91
Лев Константинов,2,100
Мадина Яковлева,6,100
Наталья Аксенова,3,37
Трофим Корнев,5,27
Рашид Винокуров,1,51
Эллада Астапенко,5,79
Дана Захарова,2,55
Мирослава Царева,7,68
Джемма Тетерина,10,37
Сергей Шишкин,4,75
Леся Ковалева,7,65
Георгий Вавилов,9,70
Анисья Дроздова,6,64
Ростислав Аксенов,3,50
Игорь Трифонов,6,63
Геральд Марков,3,40
Касьян Киреев,2,70
Леон Александрюк,4,21
Ким Лаптев,11,75
Олеся Колесова,9,3
Рустэм Соловьёв,8,86
Мартын Горлов,4,15
Кристина Аникина,7,33
Максим Андрющенко,1,65
Анна Абрамкина,4,1
Аксён Жуков,7,14
Элина Евдокимова,7,77
Мирослава Парфенова,6,29
Фаддей Капустин,1,63
Дана Комиссарова,7,75
Лейла Амелишко,9,28
Лев Авдонюшкин,9,1
Владимир Авилов,2,4
Лаврентий Акимчев,6,26
Касьян Суханов,9,39
Марьяна Авдеева,9,98
Сара Козырева,2,54
Ринат Толкачев,6,26
Аюна Дубинина,4,73
Герман Зимин,2,96
Эдуард Чесноков,4,24
Ярослав Абрикосов,4,51
Рафаэль Маркин,11,99
Эмилия Ситникова,11,44
Павел Орлов,9,59
Максим Артёмов,4,84
Таира Минина,1,2
Зинаида Тетерина,9,57
Никита Малышев,8,13
Лилия Кочеткова,5,16
Юлий Артемов,1,20
Алан Аничкин,11,58
Ефим Лыткин,6,81
Агата Румянцева,10,64
Лаврентий Астапенко,6,2
Харитон Аброшин,6,9
Лия Болдырева,1,7
Тихон Калашников,1,64
Александр Фомин,1,83
Аида Тихомирова,3,81
Роберт Кузин,11,3
Дебора Киреева,9,14
Екатерина Воронова,5,9
Фёдор Алексеенков,7,29
Леон Чернышев,2,54
Гектор Сычев,11,72
Ярослав Суханов,2,44
Еремей Гущин,5,66
Лидия Ахмадулина,11,53
Радим Агашин,3,2
Рустем Ежов,8,50
Анжела Артёмова,6,79
Валерий Иванов,3,31
Луиза Арсеничева,9,10
Юна Лопатина,9,64
Ксения Акименко,7,44
Евдокия Рябинина,10,13
Роза Кравцова,11,58
Алан Широков,6,86
Мирра Абаимова,1,80
Альберт Артамонов,2,60
Юна Фомина,9,75
Ратмир Сафонов,2,88
Инесса Фетисова,4,34
Игорь Артёменко,2,0
Лев Латышев,9,13
Джемма Дементьева,7,36
Амина Рубцова,1,98
Варвара Андрейкина,1,43
Трифон Литвинов,11,85
Анастасия Зубова,7,51
Зинаида Исаева,5,51
Маргарита Гаврилова,3,37
Лаврентий Маслов,6,1
Габриэль Пугачев,3,23
Исаак Пугачев,9,96
Еремей Краснов,1,19
Дарья Коровина,11,56
Леонтий Абалаков,10,18
Елена Агопова,4,82
Любовь Крылова,1,25
Рузана Абашкина,11,38
Альфред Ушаков,2,21
Марьяна Овсянникова,8,96
Таира Кулешова,7,60
Доминика Алёшкина,3,66
Герасим Аброшин,1,80
Клавдия Муратова,1,100
Герман Алексеенко,6,77
Гелла Игнатьева,11,32
Агафья Бочарова,3,55
Лаврентий Дементьев,10,1
Валентин Астапенков,1,100
Лидия Леонова,9,33
Леонтий Лапшин,5,64
Роксана Аврашкова,1,9
Алиса Суханова,10,27
Виктор Ахметов,3,91
Генрих Ершов,6,78
Кузьма Макаров,2,34
Ренальд Лыткин,9,94
Всеволод Ильин,3,60
Людмила Макарова,4,15
Амина Логинова,1,97
Лола Анфилова,8,21
Рустам Авраменко,3,48
Варлам Айвазовский,8,7
Земфира Алешина,3,1
Гелена Андрющенко,4,79
Регина Ильина,5,8
Джозефина Фомина,4,48
Тала Плотникова,1,19
Дана Сорокина,5,57
Гелена Ермилова,2,18
Анастасия Воронкова,4,20
Герасим Малышев,5,26
Василиса Масленникова,8,67
Регина Воронкова,9,15
Рафаил Трошин,10,85
Кира Акимчева,2,41
Роберт Дубов,4,18
Гавриил Сысоев,3,80
Леонтий Марков,7,71
Инга Якушева,8,13
Элина Агранова,11,57
Аксён Громов,11,76
Георгий Андренко,2,60
Эльга Алюшникова,11,97
Лев Арсенюк,3,29
Анвар Горюнов,7,55
Анатолий Нефедов,10,97
Анна Аркадьева,3,6
Вениамин Азаров,4,6
Гертруда Колобова,11,35
Руслана Лобанова,10,35
Семён Окулов,3,84
Демьян Андренко,6,8
Рем Уткин,1,37
Лариса Скворцова,10,63
Эмилия Козлова,9,83
Сергей Веселов,4,42
Милана Завьялова,4,51
Таисия Астапкина,6,48
Виктория Уварова,10,100
Полина Антонова,8,65
Рем Горбачёв,7,24
Инесса Басова,4,14
Аида Алябина,9,78
Даниэла Морозова,3,80
Валерий Ковалёв,8,44
Кузьма Костин,2,96
Альбина Воронкова,9,27
Милана Ушакова,9,61
Борис Лыков,2,1
Георгий Агальцов,6,24
Рафаэль Евдокимов,9,59
Лия Сидорова,6,56
Эльвира Гришина,7,70
Беатриса Кулагина,5,24
Габриэль Дубов,10,74
Гелена Сомова,5,45
Юрий Лаптев,9,9
Трифон Рудаков,6,83
Лаура Андрюшкина,5,95
Сабина Авдеева,5,63
Трифон Самойлов,2,67
Рудольф Авдюшин,1,17
Рустем Горохов,7,0
Зоя Карпова,10,69
Константин Зорин,1,40
Леонид Шашков,11,21
Юна Абатурова,2,98
Авксентий Ефимов,2,64
Лариса Амелина,9,75
Иулиан Кондратов,4,49
Юлий Соловьев,9,96
Тамара Зверева,6,6
Агата Абрикосова,11,33
Нелли Кузина,5,64
Вениамин Леонов,10,22
Джульетта Дорохова,11,14
Эдита Щеглова,5,70
Карина Алябушева,3,58
Алиса Постникова,1,7
Таира Соболева,9,84
Леон Жданов,8,19
Евгения Ершова,11,97
Людмила Захарова,4,74
Людмила Петрова,10,13
Инна Крылова,7,24
Мария Третьякова,6,78
Алана Абоимова,2,8
Луиза Алябушева,6,41
Валерия Аникеева,4,45
Лия Авдышева,5,95
Диана Лыткина,8,67
Анастасия Аврашкова,9,94
Кристина Кириллова,2,5
Иннокентий Дегтярев,2,61
Иннокентий Лазарев,10,13
Лилия Абалкина,5,46
Богдан Лопатин,8,29
Гайдар Постников,10,5
Лаврентий Силин,6,30
Григорий Лавров,7,61
Святослав Хромов,5,10
Альфред Косарев,9,72
Мирослава Шестакова,5,3
Агнесса Бирюкова,6,49
Урсула Алешкова,2,38
Станислав Асафов,2,69
Яков Глебов,7,41
Ахмет Блохин,5,100
Ксения Князева,5,72
Александр Судаков,6,34
Венедикт Афанасенков,3,38
Николай Алферьев,9,1
Генрих Постников,6,13
Лия Агранова,8,73
Рем Беляев,1,15
Каролина Чернышева,10,82
Эльмира Фомичева,11,72
Татьяна Абашкина,10,41
Елена Лаврентьева,9,98
Серафима Романова,9,68
Никита Алёшин,6,67
Гертруда Малинина,7,55
Клавдия Широкова,11,9
Рубен Алешков,10,34
Артемий Селезнев,3,47
Елизавета Барсукова,4,48
Ральф Парфенов,9,90
Трофим Агальцов,5,26
Аюна Куликова,1,40
Дарина Мухина,10,30
Ангелина Добрынина,1,70
Элеонора Аврелина,6,20
Ренат Бычков,7,76
Дарина Сотникова,10,60
Альфред Абдула,11,80
Аурелия Платонова,10,93
Анастасия Афонасьева,8,29
Серафима Сазонова,6,18
Анастасия Алёкшина,4,39
Юрий Алешников,5,7
Валентин Русанов,4,76
Тимофей Ермолов,9,32
Анастасия Верещагина,2,60
Гелла Бычкова,7,57
Тихон Платонов,6,23
Адам Арсенюк,11,31
Клариса Брагина,5,71
Александр Авраменко,2,35
Сабина Чумакова,11,52
Екатерина Платонова,1,89
Авксентий Азаров,6,67
Михаил Козловский,1,83
Леонид Абрамёнков,4,37
Вероника Винокурова,6,44
Амина Мальцева,5,71
Эсмеральда Агеева,11,25
Лукий Авилов,1,1
Родион Орехов,11,41
Альбин Корчагин,8,53
Лев Любимов,8,18
Гордей Токарев,4,81
Роза Золотова,3,53
Рубен Горлов,2,35
Ася Костина,7,49
Доминика Осипова,3,20
Элла Свешникова,3,46
Артур Горшков,5,60
Денис Кондрашов,4,58
Вениамин Авринский,1,36
Маргарита Алябышева,6,9
Алеся Абрикосова,7,63
Всеволод Бирюков,3,0
Юзефа Андреева,11,62
Валерий Аксенов,8,91
Эдуард Маслов,6,74
Илзе Абашкина,9,1
Михаил Мешков,11,25
Рустэм Кабанов,1,75
Ростислав Ежов,9,43
Яна Хохлова,5,67
Габриэль Азерников,2,37
Виталий Касаткин,1,63
Эльвира Аброськина,10,30
Дебора Абрамёнкова,1,47
Лукий Максимов,2,93
Ким Платонов,5,45
Рудольф Егоров,10,28
Анжела Ермакова,3,85
Рафаил Тихомиров,1,60
Прохор Раков,1,92
Олег Успенский,10,67
Алла Прохорова,11,17
Виталий Чумаков,2,55
Артемий Азов,11,48
Майя Еремина,2,31
Роза Лапина,7,37
Агнесса Золотарева,8,86
Виолетта Голикова,11,56
Агафья Петрова,11,59
Габриель Бобров,7,4
Адам Исаков,4,91
Тихон Аксенов,2,94
Руфина Овсянникова,5,25
Мэлор Мамонтов,11,6
Радислав Матвеев,10,56
Анастасия Панфилова,10,11
Земфира Токарева,5,46
Исидор Молчанов,9,81
Тала Минина,4,62
Ермолай Бородин,1,2
Рауль Горбачев,11,14
Тимофей Дубровин,1,7
Лиана Абакшина,3,72
Алеся Воронова,9,23
Артур Михеев,1,65
Ольга Филимонова,2,41
Мальвина Алексеенко,9,84
Константин Ковалёв,10,55
Ольга Черепанова,11,84
Анфиса Астахова,9,62
Геральд Верещагин,1,55
Белла Акиндинова,6,19
Трофим Коровин,3,73
Радислав Арсеев,2,12
Лукий Безруков,11,5
Рудольф Кондратьев,10,26
Клариса Авсеева,5,76
Куприян Куликов,5,51
Ростислав Большаков,4,37
Аурелия Фёдорова,9,15
Владимир Чеботарев,9,18
Антонина Кудряшова,1,69
Валентина Сухова,1,45
Таисия Князева,6,29
Русана Белкина,10,43
Ратмир Алёшин,10,96
Арина Аникеева,9,16
Вадим Некрасов,2,39
Иннокентий Зубов,7,76
Валентина Абашкина,8,37
Снежана Малышева,9,79
Марта Зубова,3,28
Инга Горячева,1,39
Геннадий Горлов,9,12
Виктор Кондратов,3,82
Анфиса Андрейчук,4,89
Даниил Муравьев,9,17
Виолетта Алёнина,5,58
Дарья Абаянцева,9,69
Зоя Лапшина,6,35
Григорий Лавров,1,71
Алан Нечаев,10,84
Павел Хромов,9,79
Марта Сорокина,5,48
Олег Дементьев,8,64
Агнесса Субботина,7,45
Таисия Тихомирова,6,58
Марица Черкасова,5,50
Иулиан Жданов,7,75
Зара Завьялова,9,68
Василиса Кудрявцева,9,91
Олеся Шаповалова,10,15
Роза Игнатова,7,72
Лаврентий Агеев,3,1
Лолита Беспалова,7,21
Анфиса Шевелева,6,54
Виолетта Казакова,6,56
Варлам Абрамчук,1,95
Эдуард Бондарев,8,10
Иулиан Мамонтов,4,25
Гелена Минина,2,81
Симона Яковлева,6,47
Галина Калачева,6,46
Доминика Старикова,3,5
Иван Судаков,5,99
Евфросинья Безрукова,5,40
Тамара Авдеенко,8,17
Мстислав Карташов,8,61
Кира Русакова,4,48
Юлия Кондратьева,2,69
Леон Филиппов,2,52
Венедикт Алёшин,4,59
Андрей Родин,4,4
Агафья Грекова,6,52
Кузьма Федосеев,2,69
Габриель Левин,6,78
Дайна Агопова,9,80
Пётр Кузнецов,7,99
Демьян Уткин,1,74
Радомир Авдеенков,4,69
Рэм Вешняков,9,14
Аркадий Тимофеев,9,45
Алексей Агапеев,5,37
Венедикт Антропов,6,84
Виктория Алёшко,11,95
Наталья Асафьева,10,62
Игнатий Высоцкий,11,43
Ринат Старостин,1,73
Антонина Федорова,10,8
Виталий Абрамов,9,71
Роман Тарасов,10,96
Михаил Уваров,2,40
Надежда Носкова,5,69
Мальвина Черняева,7,23
Олег Амелишко,4,96
Григорий Меркушев,3,41
Регина Воронина,10,70
Степан Сотников,3,87
Вениамин Климов,11,45
Рэм Горбачев,2,14
Лариса Королькова,4,60
Русана Носова,5,0
Лия Алесина,9,13
Ада Андренко,2,50
Геннадий Никольский,5,77
Андрей Аленников,3,31
Валентин Гуров,11,71
Элеонора Фролова,11,1
Роксана Уткина,10,85
Инара Хомякова,2,20
Эмилия Копылова,2,35
Исидор Серебряков,1,46
Наталья Кириллова,4,64
Жанна Митрофанова,3,20
Белла Барсукова,6,31
Каролина Дубровина,5,32
Касьян Маслов,9,43
Иннокентий Черепанов,11,29
Герасим Родин,9,16
Агата Абакумова,4,64
Аким Аркадьев,1,87
Карина Алёхина,4,11
Геннадий Курочкин,2,6
Григорий Черный,11,31
Мадина Булатова,3,29
Игорь Азанчевский,5,3
Юна Абакумова,8,33
Егор Щербаков,10,17
Зоя Агальцова,10,30
Екатерина Анисимова,1,49
Раиса Парамонова,10,83
Кира Авсеева,9,45
Алёна Ерофеева,5,58
Рената Астапенкова,4,33
Эмилия Ахматова,6,83
Валерия Чернова,11,68
Альберта Москвина,8,3
Ярослав Кудряшов,1,61
Маргарита Рубцова,7,57
Анжела Алёшко,5,97
Геодар Власов,2,58
Николай Хромов,5,44
Владимир Ерофеев,7,63
Фаддей Алешкевич,5,45
Аурелия Шилова,5,20
Гелла Постникова,5,28
Агата Ермилова,1,56
Касьян Кудрявцев,5,85
Вера Алфимова,10,6
Руслана Козлова,1,38
Габриель Абалаков,4,30
Гайдар Абрамчук,9,44
Онисим Фомичев,3,22
Всеволод Абдула,7,24
Артемий Иванов,10,84
Любовь Артемьева,3,49
Алина Алешкова,3,62
Беатриса Нефедова,7,48
Раиса Шарапова,7,71
Евфросинья Ахмедова,11,16
Валерия Абашина,5,16
Полина Миронова,7,65
Юрий Куликов,7,94
Онисим Макеев,5,36
Оксана Колесова,2,77
Герасим Макаров,6,100
Игнатий Савицкий,2,95
Милена Басова,3,8
Агнесса Комарова,11,51
Маргарита Владимирова,3,32
Арсений Ёрохов,3,5
Гелла Ёрохова,9,24
Любовь Прокофьева,6,83
Фёдор Рогов,10,87
Ратмир Трошин,8,24
Анастасия Сомова,10,26
Клавдия Зыкова,1,45
Леся Дроздова,4,15
Иннокентий Захаров,5,29
Илзе Шаповалова,11,14
Рашид Никонов,3,69
Лаврентий Малахов,5,52
Рафаил Харитонов,1,90
Исидор Алесин,7,74
Адам Гордеев,3,69
Геральд Курочкин,8,14
Анастасия Агаева,1,27
Эльза Некрасова,1,54
Владислава Севастьянова,8,31
Трифон Лосев,1,46
Илзе Судакова,7,98
Эльмира Кабанова,10,17
Дарина Елизарова,7,55
Максим Аникеенко,7,24
Устина Артемчук,5,52
Владимир Веселов,6,31
Павел Алябин,6,28
Леонид Азанчевский,5,3
Радислав Лебедев,7,6
Никита Андропов,11,27
Валерия Назарова,1,92
Анатолий Арсёнов,6,37
Елизавета Латышева,9,30
Зоя Сотникова,6,61
Агафья Филиппова,4,0
Владислав Селиверстов,9,47
Рашид Тихомиров,5,70
Альберт Беляев,8,50
Владислава Амвросимова,1,12
Ренальд Ильин,3,82
Святослав Горшков,2,13
Мальвина Безрукова,2,26
Эдуард Сухов,2,63
Вероника Григорьева,11,79
Таира Фадеева,9,30
Игнатий Ткачев,4,31
Тала Алёкшина,6,7
Иван Кудрявцев,7,38
Вера Сухова,9,4
Гордей Абакшин,2,95
Рашид Муравьёв,4,86
Виталий Окулов,6,62
Геннадий Снегирев,11,19
Афанасий Алёнин,7,26
Джульетта Панина,4,36
Еремей Алексеичев,5,100
Ратмир Кондратов,9,72
Пётр Дегтярев,4,98
Людмила Авдеева,8,22
Мэлор Коновалов,4,17
Радим Осипов,11,26
Михаил Акиндинов,4,33
Олеся Свиридова,11,94
Арсен Уваров,11,24
Варлам Алчёв,4,22
Ренальд Кабанов,6,94
Диана Зиновьева,2,7
Лиана Овсянникова,10,22
Зинаида Ушакова,8,16
Даниэла Богомолова,6,44
Эсмеральда Седова,2,87
Джемма Абдулина,4,62
Мстислав Асенин,5,23
Саида Алесина,6,78
Венедикт Лазарев,9,5
Ева Иванова,9,28
Анвар Акинфов,11,38
Рустэм Кочетков,3,7
Майя Алферьева,5,31
Надежда Головина,8,31
Фёдор Бабушкин,5,16
Алиса Волкова,8,21
Мануэла Алёшина,6,95
Дарья Абрамцева,9,83
Роман Самойлов,11,83
Харитон Азимов,3,26
Инесса Акуленко,2,6
Ренат Зыков,3,55
Рустэм Бессонов,2,30
Руслана Пугачева,8,59
Диана Шарова,8,99
Ральф Мальцев,3,62
Ирина Мишина,11,75
Юзефа Артамонова,8,37
Герасим Алёшко,2,93
Юзефа Мамонтова,9,48
Иннокентий Авсейкин,6,49
Василий Семенов,2,57
Лиана Брагина,2,17
Ксения Титова,2,92
Родион Акинишин,10,85
Вероника Гущина,9,74
Алина Тихомирова,8,62
Леон Артемов,3,70
Джемма Родина,7,90
Саида Жданова,11,64
Элла Арсенкова,9,85
Арсений Баженов,2,61
Мирослава Панфилова,5,17
Земфира Касаткина,5,65
Авксентий Красильников,10,4
Лариса Михеева,4,16
Иван Трофимов,1,2
Полина Агафонкина,1,27
Варвара Малинина,11,79
Лаврентий Аброськин,3,84
Ринат Воронков,10,87
Сара Евсеева,6,75
Анфиса Масленникова,7,51
Инесса Мартынова,1,2
Эдуард Лебедев,3,8
Вениамин Афонин,8,100
Мартын Акиндинов,5,46
Доминика Ларионова,6,84
Карина Андрюшкина,2,100
Александра Москвина,4,26
Грета Афонасьева,8,37
Джулия Михеева,7,25
Иннокентий Гущин,4,32
Альфред Горячев,3,55
Мадина Суслова,10,8
Регина Артюшенко,9,31
Тамара Андрющенко,6,6
Виталий Семёнов,4,85
Пётр Асеев,1,39
Вячеслав Селиванов,9,80
Клариса Акимчева,7,7
Евгений Снегирев,10,44
Нора Леонтьева,5,68
Амина Зотова,7,21
Руфина Ёмочкина,8,66
Евгения Абдулина,7,47
Кира Мишина,2,16
Анита Платонова,7,12
Исидор Ситников,5,77
Рауль Ерофеев,4,20
Ева Зотова,8,63
Оксана Соколова,7,28
Афанасий Бобылёв,9,27
Эльвира Коровина,7,43
Радомир Авдеев,7,16
Таира Алёкшина,2,1
Евдокия Баранова,4,74
Сергей Алюшников,4,48
Валерий Асенин,8,63
Таира Авчинникова,3,56
Ральф Фомичев,6,80
Аркадий Ларионов,2,9
Артемий Ерофеев,8,7
Саида Богомолова,4,54
Ростислав Брагин,6,78
Николай Семин,9,18
Анатолий Калугин,9,84
Геодар Авдеенко,8,98
Илья Парамонов,5,77
Розалия Зотова,10,72
Радомир Авдюшин,3,42
Сергей Золотарев,5,93
Алана Агаева,2,88
Виталий Зимин,1,15
Кузьма Абалакин,4,56
Ася Азарова,6,70
Ириней Арсеев,7,63
Альбина Артемова,6,59
Геральд Жданов,8,42
Василий Аничкин,2,36
Галина Зеленина,2,21
Элла Тарасова,3,11
Игнатий Соболев,1,94
Белла Румянцева,10,70
Иван Силин,5,4
Татьяна Муратова,6,78
Павел Акиндинов,1,86
Элеонора Касьянова,1,86
Урсула Логинова,6,49
Дебора Колесова,1,100
Ада Хохлова,9,87
Арсен Исаев,11,95
Матвей Кулагин,2,3
Юрий Андрейкин,4,11
Валентина Руднева,8,14
Ксения Воронцова,8,90
Алексей Евдокимов,1,85
Таира Лапина,11,93
Святослав Горелов,10,83
Леонтий Аркадьев,3,75
Рафаил Ширяев,1,53
Рубен Мартынов,5,15
Анатолий Алексеичев,10,83
Агата Адамова,10,24
Анфиса Блинова,10,75
Николай Алешков,9,40
Гертруда Алешкова,8,35
Мадина Афонасьева,4,56
Инна Акименко,5,82
Валентин Демин,4,96
Мэлор Измайлов,5,81
Богдан Волков,10,86
Юлий Щербаков,8,94
Рауль Алюшников,4,16
Веселина Филиппова,3,62
Богдан Евсеев,1,34
Даниэла Дроздова,9,8
Аида Зотова,7,13
Илья Коровин,2,55
Кузьма Гладков,4,38
Тамара Нефедова,4,81
Гертруда Звягинцева,8,45
Михаил Абакумов,9,0
Валентин Акимычев,9,18
Даниэла Андренко,6,46
Даниил Якушев,3,66
Мадина Воронина,6,69
Лев Зубов,9,45
Артём Панин,1,94
Мальвина Беспалова,3,84
Наталья Сальникова,4,37
Агнесса Глушкова,8,61
Григорий Журавлёв,10,37
Юна Аброськина,5,28
Арнольд Рыбаков,10,12
Святослав Анфимов,3,16
Марианна Пестова,1,30
Варлам Капустин,5,37
Аксён Субботин,10,92
Кузьма Михайлов,8,93
Мстислав Вишняков,4,97
Белла Фетисова,11,34
Игорь Акиндинов,4,66
Арсен Адашев,1,8
Земфира Аксенова,11,93
Константин Жданов,6,13
Валерия Арсеенкова,3,44
Радомир Коновалов,3,88
Куприян Голованов,2,54
Лиана Кузнецова,3,87
Рустам Алесин,11,19
Милица Капустина,5,82
Ева Казанцева,3,64
Лейла Шувалова,10,7
Борис Волошин,5,24
Богдан Калашников,6,54
Владислава Алёнина,5,47
Мадина Носова,8,29
Клариса Денисова,9,95
Трифон Цветков,2,7
Всеволод Русанов,1,86
Сергей Широков,7,88
Кира Артемчук,9,19
Константин Попов,1,42
Эдуард Блинов,3,84
Саида Савина,8,4
Игнатий Андрейченко,6,100
Клариса Данилова,11,51
Матвей Азов,10,88
Елизавета Андрющенко,11,24
Владислав Владимиров,7,74
Симона Лукьянова,9,52
Лейла Митрофанова,2,42
Радислав Маркин,4,58
Лиана Скворцова,2,63
Нина Абалкина,3,24
Виталий Игнатьев,7,51
Святослав Журавлёв,4,41
Харитон Аркадьин,3,62
Рэм Андрюшкин,7,0
Софья Широкова,11,26
Таисия Аверкина,4,95
Альбин Агашин,2,93
Георгина Алешина,11,49
Арнольд Богданов,10,100
Артур Ковалёв,9,44
Игнатий Колосов,4,76
Варвара Захарова,2,95
Маргарита Емельянова,7,63
Фаддей Алымов,2,66
Инара Макарова,11,28
Анна Трифонова,7,84
Трофим Золотарев,5,35
Венедикт Ильинский,2,37
Илья Раков,8,73
Еремей Афонин,3,37
Габриель Масленников,11,43
Аким Вавилов,2,29
Анвар Раков,11,21
Мария Токарева,11,91
Алевтина Токарева,10,48
Диана Коршунова,7,54
Агния Акимчина,4,60
Маргарита Шишкина,7,66
Вячеслав Шубин,5,3
Мария Ахмадулина,8,49
Карина Ковалева,7,59
Надежда Аброськина,2,92
Русана Зайцева,3,67
Инна Владимирова,7,87
Каролина Некрасова,6,55
Лидия Еремеева,5,41
Рэм Афанасьев,1,67
Агафья Абакумова,6,74
Олеся Левина,10,75
Альбин Авраамов,4,70
Анисья Петрова,7,53
Владислав Шевцов,9,35
Алан Столяров,1,79
Камилла Вишнякова,8,10
Артём Степанов,7,28
Трифон Абрамов,2,12
Роберт Аврелин,3,76
Мирра Кулагина,3,74
Тамара Пименова,9,34
Юлия Игнатова,9,30
Джульетта Алёшкова,4,8
Ирина Соболева,9,71
Рустем Антипов,6,65
Лидия Кузьмина,6,71
Вадим Шульгин,11,71
Максим Архипов,2,37
Рубен Артёменко,9,62
Марта Савельева,11,60
Вероника Алёхина,3,40
Генрих Комаров,4,74
Валентин Егоров,1,66
Павел Аракин,9,61
Эльза Астапкина,2,100
Анатолий Куликов,7,93
Нина Ахматова,4,68
Таисия Абрамова,5,96
Эмилия Ковалева,8,67
Иннокентий Лыков,8,94
Арнольд Дьяконов,6,4
Прохор Орехов,3,10
Иннокентий Герасимов,6,93
Альфред Пахомов,10,9
Камилла Алюхина,7,71
Исидор Адаменко,3,52
Адам Ильинский,9,9
Эллада Звягинцева,7,51
Эльга Богомолова,1,56
Эльга Горохова,6,16
Артур Вдовин,11,99
Дана Уварова,4,81
Даниэла Алёшникова,10,52
Ахмет Андропов,10,20
Светлана Селиванова,9,22
Рустэм Ситников,7,100
Рэм Суханов,2,61
Дарья Ахматова,5,28
Габриель Анихнов,3,59
Илья Алюхин,7,38
Майя Симонова,7,19
Джемма Акимчева,9,87
Еремей Малышев,7,84
Исак Лаврентьев,9,52
Таисия Кондратьева,11,14
Даниэла Антипова,3,25
Ратмир Самсонов,6,71
Эмилия Белова,7,2
Тала Аленникова,6,67
Вероника Агафонова,8,68
Сара Артемчук,8,52
Татьяна Абоимова,11,59
Гертруда Ёжикова,3,23
Регина Ильина,8,96
Аксён Казаков,8,24
Аурелия Масленникова,1,80
Александра Чернышева,9,15
Мадина Абалдуева,5,93
Эльмира Рыбакова,3,59
Демьян Алёшков,5,33
Артур Алёшков,4,19
Алеся Севастьянова,5,3
Марина Аркадьина,2,3
Роман Амелин,10,70
Джулия Щукина,5,73
Гавриил Корнеев,4,84
Рустам Тарасов,11,79
Юлия Севастьянова,7,33
Мартын Хохлов,1,6
Нора Судакова,6,55
Адам Воробьев,11,23
Джульетта Прокофьева,3,46
Мариетта Аврашкова,8,39
Харитон Зиновьев,8,45
Лилия Шапошникова,9,65
Динара Черепанова,3,8
Ростислав Антипов,4,98
Мирослава Лаврова,3,63
Ангелина Родина,7,38
Евфросинья Комиссарова,1,91
Анисья Ушакова,10,75
Эмилия Фёдорова,2,30
Руслан Родин,2,43
Арина Галкина,9,26
Людмила Власова,2,14
Трофим Алферьев,6,55
Майя Прохорова,10,94
Владимир Гурьев,7,32
Изольда Титова,10,88
Мартын Айвазовский,2,62
Пелагея Тихонова,3,62
Радим Михайлов,8,76
Наталья Голованова,9,60
Радомир Семин,3,10
Лия Устинова,11,42
Радислав Абалкин,8,72
Евгения Лебедева,8,24
Рэм Волков,7,80
Ренальд Болдырев,5,64
Мэлор Афонин,4,69
Ксения Чеснокова,11,4
Михаил Филиппов,5,68
Аким Суворов,9,26
Альберт Стариков,10,93
Алиса Алехина,2,75
Рэм Маркелов,5,100
Марианна Белкина,3,76
Егор Молчанов,5,65
Михаил Парамонов,7,41
Мэлор Судаков,7,30
Пётр Гурьев,7,3
Ириней Кузин,7,79
Мариетта Соболева,2,95
Габриель Старостин,5,64
Ренат Звягинцев,4,17
Герман Дорохов,9,79
Фёдор Трофимов,5,93
Ермолай Дубов,3,28
Анатолий Аброшин,2,41
Лаврентий Гришин,3,62
Сабина Амелькина,4,27
Эдуард Амельченко,4,95
Гертруда Михайлова,10,6
Рафаэль Зверев,9,77
Сергей Карпов,7,3
Кира Харитонова,10,67
Марта Ермакова,4,3
Валентин Абрамчук,4,78
Иулиан Алябушев,2,30
Лиана Красильникова,6,51
Джульетта Аничкина,11,9
Гектор Хохлов,11,59
Ринат Киселёв,6,3
Сергей Владимиров,8,51
Анна Добрынина,6,16
Валентин Якушев,8,53
Симона Агеева,6,15
Зинаида Юдина,4,96
Роза Ульянова,11,42
Джулия Костина,3,41
Исаак Касаткин,5,74
Диана Якушева,6,79
Юлий Зубков,8,2
Дмитрий Алешкевич,6,29
Василий Бородин,7,99
Гертруда Авророва,11,25
Зинаида Воронова,1,5
Джемма Никитина,1,85
Милана Казакова,7,46
Тала Митрофанова,1,13
Анита Лапина,4,64
Даниил Рожков,1,76
Александра Игнатова,6,92
Габриель Алёшков,10,48
Альберт Носков,11,26
Максим Агафонов,5,22
Гавриил Елизаров,5,26
Олег Алёкшин,1,92
