Рустэм Павлов,9,59
Яков Азарин,5,12
Адам Савин,4,9
Игнатий Чеботарев,5,35
Наида Агаева,6,100
Рауль Прохоров,10,71
Василий Афонин,10,90
Милана Ахмадулина,6,30
Алевтина Пестова,9,96
Онисим Винокуров,6,10
Людмила Козлова,7,0
Софья Корнилова,7,97
Ермолай Греков,2,83
Валентин Фомичев,9,8
Константин Кондратьев,9,84
Зара Киселева,3,17
Максим Ермолов,9,52
Ермолай Малахов,2,43
Кристина Шаповалова,2,59
Ким Павлов,3,86
Леся Краснова,4,7
Валерий Амельянов,4,23
Артур Золотарев,1,52
Онисим Дьяков,4,76
Рем Ёрохов,6,18
Максим Сидоров,3,72
Эллада Агапова,3,34
Ренат Пахомов,10,93
Гарри Малышев,8,82
Марина Артёмцева,3,56
Георгий Скворцов,10,1
Альберта Алехина,10,100
Адам Терентьев,7,13
Лейла Амельянова,3,79
Елизавета Артёмова,1,28
Альбин Горячев,10,68
Инесса Акимчина,10,59
Дана Арсеева,10,70
Анжелика Герасимова,8,52
Берта Александрова,2,9
Алевтина Худякова,9,37
Эльга Шарапова,11,64
Веселина Карасева,9,0
Софья Терентьева,7,49
Геннадий Плотников,2,44
Ростислав Азимов,6,0
Рустам Акинин,7,50
Анисья Андренко,4,46
Агата Артёмина,9,75
Ким Моисеев,9,87
Антонина Аникеенко,7,99
Сара Терентьева,8,50
Алеся Горохова,3,100
Ефим Гуляев,8,5
Милена Красильникова,4,96
Рубен Аврамов,10,73
Нина Астапенкова,8,83
Евфросинья Алешина,5,62
Екатерина Воронкова,10,0
Алёна Филиппова,7,45
Рашид Стрелков,3,63
Альбина Пугачева,11,33
Сара Адамова,10,91
Лев Аврорин,1,74
Дана Андреенко,6,78
Вениамин Смирнов,6,67
Эльвира Алёшникова,9,66
Яков Михайлов,6,35
Григорий Акуленко,6,47
Дмитрий Болдырев,3,21
Ирина Мальцева,2,8
Игорь Алчёв,11,44
Юрий Плотников,2,76
Мария Анохина,2,90
Мирра Алюшина,5,99
Анисья Арсеничева,3,52
Вячеслав Раков,1,93
Джулия Астапова,10,35
Степан Кочетов,1,24
Константин Кузьмин,5,7
Егор Афонин,1,69
Василий Чумаков,8,51
Урсула Алешкова,10,70
Ксения Абрамычева,2,10
Надежда Красильникова,6,2
Касьян Корнеев,3,20
Пелагея Ёжикова,9,94
Серафима Акимчина,9,26
Устина Ильина,1,4
Матвей Широков,6,23
Симона Шишкина,2,74
Георгина Абалдуева,6,64
Вячеслав Шаповалов,3,30
Нина Агапеева,1,79
Иннокентий Пономарев,9,31
Вероника Захарова,4,2
Ренат Афанасенков,7,59
Милица Тихомирова,7,95
Ириней Журавлев,10,33
Валерия Агранова,7,23
Герасим Ахматулин,7,30
Снежана Амелина,5,73
Фаддей Костин,9,19
Агния Чистякова,7,88
Ольга Абдулова,6,89
Русана Амелина,4,36
Ермолай Абакшин,11,59
Ростислав Капустин,2,25
Герасим Трошин,6,40
Гелла Лыткина,11,66
Фаддей Ермилов,7,26
Альбин Арсеев,8,7
Мартын Пирогов,11,3
Гарри Карташов,2,39
Эльмира Карасева,6,95
Александр Абашин,3,34
Алевтина Носкова,10,92
Клариса Морозова,11,53
Гертруда Артюшенко,7,7
Евгений Андрианов,3,99
Пелагея Лобанова,8,77
Лидия Васильева,7,92
Степан Шаповалов,9,24
Клариса Ушакова,7,72
Светлана Столярова,7,86
Авксентий Горелов,8,87
Мстислав Авилов,6,94
Аким Денисов,3,83
Амина Аничкина,1,81
Онисим Абрамов,2,6
Вероника Вавилова,11,5
Мария Наумова,5,12
Рустам Глухов,10,98
Веселина Макеева,6,33
Касьян Веселов,8,81
Альбин Петухов,9,95
Авксентий Березин,9,34
Родион Нестеров,9,9
Нора Седова,5,96
Герасим Красильников,3,98
Радомир Седов,1,45
Рашид Сурков,8,40
Марьяна Андрюшкина,10,60
Владимир Малышев,10,44
Ратмир Толкачев,10,56
Рустем Крылов,1,75
Ефим Абрашин,1,39
Джемма Андрющенко,10,100
Семён Абакшин,2,58
Владислава Сидорова,9,100
Тала Горохова,11,8
Андрей Фирсов,7,75
Ксения Андреенко,9,14
Милена Авдюшина,9,79
Василиса Трошина,8,68
Вениамин Гончаров,11,14
Виктория Серебрякова,1,60
Лия Золотарева,3,11
Жанна Алютина,5,79
Виктория Ершова,2,70
Раиса Дмитриева,8,31
Лариса Свиридова,7,93
Рената Калмыкова,8,91
Тимофей Платонов,4,47
Аркадий Агопов,2,96
Мануэла Чижова,11,76
Рафаэль Асафьев,4,44
Наида Олейникова,7,61
Милена Ахматулина,2,38
Алёна Лобанова,3,25
Татьяна Елисеева,1,58
Роман Ахматов,8,27
Исак Дубинин,4,6
Демьян Брагин,8,3
Дайна Архипова,3,63
Фёдор Калмыков,9,38
Джозефина Панкова,11,92
Семён Никольский,7,96
Аким Снегирев,7,64
Ринат Лукин,2,95
Саида Вешнякова,1,65
Мария Ёжикова,7,6
Анвар Веселов,9,97
Аким Беляков,4,99
Венедикт Колесов,8,26
Вячеслав Дружинин,3,86
Алеся Усова,8,47
Рустем Акуленко,8,41
Юрий Головин,10,95
Устина Рябинина,9,94
Мальвина Маслова,10,86
Геннадий Данилов,1,96
Пётр Богданов,9,8
Рэм Абрамчук,3,79
Юна Платонова,4,65
Афанасий Аникин,10,91
Рудольф Дьячков,7,23
Лев Крюков,2,11
Мстислав Зверев,4,34
Анжела Аброськина,9,12
Юлий Акуленко,11,51
Ксения Горячева,11,98
Мэлор Воробьёв,3,38
Саида Анисимова,4,7
Ириней Лапин,1,92
Мирослава Астафьева,1,31
Семён Комиссаров,5,67
Елизавета Шарова,4,18
Александра Литвинова,6,82
Эсмеральда Щербакова,2,26
Матвей Ковалев,4,18
Венедикт Андропов,2,78
Семён Авроров,11,63
Нателла Артамонова,8,0
Маргарита Савина,6,96
Дебора Аркадьина,4,47
Дайна Панкратова,6,29
Валерий Александрюк,1,26
Рубен Дьяконов,10,3
Кристина Михайлова,6,23
Богдан Воронков,5,52
Демьян Чижов,10,28
Герасим Овчинников,6,1
Алла Аркадьева,10,20
Карина Веселова,6,91
Анжелика Азимова,8,36
Анвар Вишневский,8,30
Тимофей Дубровин,3,72
Арсений Куликов,6,91
Серафима Медведева,6,78
Марица Столярова,8,19
Игнатий Аврамов,2,81
Генрих Колобов,2,16
Ева Пахомова,4,65
Альбина Авдеенко,5,66
Руслан Лыткин,6,30
Исидор Кукушкин,1,8
Гертруда Лукина,4,48
Прохор Калмыков,11,66
Валентин Покровский,1,22
Рауль Баранов,8,60
Милана Абоимова,2,77
Нателла Акименко,3,10
Дарина Винокурова,6,5
Иван Коновалов,11,15
Джозефина Кольцова,7,33
Эдуард Адамов,8,8
Дарина Старостина,11,64
Эльга Абаимова,4,34
Герман Бычков,10,89
Сергей Логинов,8,19
Исаак Мешков,1,58
Аюна Клюева,11,13
Ксения Адаменко,10,96
Даниил Дубов,7,30
Инна Аркадьева,1,83
Еремей Копылов,11,45
Радислав Астафьев,3,32
Тихон Андрианов,7,27
Эльга Гладкова,10,63
Марина Афонасьева,9,92
Дмитрий Шапошников,9,49
Маргарита Абрамчук,5,42
Владислав Авросимов,4,81
Георгина Абатурова,1,47
Иннокентий Чесноков,9,22
Леонид Устинов,4,35
Гарри Шестаков,5,96
Онисим Зубов,4,25
Радим Греков,6,93
Иннокентий Афанасьев,9,10
Геннадий Асеев,8,93
Анисья Митрофанова,6,40
Аркадий Синицын,1,59
Григорий Шубин,3,81
Игнатий Куликов,2,64
Александр Анохин,6,6
Ахмет Алёшин,11,46
Светлана Архипова,7,48
Руфина Рудакова,1,83
Габриэль Осипов,11,5
Рем Моргунов,1,17
Ратмир Панфилов,9,91
Екатерина Астахова,10,64
Беатриса Шестакова,4,95
Вячеслав Аброшин,6,74
Мартын Аленников,11,67
Харитон Алюшин,8,78
Олег Носов,11,82
Роберт Комаров,8,77
Адам Семенов,6,44
Лолита Сазонова,7,67
Владимир Олейников,7,78
Рэм Степанов,8,64
Джульетта Андрианова,5,83
Гавриил Аксаков,3,68
Нора Карташова,3,31
Александр Овсянников,9,13
Альберта Лукьянова,6,94
Алексей Котов,8,91
Алексей Абалкин,10,4
Герасим Гордеев,9,19
Вадим Асафов,2,9
Любовь Михеева,2,74
Алла Ахматова,4,16
Доминика Астапова,8,16
Доминика Кабанова,4,30
Амина Столярова,1,95
Алевтина Масленникова,2,81
Аркадий Алешников,3,43
Гелена Аракина,4,43
Игнатий Одинцов,5,41
Касьян Баженов,8,73
Касьян Маркелов,10,73
Артур Артёмин,5,54
Юзефа Казанцева,2,71
Лола Зеленина,7,29
Каролина Абаянцева,7,91
Демьян Кожевников,4,65
Валерий Алимов,6,77
Зара Суворова,1,93
Марианна Зиновьева,3,76
Оксана Парамонова,9,70
Антонина Еремина,11,63
Юрий Алёнин,3,43
Ральф Туманов,7,21
Аюна Анфимова,4,23
Анисья Рыжова,10,9
Рустем Зотов,11,92
Геодар Некрасов,5,71
Марица Тихонова,10,16
Елена Артёмина,5,93
Рэм Сурков,9,2
Максим Панфилов,8,35
Амина Алёшина,5,52
Яков Авсюков,6,62
Афанасий Куприянов,6,84
Виктор Зорин,6,39
Марица Левина,9,8
Мэлор Суворов,5,30
Илзе Руднева,10,46
Эльза Аврашкова,3,98
Гавриил Мартынов,3,57
Геральд Авдеев,8,90
Эсмеральда Агальцова,6,38
Мария Адаменко,11,56
Марта Муратова,9,75
Аким Зимин,8,71
Маргарита Доронина,3,4
Габриель Горбачев,3,98
Аурелия Безрукова,4,11
Иван Азаров,3,28
Аурелия Горбачева,10,9
Рената Мамонтова,6,80
Эльга Трофимова,8,94
Фаддей Сомов,6,31
Эллада Киреева,3,3
Эльза Андреенко,5,78
Владислав Никольский,3,37
Илья Леонтьев,8,24
Афанасий Толкачев,2,66
Рустэм Чижов,5,61
Руслан Громов,3,3
Юлий Зиновьев,7,55
Борис Голованов,7,83
Ренат Кудрявцев,8,22
Рауль Алябушев,11,99
Роберт Капустин,5,22
Гертруда Носкова,6,68
Роза Ахмедова,3,5
Дарья Зуева,9,32
Зара Воронова,4,88
Милена Некрасова,7,19
Алёна Дегтярева,2,25
Марта Матвеева,10,3
Диана Колпакова,11,9
Радим Шувалов,2,85
Виолетта Азимова,2,61
Мстислав Агафонов,5,52
Игнатий Артемьев,3,31
Таисия Кудряшова,4,66
Фаддей Калмыков,10,4
Нора Сычева,7,59
Кузьма Мещеряков,7,95
Аким Аксенов,10,13
Герман Кочетков,6,72
Руслан Зорин,9,50
Владимир Алексеенко,3,17
Гелена Булатова,7,93
Мирослава Уварова,11,3
Евгений Клюев,2,95
Арнольд Азанчевский,3,46
Гарри Розанов,2,88
Куприян Никольский,6,94
Милена Королькова,7,70
Родион Софронов,2,51
Константин Широков,4,85
Ренальд Рыжов,8,6
Касьян Тетерин,11,16
Урсула Шевцова,10,57
Родион Хомяков,7,54
Клара Сазонова,11,76
Полина Андрейченко,3,69
Габриель Макеев,1,86
Мадина Акинфова,6,7
Розалия Наумова,2,0
Ростислав Авраамов,10,95
Михаил Волошин,9,9
Виталий Абалкин,3,83
Лидия Коновалова,7,81
Кузьма Беспалов,10,40
Рудольф Крюков,2,5
Виталий Панкратов,4,99
Габриэль Амельянов,6,3
Гелла Сафонова,10,8
Нателла Сазонова,8,32
Всеволод Бондарев,8,1
Анастасия Афонасьева,11,4
Рафаил Фомин,6,9
Рустем Царев,6,70
Рузана Быкова,5,32
Арсений Давыдов,7,88
Валентин Греков,11,83
Эльза Авраменко,1,48
Рудольф Копылов,8,18
Руслан Панфилов,6,54
Ева Антипова,9,51
Арина Анохина,9,81
Евгений Глебов,3,69
Анна Никонова,3,66
Дина Сысоева,1,34
Ренальд Лапшин,2,0
Евгений Горбунов,8,29
Рубен Авдюшин,2,84
Роксана Горюнова,1,11
Геннадий Рожков,4,10
Радомир Соловьев,3,13
Агния Амелишко,8,27
Алёна Амельченко,9,51
Илзе Харитонова,1,65
Георгина Агапеева,11,43
Сабина Горохова,10,89
Антонина Ермолаева,2,55
Рустэм Аксёнов,2,3
Анвар Шульгин,7,10
Вениамин Сурков,10,11
Рем Масленников,8,89
Онисим Пахомов,4,73
Геральд Бирюков,5,3
Марица Ёмочкина,7,96
Богдан Астапенков,1,83
Роберт Пономарёв,8,36
Клавдия Анищенко,2,89
Эльмира Алфимова,5,90
Роберт Носков,3,73
Рузана Звягинцева,3,8
Исидор Киселев,5,94
Раиса Скворцова,1,78
Тала Корнеева,6,88
Станислав Александрюк,10,94
Юзефа Калашникова,5,56
Лейла Агашина,11,99
Гайдар Абаимов,3,86
Варвара Абрамычева,7,79
Вячеслав Звягинцев,10,60
Зинаида Морозова,8,40
Олег Глухов,10,80
Трофим Масленников,9,45
Ральф Журавлёв,10,37
Ангелина Амельянова,11,62
Ким Аничкин,10,81
Грета Лапина,11,7
Оксана Сухарева,10,3
Эльмира Карасева,7,99
Мирослава Азарова,10,63
Гектор Алюшников,9,24
Даниэла Чумакова,9,35
Земфира Малахова,11,79
Фаддей Андренко,8,100
Лолита Позднякова,6,47
Глеб Миронов,5,44
Ростислав Малинин,8,65
Ярослав Воронцов,2,98
Григорий Успенский,5,57
Майя Абдулова,6,77
Всеволод Васильев,4,83
Эсмеральда Рыжова,10,37
Исидор Ермаков,6,24
Регина Булатова,6,11
Николай Климов,11,53
Трофим Шувалов,10,4
Гелла Артюшенко,9,7
Радим Чистяков,9,35
Артур Лобанов,1,83
Трофим Акиндинов,5,11
Амина Бондарева,6,72
Андрей Кулаков,1,92
Джемма Ёршина,11,34
Клара Абалакова,7,69
Валерия Павлова,6,87
Анита Агальцова,6,3
Рубен Абрашин,1,32
Фаддей Мещеряков,7,32
Аюна Артёмкина,3,5
Валерия Карташова,7,83
Герман Казанцев,10,88
Александра Абашкина,11,27
Екатерина Авдонюшкина,1,68
Альберта Власова,2,99
Юна Семина,8,63
Гелена Сизова,8,77
Степан Родин,2,53
Руфина Гладкова,4,24
Константин Сизов,7,92
Ольга Черняева,9,92
Альберт Данилов,8,100
Арнольд Родин,7,74
Альбин Абашев,2,88
Инга Агашина,6,72
Юлий Рябов,11,47
Джемма Виноградова,9,84
Михаил Аксаков,11,22
Анжелика Дьяконова,9,67
Дана Уткина,11,91
Вячеслав Судаков,1,96
Касьян Маслов,8,73
Клариса Белозёрова,6,84
Рустэм Дьяков,6,19
Зоя Ёлчина,2,75
Вероника Андрианова,10,6
Наталья Ермолаева,4,37
Клара Ершова,7,26
Тихон Федотов,8,10
Тимофей Сафонов,1,10
Камилла Аксёнова,7,61
Мариетта Бурова,3,55
Даниэла Гурова,10,77
Артемий Голиков,2,92
Богдан Корнеев,10,26
Гелена Леонова,2,62
Серафима Антоненко,2,24
Александра Шубина,4,17
Мирра Дорофеева,7,91
Иннокентий Журавлев,7,27
Надежда Минина,4,35
Елена Суханова,5,98
Артемий Леонтьев,9,57
Фёдор Абаимов,8,26
Габриэль Золотов,9,39
Кристина Семенова,1,44
Валерий Асафьев,10,29
Венедикт Муравьёв,7,86
Юлия Ёркина,5,62
Касьян Смирнов,6,63
Денис Аврашков,7,62
Степан Бабушкин,9,8
Гордей Бычков,8,2
Тала Артемьева,2,9
Адам Хомяков,7,18
Галина Сахарова,7,92
Кира Логинова,3,59
Радислав Сычев,10,0
Анфиса Рубцова,5,5
Ангелина Зиновьева,6,62
Алиса Андрейчук,4,36
Денис Дорофеев,2,82
Ксения Блохина,1,64
Агата Федосеева,10,8
Рудольф Наумов,8,75
Агафья Астапова,2,77
Регина Шапошникова,3,17
Прохор Мещеряков,2,28
Виктория Нефедова,8,0
Снежана Алексеенко,4,80
Мадина Филиппова,5,56
Земфира Сергеева,8,84
Джулия Леонтьева,5,78
Клавдия Большакова,3,63
Луиза Касаткина,1,59
Гордей Алябушев,4,9
Олеся Евдокимова,7,45
Дарья Дегтярева,11,53
Джозефина Артёмина,5,61
Ася Ульянова,1,67
Гавриил Пастухов,6,28
Лиана Березина,11,89
Софья Зорина,11,9
Карина Виноградова,2,6
Родион Кудрявцев,9,39
Каролина Самсонова,10,56
Алёна Панкова,2,95
Кристина Парамонова,10,86
Онисим Петров,3,24
Алана Баранова,2,33
Юна Филимонова,7,63
Илья Мухин,3,50
Аюна Азначеева,2,43
Валентин Барсуков,6,95
Альбин Грибов,11,1
Симона Арсенкова,4,72
Исаак Карташов,5,38
Яна Аленникова,6,2
Гордей Журавлев,7,29
Динара Асеева,3,38
Екатерина Белова,10,56
Рэм Бочаров,11,6
Рузана Авсеенко,11,57
Артемий Макеев,7,73
Тала Дубова,5,93
Анатолий Золотов,5,41
Игнатий Постников,4,27
Ратмир Агальцов,6,5
Руфина Асафьева,2,76
Игнатий Леонтьев,11,26
Герман Калугин,5,35
Егор Панин,4,70
Алана Амельянова,11,10
Исидор Александров,3,88
Инна Фокина,3,0
Амина Аксанова,3,8
Богдан Мишин,2,18
Рэм Журавлев,8,65
Гордей Васильев,9,76
Георгий Ахматулин,11,7
Лейла Суханова,1,72
Даниэла Михайлова,1,71
Милена Ширяева,6,94
Даниил Кириллов,6,88
Тамара Андренко,6,66
Кира Фетисова,7,54
Лукий Ковалёв,7,48
Гавриил Азаров,2,88
Олеся Тихонова,5,47
Ким Брагин,10,28
Эльга Блинова,11,75
Эсмеральда Юдина,11,72
Леонтий Алюхин,10,29
Ириней Абдула,6,96
Марта Агафонкина,3,15
Касьян Ёлчин,2,56
Геральд Окулов,10,95
Екатерина Антропова,1,42
Ратмир Пантелеев,4,12
Альбин Иванов,7,90
Руслан Авросимов,6,22
Ева Давыдова,5,35
Серафима Афанасова,6,72
Дмитрий Исаков,1,75
Радомир Горбунов,8,60
Аксён Завьялов,9,40
Роксана Бирюкова,3,97
Анфиса Авдеева,10,2
Габриэль Малинин,7,38
Изольда Сидорова,6,33
Тамара Голованова,8,70
Ангелина Ларина,6,41
Ральф Вешняков,9,80
Евгения Лукина,1,24
Камилла Аксакова,5,88
Ефим Вдовин,6,13
Онисим Прохоров,3,42
Леон Воронцов,5,49
Раиса Ефимова,6,93
Белла Никитина,3,4
Марта Коновалова,10,68
Мария Лопатина,11,41
Афанасий Зеленин,3,53
Яков Бочаров,5,71
Юлий Зайцев,6,3
Альберта Астафьева,8,1
Елена Романова,9,75
Грета Волкова,11,87
Таира Беляева,4,14
Сабина Анищенко,6,18
Евдокия Абрамычева,1,1
Лариса Маслова,10,48
Виктор Архипов,11,15
Агнесса Дубровина,11,22
Онисим Кравцов,1,23
Гарри Беляев,5,99
Алёна Шубина,9,40
Исаак Абрашин,3,9
Ростислав Акимчев,4,30
Денис Панин,5,77
Руфина Цветкова,2,12
Клавдия Мясникова,7,73
Олег Азначеев,10,13
Руфина Коршунова,10,46
Диана Белякова,8,89
Роберт Морозов,11,67
Альфред Захаров,11,15
Святослав Журавлёв,2,70
Ренальд Раков,3,85
Леонид Герасимов,5,87
Владислава Абрамова,8,42
Леся Лобанова,7,89
Эльза Моисеева,5,100
Владислава Анфилова,8,10
Елена Любимова,10,72
Лолита Зубова,9,71
Валентина Алешкова,2,30
Устина Мишина,4,85
Иван Громов,3,84
Всеволод Майоров,1,21
Рашид Абросимов,1,65
Габриэль Абалкин,6,34
Пётр Тихомиров,2,4
Матвей Суханов,5,13
Степан Сычев,8,4
Дмитрий Миронов,5,62
Иван Платонов,2,70
Джемма Гаврилова,10,73
Андрей Авдеенков,3,64
Евгений Лукин,3,18
Клара Артюшенко,7,77
Радомир Софронов,1,51
Рустем Шувалов,8,91
Исаак Парамонов,10,8
Тимофей Рыжов,5,6
Джемма Анкина,6,14
Родион Плотников,2,97
Ростислав Астапов,9,48
Павел Бочаров,3,90
Лидия Любимова,10,50
Альбина Аброшина,10,74
Альберт Васильев,5,69
Гайдар Андрейкин,6,36
Тамара Костина,9,70
Мария Амелишко,6,11
Сабина Сахарова,9,35
Дайна Золотова,3,31
Геодар Азерников,11,72
Руфина Горлова,5,71
Валентин Николаев,8,91
Анита Быкова,10,12
Мстислав Демьянов,4,100
Борис Трофимов,11,57
Эльмира Максимова,7,22
Анатолий Калмыков,3,99
Иннокентий Егоров,2,78
Гарри Щербаков,6,96
Евдокия Ракова,7,4
Жанна Корнилова,7,57
Тимофей Румянцев,6,32
Даниэла Алёшко,2,49
Алина Мишина,11,15
Эллада Моисеева,1,73
Карина Щукина,10,3
Святослав Столяров,8,42
Леонтий Сизов,3,85
Кузьма Зотов,7,40
Агния Наумова,7,57
Виктор Бабушкин,3,56
Ринат Смирнов,5,36
Сара Виноградова,7,48
Георгий Горбачёв,3,86
Ефим Карпов,2,72
Гордей Абашкин,8,34
Раиса Андреенко,11,49
Ренат Булгаков,4,6
Рафаил Мартынов,9,29
Арсен Кудрявцев,7,95
Инга Киреева,10,47
Дмитрий Сизов,7,57
Беатриса Позднякова,9,79
Матвей Леонов,11,69
Гайдар Синицын,2,66
Розалия Пахомова,6,20
Леся Зверева,8,78
Аида Сомова,7,55
Эмилия Аракчеева,6,88
Юлий Цветков,1,63
Камилла Капустина,5,29
Кузьма Чернышев,11,74
Тала Андрейченко,4,21
Родион Амелькин,9,78
Таира Панфилова,4,6
Вероника Пантелеева,4,65
Ратмир Маркин,6,8
Мирослава Алёшкова,4,35
Надежда Селиверстова,9,45
Алиса Свешникова,9,28
Наида Кудрявцева,11,20
Рустам Журавлев,8,60
Юлий Миронов,4,85
Борис Капустин,4,52
Авксентий Аброшин,7,30
Ахмет Бессонов,7,64
Демьян Никифоров,2,31
Оксана Филимонова,8,91
Харитон Поздняков,6,51
Роза Ахматова,10,28
Олег Еремин,6,7
Юна Шарова,5,5
Анастасия Авдюничева,6,59
Мирра Давыдова,7,36
Милица Акуленко,9,79
Анастасия Ёлчина,1,98
Симона Абдулина,5,12
Наталья Ёжикова,5,28
Евфросинья Артёшина,9,73
Альбина Баранова,11,77
Евфросинья Малахова,1,74
Полина Мешкова,2,53
Семён Крюков,8,78
Иван Шарапов,11,92
Антонина Алексеенко,9,84
Ева Злобина,6,16
Мануэла Аникеенко,5,94
Гелена Лазарева,10,66
Агния Козина,6,11
Элеонора Леонова,4,7
Евгения Сизова,2,32
Лариса Романова,11,94
Марьяна Трофимова,6,21
Фаддей Устинов,5,74
Людмила Сергеева,10,36
Галина Петрова,4,30
Александр Савин,4,23
Касьян Аникеенко,2,42
Лилия Безрукова,3,8
Альберта Усова,6,56
Гайдар Сахаров,1,76
Джемма Пугачева,3,33
Сара Колесова,6,78
Марьяна Аксенова,10,58
Олеся Кошелева,9,90
Галина Панова,10,17
Ася Астапенко,7,51
Григорий Авилов,6,90
Рашид Руднев,6,57
Радислав Пестов,1,6
Онисим Амвросимов,5,94
Константин Артамонов,6,90
Демьян Аброшин,5,13
Трифон Устинов,3,50
Клавдия Абатурина,1,71
Надежда Андрейкина,5,12
Геральд Абрашин,2,70
Евгений Прокофьев,7,30
Станислав Гурьев,6,83
Сабина Азарина,6,18
Эллада Постникова,8,62
Роман Никонов,3,38
Леонид Александрович,9,31
Таира Алферьева,3,23
Лариса Зубова,7,24
Лола Кравцова,6,13
Грета Харитонова,8,16
Евгения Гришина,1,62
Игорь Греков,7,30
Арсений Рыжов,11,50
Святослав Семенов,4,88
Георгий Пименов,7,71
Фёдор Уваров,3,93
Исаак Кольцов,11,24
Аксён Журавлёв,8,88
Алиса Алёхина,4,63
Лейла Кулешова,4,17
Рауль Алёшников,4,62
Алана Добрынина,5,92
Лилия Ермакова,7,51
Всеволод Пугачев,1,90
Майя Пастухова,3,35
Анжелика Гордеева,5,33
Рауль Азов,8,79
Милица Астафьева,9,10
Тихон Семёнов,11,14
Вячеслав Касаткин,5,91
Мирослава Амелишко,7,95
Милена Хромова,7,12
Елизавета Глухова,8,94
Анна Еремеева,4,70
Дана Столярова,1,23
Жанна Рудакова,1,34
Элеонора Алёхина,8,60
Аурелия Агашина,4,69
Юна Лазарева,8,7
Валерий Шестаков,8,41
Сергей Парфенов,4,84
Прохор Аксанов,9,49
Еремей Веселов,10,85
Мария Алютина,3,26
Ольга Грибова,3,86
Ахмет Медведев,6,54
Дебора Парамонова,7,97
Милена Грибова,11,19
Демьян Ахмедов,1,45
Еремей Алёшков,9,25
Юна Горбачева,7,62
Вероника Афанасенкова,9,4
Рафаил Кулаков,7,44
Лариса Савина,10,73
Артём Анфимов,4,7
Мирослава Анищенко,5,3
Ринат Курочкин,8,51
Лидия Никифорова,1,12
Юрий Алехин,5,42
Роберт Свешников,5,81
Егор Рыбаков,9,21
Ирина Белякова,8,0
Илья Дорофеев,8,32
Лола Авдонюшкина,11,38
Рауль Абалакин,11,12
Нателла Бочарова,3,71
Зоя Аброськина,7,33
Эдита Рогова,3,81
Марица Абоимова,11,47
Фёдор Зыков,9,14
Валентин Жуков,5,50
Аким Губанов,2,92
Дарина Гурьева,5,41
Исидор Севастьянов,10,82
Тихон Минин,5,61
Юлий Глебов,9,54
Пелагея Олейникова,5,30
Алана Адаменко,11,99
Евдокия Арсенкова,10,72
Эльга Васильева,8,49
Валерия Агапова,2,76
Алан Павловский,7,5
Кристина Добрынина,9,34
Геральд Озеров,1,93
Анастасия Панова,5,87
Розалия Акуленко,7,97
Роксана Блохина,9,37
Лия Ахматулина,1,27
Марианна Бирюкова,4,70
Альбин Авдышев,2,45
Олег Астапкин,10,74
Андрей Макаров,5,46
Игорь Фомичёв,2,6
Аюна Лыткина,11,34
Джулия Золотарева,2,88
Валентин Соловьёв,2,70
Вероника Королева,6,84
Алексей Нестеров,7,15
Алла Климова,8,26
Василий Ёркин,4,10
Василиса Кузьмина,8,79
Юлия Авраамова,7,8
Мариетта Кукушкина,1,31
Гайдар Князев,7,55
Виолетта Соболева,7,39
Анисья Кочеткова,2,89
Земфира Зимина,8,83
Пелагея Шишкина,4,31
Габриэль Аврашков,10,23
Николай Афинин,3,23
Максим Андрюшкин,1,38
Касьян Сотников,6,48
Алан Макеев,5,17
Елизавета Окулова,11,58
Анна Афанасенкова,5,43
Алиса Аркадьина,10,97
Ростислав Измайлов,3,72
Динара Колпакова,9,20
Инесса Акуленко,4,73
Сергей Панфилов,9,86
Устина Колесова,10,86
Яна Орехова,8,2
Алеся Алёшкина,8,100
Геодар Туманов,3,7
Святослав Аверкин,3,60
Дебора Климова,10,1
Агнесса Бабушкина,4,11
Рудольф Рыжов,10,15
Вениамин Самсонов,10,56
Иван Волошин,7,86
Мануэла Бычкова,8,36
Роман Карасев,5,18
Даниил Агафонкин,10,66
Зара Новикова,6,1
Элла Терентьева,5,27
Клара Зимина,4,58
Анастасия Андропова,2,5
Екатерина Абалакина,8,46
Габриель Березин,3,48
Мэлор Исаков,10,44
Исаак Лопатин,5,81
Марианна Сергеева,10,84
Валерия Антропова,6,18
Лариса Авдюшина,7,75
Юрий Белкин,7,43
Пелагея Иванова,10,91
Ренат Арсенков,10,10
Арнольд Мухин,7,0
Иннокентий Алфимов,5,17
Карина Анфилова,5,19
Виталий Болдырев,3,29
Леонтий Третьяков,2,48
Арнольд Якушев,5,41
Денис Сергеев,5,5
Герман Авдюшин,10,2
Олег Асафов,3,2
Ренальд Старостин,6,91
Ермолай Балашов,5,96
Руслан Арсеенков,5,60
Ким Нестеров,10,19
Игорь Муравьев,11,60
